
SERVICE_NAME=UI uyarlama
BTN_SAVE=Sakla
BTN_SAVE_DRAFT=Tasla\u011F\u0131 kaydet
BTN_EXIT=\u00C7\u0131k
MSG_SAVE_SUCCESS=De\u011Fi\u015Fiklikler kaydedildi.
MSG_SAVE_DRAFT_SUCCESS=Taslak de\u011Fi\u015Fiklikler kaydedildi.
CTX_REMOVE=Kald\u0131r
CTX_REMOVE_TITLE=Kald\u0131r
CTX_LOCAL_RESET=Konteyneri s\u0131f\u0131rla
CTX_ADD_ELEMENTS=Ekle\: {0}
CTX_ADD_ELEMENTS_WITH_SUBMENU=\u015Euraya ekle...
MULTIPLE_CONTROL_NAME=\u0130\u00E7erik
CTX_CUT=Kes
CTX_PASTE=Ekle
CTX_GROUP_FIELDS=Birle\u015Ftir
CTX_UNGROUP_FIELDS=B\u00F6l
CTX_CREATE_CONTAINER=Yarat\: {0}
TITLE_CREATE_CONTAINER=Yeni\: {0}
CTX_RENAME=Yeniden adland\u0131r
CTX_SETTINGS=Ayarlar
CTX_VARIANT_SWITCH=G\u00F6r\u00FCn\u00FCmleri de\u011Fi\u015Ftir
CTX_VARIANT_SAVE=G\u00F6r\u00FCn\u00FCm\u00FC sakla
CTX_VARIANT_SAVEAS=G\u00F6r\u00FCn\u00FCm\u00FC farkl\u0131 sakla
CTX_VARIANT_SET_TITLE=Ba\u015Fl\u0131k belirle
CTX_VARIANT_MANAGE=G\u00F6r\u00FCn\u00FCmleri y\u00F6net
BTN_CREATE_NEW_VIEW=Yeni g\u00F6r\u00FCn\u00FCm olarak kaydet
MSG_CHANGE_READONLY_VARIANT=Korundu\u011Fu i\u00E7in bu g\u00F6r\u00FCn\u00FCm\u00FC d\u00FCzenleyemezsiniz. De\u011Fi\u015Ftirmek i\u00E7in yeni g\u00F6r\u00FCn\u00FCm olarak kaydedin.
BTN_MODIFIED_VARIANT_SAVE=De\u011Fi\u015Fiklikleri sakla
BTN_MODIFIED_VARIANT_DISCARD=De\u011Fi\u015Fiklikleri at
MSG_CHANGE_MODIFIED_VARIANT=Bu g\u00F6r\u00FCn\u00FCmde saklanmayan de\u011Fi\u015Fiklikleriniz var. Bunlar\u0131 saklamak m\u0131 yoksa atmak m\u0131 istiyorsunuz?
CTX_ADDXML_AT_EXTENSIONPOINT=Geni\u015Fletme noktas\u0131nda par\u00E7a ekle
BTN_FREP_OK=TAMAM
BTN_FREP_REMOVE=Kald\u0131r
BTN_FREP_CANCEL=\u0130ptal et
LBL_FREP={0} idi
HEADER_ADDITIONAL_ELEMENTS=Kullan\u0131labilir i\u00E7erik\: {0}
HEADER_ADDITIONAL_ELEMENTS_WITH_AGGREGATION=\u015Eunun i\u00E7in kullan\u0131labilir i\u00E7erik\: {0}
BTN_MANAGE_APPS_TXT=Uygulama varyantlar\u0131
BTN_MANAGE_APPS_ITEM=Y\u00F6net
BTN_SAVE_AS=Farkl\u0131 sakla
TOOLTIP_SAVE_AS=Yeni uygulama varyant\u0131 yarat
BTN_UNDO=Geri al
BTN_REDO=Yinele
BTN_MENU=Di\u011Fer i\u015Flemler
BTN_ADAPTATION=UI uyarlama
BTN_FEEDBACK=Geribildirim
BTN_CLOSE_FEEDBACK_DIALOG=Kapat
TIT_FEEDBACK=Geribildirim g\u00F6nder
TIT_DRAFT=Taslak
TIT_ORIGINAL_APP=Orijinal uygulama
TIT_VERSION_1=Versiyon 1
LBL_ACTIVE=Etkin
LBL_INACTIVE=Etkin de\u011Fil
TIT_VERSION_HISTORY_PUBLISHED=Yay\u0131mland\u0131
TIT_VERSION_HISTORY_UNPUBLISHED=Yay\u0131mlanmad\u0131
MSG_DRAFT_ACTIVATION_SUCCESS=Yeni versiyon etkinle\u015Ftirildi
MSG_DRAFT_ACTIVATION_FAILED=\u00DCzg\u00FCn\u00FCz, taslak \u015Fu anda etkinle\u015Ftirilemiyor. Daha sonra tekrar deneyin.
MSG_SWITCH_VERSION_FAILED=Versiyonu de\u011Fi\u015Ftirmek ba\u015Far\u0131s\u0131z oldu. Yeniden y\u00FCkleyin.
MSG_SWITCH_ADAPTATION_FAILED=Uyarlamay\u0131 de\u011Fi\u015Ftirmek ba\u015Far\u0131s\u0131z oldu. Yeniden y\u00FCkleyin.
TIT_VERSION_TITLE=Ba\u015Fl\u0131k
TIT_VERSION_TITLE_DIALOG=Yeni versiyonu etkinle\u015Ftir
TIT_REACTIVATE_VERSION_TITLE_DIALOG=Versiyonu yeniden etkinle\u015Ftir
TXT_VERSION_TITLE_INPUT_PLACEHOLDER=Versiyon ba\u015Fl\u0131\u011F\u0131 girin
BUT_VERSION_TITLE_DIALOG_CONFIRM=Teyit et
BUT_VERSION_TITLE_DIALOG_CANCEL=\u0130ptal et
TOL_ACTIVATE=Yeni versiyonu etkinle\u015Ftir
TOL_DISCARD_DRAFT=Tasla\u011F\u0131 at
TOL_PUBLISH_VERSION=Versiyonu yay\u0131mla
TIT_SWITCH_VERSION_DIALOG=Versiyonu de\u011Fi\u015Ftir
MSG_SWITCH_VERSION_DIALOG=Saklanmayan UI de\u011Fi\u015Fiklikleriniz var. De\u011Fi\u015Ftirmeden \u00F6nce bunlar\u0131 saklamak istiyor musunuz?
TIT_DRAFT_DISCARD_DIALOG=Mevcut tasla\u011F\u0131 at
MSG_DRAFT_DISCARD_AND_CREATE_NEW_DIALOG=Mevcut tasla\u011F\u0131 atmak ve tekrar ba\u015Flamak istiyor musunuz?
BTN_TRANSLATE=\u00C7evir
BTN_UPLOAD_CHANGED_TEXTS=Y\u00FCkle
TIT_UPLOAD_CHANGED_TEXTS=\u00C7evirileri y\u00FCkle
MSG_DOWNLOAD_CHANGED_TEXTS_DIRTY_CHANGES_EXIST=Metinlerde \u00E7evrilebilecek saklanmayan de\u011Fi\u015Fiklikler var. XLIFF dosyas\u0131 indirilmeden \u00F6nce ge\u00E7erli durum saklanacak.
MSG_UPLOAD_CHANGED_TEXTS=De\u011Fi\u015Ftirilen UI metinlerinin \u00E7evirilerini i\u00E7eren XLIFF dosyas\u0131 y\u00FCkleyin
BUT_UPLOAD_CHANGED_TEXTS_CANCEL=\u0130ptal et
BTN_OPEN_DOWNLOAD_TRANSLATION=\u0130ndir
BTN_OPEN_UPLOAD_TRANSLATION=Y\u00FCkle
MSG_UPLOAD_TRANSLATION_SUCCESS=\u00C7eviri ba\u015Far\u0131yla y\u00FCklendi
BTN_DOWNLOAD_CHANGED_TEXTS=\u0130ndir
TIT_DOWNLOAD_CHANGED_TEXTS=\u0130ndir
MSG_DOWNLOAD_CHANGED_TEXTS=De\u011Fi\u015Ftirilen UI metinlerinin \u00E7evirilerini i\u00E7eren XLIFF dosyas\u0131 indirin. Bu metinlerin mevcut t\u00FCm \u00E7evirileri dahil edilir.
BUT_DOWNLOAD_CHANGED_TEXTS_CANCEL=\u0130ptal et
TXT_SOURCE_LANGUAGE=Kaynak dil
TXT_TARGET_LANGUAGE=Hedef dil
BTN_NAVIGATION=Dola\u015Fma
BTN_VISUALIZATION=G\u00F6rselle\u015Ftirme
HEADER_WARNING=Uyar\u0131
HEADER_ERROR=Hata
MSG_RESTORE_FAILED=UI de\u011Fi\u015Fiklikleriniz at\u0131lam\u0131yor. Daha sonra yeniden deneyin veya y\u00F6neticinize ba\u015Fvurun\: {0}
FORM_PERS_RESET_TITLE=Standart versiyona s\u0131f\u0131rla
FORM_PERS_RESET_MESSAGE=T\u00FCm UI de\u011Fi\u015Fikliklerini atmak ve uygulamay\u0131 standart versiyona s\u0131f\u0131rlamak istiyor musunuz?
FORM_PERS_RESET_MESSAGE_PERSONALIZATION=T\u00FCm ki\u015Fiselle\u015Ftirme de\u011Fi\u015Fikliklerinizi atmak ve uygulamay\u0131 s\u0131f\u0131rlamak istiyor musunuz?
MSG_LREP_TRANSFER_ERROR=\u00DCzg\u00FCn\u00FCz, teknik bir hata olu\u015Ftu. Daha sonra tekrar deneyin veya y\u00F6neticinize ba\u015Fvurun.
MSG_ERROR_REASON=Neden\:\n{0}
TIT_UNSAVED_CHANGES_ON_CLOSE=\u00C7\u0131k
MSG_UNSAVED_CHANGES_ON_CLOSE=De\u011Fi\u015Fiklikleriniz saklans\u0131n m\u0131?
MSG_UNSAVED_DRAFT_CHANGES_ON_CLOSE=Taslak de\u011Fi\u015Fiklikleriniz kaydedilsin mi?
BTN_UNSAVED_CHANGES_ON_CLOSE_SAVE=Sakla
BTN_UNSAVED_DRAFT_CHANGES_ON_CLOSE_SAVE=Tasla\u011F\u0131 kaydet
BTN_UNSAVED_CHANGES_ON_CLOSE_DONT_SAVE=At
MSG_UNSAVED_CHANGES=Onaylarsan\u0131z t\u00FCm de\u011Fi\u015Fiklikler kaybolacak. Bunlar\u0131 saklamak i\u00E7in bu diyalo\u011Fu kapat\u0131n ve UI uyarlamadan \u00E7\u0131k\u0131n.
MSG_NO_FIELDS=Ba\u015Fka i\u00E7erik mevcut de\u011Fil
HEADER_PERSONALIZATION_EXISTS=Bilgiler
MSG_PERSONALIZATION_OR_PUBLIC_VIEWS_EXISTS=Uygulamay\u0131 ki\u015Fiselle\u015Ftirdiniz veya ortak g\u00F6r\u00FCn\u00FCmler mevcut. Uygulama bu de\u011Fi\u015Fiklikler olmadan yeniden y\u00FCkleniyor.
MSG_NAVIGATION_MODE_CHANGES_WARNING=UI uyarlamadan \u00E7\u0131kt\u0131\u011F\u0131n\u0131zda gezinti modunda UI'de yap\u0131lan de\u011Fi\u015Fiklikler at\u0131l\u0131r.
MSG_DRAFT_EXISTS=Bu uygulama i\u00E7in taslak de\u011Fi\u015Fiklikler kullan\u0131labilir. Uygulama, bu de\u011Fi\u015Fikliklerle yeniden y\u00FCkleniyor.
MSG_DRAFT_DISCARD_DIALOG=Taslak de\u011Fi\u015Fiklikleri atmak istiyor musunuz? Uygulama yeniden y\u00FCklenecek.
MSG_VIEWS_OR_PERSONALIZATION_AND_DRAFT_EXISTS=Uygulamay\u0131 ki\u015Fiselle\u015Ftirdiniz veya ortak g\u00F6r\u00FCn\u00FCmler mevcut ve taslak de\u011Fi\u015Fiklikler kullan\u0131labilir. Uygulama, ki\u015Fiselle\u015Ftirme de\u011Fi\u015Fiklikleriniz ve ortak g\u00F6r\u00FCn\u00FCmler olmadan, ancak taslak de\u011Fi\u015Fikliklerle yeniden y\u00FCkleniyor.
TIT_DRAFT_DISCARD_ON_REACTIVATE_DIALOG=Taslak kullan\u0131labilir.
MSG_DRAFT_DISCARD_ON_REACTIVATE_DIALOG=Taslak de\u011Fi\u015Fiklikleri atmak ve versiyonu yeniden etkinle\u015Ftirmek istiyor musunuz?
MSG_HIGHER_LAYER_CHANGES_AND_DRAFT_EXISTS=Uygulamay\u0131 ki\u015Fiselle\u015Ftirdiniz ve taslak de\u011Fi\u015Fiklikler kullan\u0131labilir. Uygulama, ki\u015Fiselle\u015Ftirme de\u011Fi\u015Fiklikleriniz olmadan ancak taslak de\u011Fi\u015Fikliklerle yeniden y\u00FCkleniyor.
MSG_HIGHER_LAYER_CHANGES_EXIST=Uygulamay\u0131 ki\u015Fiselle\u015Ftirdiniz. Uygulama bu de\u011Fi\u015Fiklikler olmadan yeniden y\u00FCklenecek.
MSG_RESTRICTED_CONTEXT_EXIST_AND_PERSONALIZATION=Uygulamay\u0131 ki\u015Fiselle\u015Ftirdiniz ve role \u00F6zg\u00FC g\u00F6r\u00FCn\u00FCmler kullan\u0131labilir. Uygulama, ki\u015Fiselle\u015Ftirme de\u011Fi\u015Fiklikleriniz olmadan ancak role \u00F6zg\u00FC g\u00F6r\u00FCn\u00FCmlerle yeniden y\u00FCkleniyor.
MSG_RESTRICTED_CONTEXT_EXIST=Bu uygulama i\u00E7in role \u00F6zg\u00FC g\u00F6r\u00FCn\u00FCmler kullan\u0131labilir. Uygulama, bu g\u00F6r\u00FCn\u00FCmlerle yeniden y\u00FCkleniyor.
HEADER_RELOAD_NEEDED=Uygulama i\u00E7in yeniden y\u00FCkleme gerekiyor
BUTTON_RELOAD_NEEDED=Yeniden y\u00FCkle
MSG_RELOAD_WITH_PERSONALIZATION_AND_VIEWS=Uygulama \u015Fimdi ki\u015Fiselle\u015Ftirme de\u011Fi\u015Fikliklerinizle ve genel g\u00F6r\u00FCn\u00FCmlerle yeniden y\u00FCklenecek.
MSG_RELOAD_WITHOUT_DRAFT=Uygulama \u015Fimdi taslak de\u011Fi\u015Fiklikler olmadan yeniden y\u00FCklenecek.
MSG_RELOAD_ACTIVATED_DRAFT=Uygulama etkin versiyon ile yeniden y\u00FCklenecek.
MSG_RELOAD_WITH_VIEWS_PERSONALIZATION_AND_WITHOUT_DRAFT=Uygulama \u015Fimdi taslak de\u011Fi\u015Fiklikler olmadan yeniden y\u00FCklenecek. Ki\u015Fiselle\u015Ftirme de\u011Fi\u015Fiklikleriniz ve ortak g\u00F6r\u00FCn\u00FCmler tekrar uygulanacak.
MSG_RELOAD_WITH_PERSONALIZATION_AND_RESTRICTED_CONTEXT=Uygulama \u015Fimdi ki\u015Fiselle\u015Ftirme de\u011Fi\u015Fikliklerinizde yeniden y\u00FCklenecek. Ortak role \u00F6zg\u00FC g\u00F6r\u00FCn\u00FCmleriniz tekrar uygulanacak.
MSG_RELOAD_WITHOUT_ALL_CONTEXT=Uygulama \u015Fimdi ortak role \u00F6zg\u00FC g\u00F6r\u00FCn\u00FCmlerle yeniden y\u00FCklenecek.
MSG_RELOAD_WITH_PERSONALIZATION_AND_CONTEXT_BASED_ADAPTATION=Uygulama \u015Fimdi ki\u015Fisel de\u011Fi\u015Fikliklerinizle ve kullan\u0131c\u0131 rollerinizle e\u015Fle\u015Fen en y\u00FCksek \u00F6nceli\u011Fe sahip uyarlamayla yeniden y\u00FCklenecek.
MSG_RELOAD_OTHER_CONTEXT_BASED_ADAPTATION=Uygulama \u015Fimdi kullan\u0131c\u0131 rollerinizle e\u015Fle\u015Fen en y\u00FCksek \u00F6nceli\u011Fe sahip uyarlama ile yeniden y\u00FCklenecek.
MSG_RELOAD_WITH_ALL_CHANGES=Uygulama t\u00FCm de\u011Fi\u015Fikliklerle yeniden y\u00FCklenecek.
MSG_RELOAD_NEEDED=Yapt\u0131\u011F\u0131n\u0131z de\u011Fi\u015Fiklikler i\u00E7in uygulama yeniden y\u00FCklemesi gerekiyor.
MSG_MANAGE_APPS_FAILED=\u00DCzg\u00FCn\u00FCz, uygulama varyantlar\u0131na genel bak\u0131\u015F ge\u00E7ici olarak kullan\u0131lam\u0131yor. Daha sonra tekrar deneyin veya y\u00F6neticinize ba\u015Fvurun.
APP_VARIANT_DIALOG_SAVE=Sakla
TOOLTIP_APP_VARIANT_DIALOG_SAVE=Sakla
APP_VARIANT_DIALOG_CLOSE=Kapat
SAVE_AS_APP_VARIANT_DIALOG_CANCEL=\u0130ptal et
TOOLTIP_SAVE_AS_APP_VARIANT_DIALOG_CANCEL=\u0130ptal et
CREATE_APP_VARIANT_DIALOG_TITLE=Yeni uygulama varyant\u0131 olarak sakla
APP_DIALOG_TITLE_TEXT=Ba\u015Fl\u0131k
APP_DIALOG_SUB_TITLE_TEXT=Alt ba\u015Fl\u0131k
APP_DIALOG_DESCRIPTION_TEXT=Tan\u0131m
APP_DIALOG_ICON_TEXT=Sembol
RENAME_ERROR_TITLE=Adland\u0131rma hatas\u0131
RENAME_EMPTY_ERROR_TEXT=Ad girin.
RENAME_BINDING_ERROR_TEXT=Ad "{\u201C i\u00E7eremez. Farkl\u0131 ad se\u00E7in.
APP_VARIANT_ICON_SELECT_ICON=Sembol se\u00E7
APP_VARIANT_ICON_NO_DATA=Sembol bulunamad\u0131.
SAVE_APP_VARIANT_SUCCESS_MESSAGE=Yeni uygulama varyant\u0131 sakland\u0131.
SAVE_APP_VARIANT_SUCCESS_S4HANA_CLOUD_MESSAGE=UI uyarlama kapat\u0131lacak ve ana sayfaya d\u00F6neceksiniz. Yeni kutucuk kullan\u0131labilir oldu\u011Funda bilgilendirileceksiniz.
SAVE_APP_VARIANT_SUCCESS_S4HANA_CLOUD_MESSAGE_OVERVIEW_LIST=Yeni kutucuk kullan\u0131labilir oldu\u011Funda bilgilendirileceksiniz.
SAVE_APP_VARIANT_SUCCESS_S4HANA_ON_PREMISE_MESSAGE=UI uyarlama kapat\u0131lacak. Kutucu\u011Fu Fiori ba\u015Flatma \u00E7ubu\u011Fu ana sayfas\u0131na (uygulama tan\u0131t\u0131c\u0131s\u0131\: {0}) eklemek i\u00E7in y\u00F6neticinize ba\u015Fvurun.
SAVE_APP_VARIANT_SUCCESS_S4HANA_ON_PREMISE_MESSAGE_OVERVIEW_LIST=Kutucu\u011Fu Fiori ba\u015Flatma \u00E7ubu\u011Fu ana sayfas\u0131na (uygulama tan\u0131t\u0131c\u0131s\u0131\: {0}) eklemek i\u00E7in y\u00F6neticinize ba\u015Fvurun.
HEADER_SAVE_APP_VARIANT_FAILED=Hata
MSG_LOAD_APP_VARIANT_FAILED=\u00DCzg\u00FCn\u00FCz, uygulama varyant\u0131 y\u00FCklenemedi. A\u015Fa\u011F\u0131daki teknik bilgileri y\u00F6neticinize g\u00F6nderin\:
MSG_SAVE_APP_VARIANT_FAILED=\u00DCzg\u00FCn\u00FCz, uygulama varyant\u0131 saklanamad\u0131. A\u015Fa\u011F\u0131daki teknik bilgileri y\u00F6neticinize g\u00F6nderin\:
MSG_UPDATE_APP_VARIANT_FAILED=\u00DCzg\u00FCn\u00FCz, uygulama varyant\u0131 g\u00FCncellenemedi. A\u015Fa\u011F\u0131daki teknik bilgileri y\u00F6neticinize g\u00F6nderin\:
MSG_CATALOG_ASSIGNMENT_FAILED=Yeni uygulama varyant\u0131 sakland\u0131 ama katalo\u011Fa tayin edilemedi. A\u015Fa\u011F\u0131daki teknik bilgileri i\u00E7erik y\u00F6neticinize g\u00F6nderin.
MSG_TILE_CREATION_FAILED=Yeni kutucu\u011Fun yarat\u0131l\u0131p yarat\u0131lmad\u0131\u011F\u0131n\u0131 kontrol etmek i\u00E7in Fiori ba\u015Flatma \u00E7ubu\u011Fu ana sayfas\u0131n\u0131 yenileyin. Mevcut de\u011Filse veya d\u00FCzg\u00FCn \u00E7al\u0131\u015Fm\u0131yorsa i\u00E7erik y\u00F6neticinize ba\u015Fvurun.
MSG_COPY_UNSAVED_CHANGES_FAILED=\u00DCzg\u00FCn\u00FCz, uygulama varyant\u0131n\u0131z ve ili\u015Fkili UI de\u011Fi\u015Fklikleri saklanamad\u0131. Uygulama varyant\u0131 kullan\u0131labilir de\u011Fil. \u015Eu bilgileri y\u00F6neticinize g\u00F6nderin\:
SAVE_AS_DIALOG_PLACEHOLDER_TITLE_TEXT=Ba\u015Fl\u0131k gir
MSG_SAVE_APP_VARIANT_NEW_TILE_AVAILABLE=Yeni kutucuk art\u0131k kullan\u0131labilir. G\u00F6r\u00FCnt\u00FClemek i\u00E7in taray\u0131c\u0131y\u0131 yenileyin.
SAVE_APP_VARIANT_SUCCESS_MESSAGE_TITLE=Bilgiler
SAVE_APP_VARIANT_OK_TEXT=Tamam
SAVE_APP_VARIANT_CLOSE_TEXT=Kapat
SAVE_APP_VARIANT_COPY_ID_TEXT=Tan\u0131t\u0131c\u0131y\u0131 kopyala ve kapat
MSG_APP_VARIANT_ID=Uygulama varyant\u0131 tan\u0131t\u0131c\u0131s\u0131\: {0}
MSG_TECHNICAL_ERROR=Hata\: {0}
APP_VARIANT_OVERVIEW_DIALOG_TITLE=Uygulama varyantlar\u0131na genel bak\u0131\u015F
APP_VARIANT_TILE_ARIA_LABEL=Fiori kutucuk \u00F6nizlemesi
MENU_ITEM_KEY_USER=Anahtar kullan\u0131c\u0131 i\u00E7in
MENU_ITEM_SAP_DEVELOPER=SAP geli\u015Ftiricisi i\u00E7in
MSG_DEPENDENCY_ERROR=\u00DCzg\u00FCn\u00FCz, de\u011Fi\u015Fiklik kullan\u0131c\u0131 aray\u00FCz\u00FCne uygulanam\u0131yor. Aray\u00FCz\u00FC as\u0131l duruma s\u0131f\u0131rlay\u0131n ve de\u011Fi\u015Fiklikleri yeniden olu\u015Fturun. Dikkat\: Bu i\u015Flem bu uygulamaya herhangi bir kullan\u0131c\u0131 taraf\u0131ndan yap\u0131lan t\u00FCm de\u011Fi\u015Fiklikleri s\u0131f\u0131rlar. Alternatif olarak CA-UI5-FL-RTA bile\u015Feni i\u00E7in talep a\u00E7arak SAP deste\u011Fine ba\u015Fvurabilirsiniz.

DELETE_APP_VARIANT_SUCCESS_MESSAGE=Uygulama varyant\u0131 (tan\u0131t\u0131c\u0131\: {0}) silindi.
DELETE_APP_VARIANT_SUCCESS_MESSAGE_CLOUD=Uygulama varyant\u0131 (tan\u0131t\u0131c\u0131\: {0}) silindi. Kutucu\u011Fu ba\u015Flatma \u00E7ubu\u011Fundan kald\u0131rmak i\u00E7in ana sayfay\u0131 yeniden y\u00FCkleyin.
MSG_DELETE_APP_VARIANT_FAILED=\u00DCzg\u00FCn\u00FCz, uygulama varyant\u0131 silinemedi. A\u015Fa\u011F\u0131daki teknik bilgileri y\u00F6neticinize g\u00F6nderin\:
DELETE_APP_VARIANT_INFO_MESSAGE_TITLE=Bilgiler
DELETE_APP_VARIANT_OK_TEXT=Tamam
DELETE_APP_VARIANT_CLOSE_TEXT=Kapat
MSG_NO_BUSINESS_CONTEXTS=Hi\u00E7biri
MSG_DO_NOT_CLOSE_BROWSER=\u0130\u015Flem s\u00FCr\u00FCyor - taray\u0131c\u0131y\u0131 kapatmay\u0131n.
MSG_DO_NOT_CLOSE_BROWSER_CURRENTLY_ADAPTING=Silme s\u00FCr\u00FCyor - taray\u0131c\u0131y\u0131 kapatmay\u0131n.\nUygulama varyant\u0131na ili\u015Fkin kutucu\u011Fun silme s\u00FCreci boyunca g\u00F6r\u00FCn\u00FCr kalaca\u011F\u0131n\u0131 unutmay\u0131n.
MSG_CATALOGS_LOCKED=\u00DCzg\u00FCn\u00FCz, uygulama varyant\u0131 silinemedi. Daha sonra tekrar deneyin.

MSG_UNSTABLE_ID_FOUND=Kontrollerinizin baz\u0131lar\u0131 stabil tan\u0131t\u0131c\u0131lara sahip de\u011Fil. Etkilenen kontrolleri belirlemek i\u00E7in [burada] (https\://ui5.sap.com/\#/topic/f51dbb78e7d5448e838cdc04bdf65403.html\#loiof51dbb78e7d5448e838cdc04bdf65403__section_howtocheck) tan\u0131mland\u0131\u011F\u0131 gibi destek yard\u0131mc\u0131s\u0131n\u0131 kullan\u0131n ve tan\u0131t\u0131c\u0131lar\u0131 belirleyin. (Bu ileti yaln\u0131z SAP dahilinde g\u00F6r\u00FCn\u00FCr, ancak tan\u0131t\u0131c\u0131lar\u0131 olabildi\u011Fince erken belirlemelisiniz.)

MSG_NO_FLEX_ENABLED_FLAG=Uygulaman\u0131z UI uyarlama i\u00E7in etkinle\u015Ftirilmedi. [Burada] (https\://ui5.sap.com/\#/topic/f1430c0337534d469da3a56307ff76af) tan\u0131mlanan \u00F6n ko\u015Fullar\u0131 kontrol edin. (Bu ileti yaln\u0131z SAP dahilinde g\u00F6r\u00FCn\u00FCr. \u0130\u015Flevsellik etkilenmez ancak olabildi\u011Fince erken ilgilenmelisiniz.)

IFRAME_ADDIFRAME_DIALOG_TITLE=G\u00F6m\u00FCl\u00FC i\u00E7eri\u011Fi tan\u0131mla
IFRAME_ADDIFRAME_DIALOG_UPDATE_TITLE=G\u00F6m\u00FCl\u00FC i\u00E7eri\u011Fi g\u00FCncelle
IFRAME_ADDIFRAME_DIALOG_SIZE_TITLE=IFrame b\u00FCy\u00FCkl\u00FC\u011F\u00FC
IFRAME_ADDIFRAME_DIALOG_WIDTH_LABEL=Geni\u015Flik
IFRAME_ADDIFRAME_DIALOG_WIDTH_UNITLABEL=Geni\u015Flik i\u00E7in birim
IFRAME_ADDIFRAME_DIALOG_HEIGHT_LABEL=Y\u00FCkseklik
IFRAME_ADDIFRAME_DIALOG_HEIGHT_UNITLABEL=Y\u00FCkseklik i\u00E7in birim
IFRAME_ADDIFRAME_DIALOG_BUTTON_SAVE=Sakla
IFRAME_ADDIFRAME_DIALOG_BUTTON_CANCEL=\u0130ptal et
CTX_ADDIFRAME=\u0130\u00E7eri\u011Fi g\u00F6m\: {0}
CTX_ADDIFRAME_GROUP=\u0130\u00E7eri\u011Fi g\u00F6m
MSG_APP_VARIANT_OVERVIEW_SAP_DEVELOPER=Ba\u015Flat\u0131lan uygulama (varyant) CUSTOMER veya CUSTOMER_BASE katman\u0131na yerle\u015Ftirilir. Bu nedenle SAP geli\u015Ftiricisi olarak kullan\u0131labilir uygulama varyantlar\u0131n\u0131 g\u00F6remezsiniz.
TITLE_APP_VARIANT_OVERVIEW_SAP_DEVELOPER=SAP geli\u015Ftiricileri i\u00E7in uygulama varyant\u0131na genel bak\u0131\u015F
IFRAME_ADDIFRAME_DIALOG_PREVIEW_URL_LABEL=\u00D6nizleme URL'si
IFRAME_ADDIFRAME_DIALOG_PREVIEW_FRAME_LABEL=IFrame \u00F6nizlemesi
IFRAME_ADDIFRAME_DIALOG_BUTTON_SHOW_PREVIEW=\u00D6nizlemeyi g\u00F6ster
IFRAME_ADDIFRAME_DIALOG_BUTTON_UPDATE_PREVIEW=\u00D6nizlemeyi g\u00FCncelle
IFRAME_ADDIFRAME_DIALOG_BUTTON_PREVIEW_MESSAGE=G\u00F6m\u00FCl\u00FC i\u00E7eri\u011Fi g\u00F6stermek i\u00E7in \u00D6nizlemeyi g\u00F6ster'i se\u00E7in. Hi\u00E7bir \u015Fey g\u00F6sterilmezse URL'yi do\u011Frulay\u0131n.
IFRAME_ADDIFRAME_DIALOG_EDIT_URL_LABEL=URL (man\u00FCel d\u00FCzenlemek i\u00E7in t\u0131klay\u0131n)
IFRAME_ADDIFRAME_DIALOG_PARAMETERS_LABEL=Kullan\u0131labilir de\u011Ferler (URL'yi eklemek i\u00E7in t\u0131klay\u0131n)
IFRAME_ADDIFRAME_DIALOG_TABLE_PARAMETER_LABEL=Parametre
IFRAME_ADDIFRAME_DIALOG_TABLE_UI_VALUE_LABEL=De\u011Fer \u00F6rne\u011Fi
IFRAME_ADDIFRAME_DIALOG_PARAMETER_SEARCH_LABEL=Parametreler i\u00E7in arama
IFRAME_ADDIFRAME_DIALOG_URL_WARNING_TEXT=Burada kullan\u0131lan URL'lerin belirli \u00F6nko\u015Fullar\u0131 yerine getirmesi gerekir ve bunlar olmadan \u00E7al\u0131\u015Fmaz.
IFRAME_ADDIFRAME_DIALOG_URL_WARNING_LINKTEXT=Daha fazla oku
IFRAME_ADDIFRAME_DIALOG_CONTAINER_TITLE_LABEL=Ba\u015Fl\u0131k
IFRAME_ADDIFRAME_DIALOG_CONTAINER_TITLE_DEFAULT_VALUE_TEXT=G\u00F6m\u00FCl\u00FC i\u00E7erik
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_PERCENT_SECTION=B\u00F6l\u00FCm geni\u015Fli\u011Fine g\u00F6re y\u00FCzde
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_PERCENT_HEADER=Ba\u015Fl\u0131k geni\u015Fli\u011Fine g\u00F6re y\u00FCzde
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_VH=Taray\u0131c\u0131 penceresi y\u00FCksekli\u011Fine g\u00F6re y\u00FCzde
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_PX=Piksel say\u0131s\u0131
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_REM=K\u00F6k HTML \u00F6\u011Fesinin yaz\u0131 tipi boyutuna g\u00F6re
IFRAME_ADDIFRAME_ADVANCED_SETTINGS=Geli\u015Fmi\u015F ayarlar
IFRAME_ADDIFRAME_USE_LEGACY_NAVIGATION=Eski dola\u015Fma kipi
IFRAME_ADDIFRAME_USE_LEGACY_NAVIGATION_INFO=Eski dola\u015Fma kipine ge\u00E7i\u015F yaparken taray\u0131c\u0131 ge\u00E7mi\u015Fine otomatik olarak birden fazla giri\u015F eklenir (\u00F6rne\u011Fin URL parametreleri \u00E7\u00F6z\u00FCmlenirken). Bu, taray\u0131c\u0131n\u0131z\u0131n geri tu\u015Funun davran\u0131\u015F\u0131nda veya SAP Fiori \u00F6\u011Feleri uygulamalar\u0131nda istenmeyen etkilere neden olabilir.\nBu kipi yaln\u0131zca kullan\u0131m d\u0131\u015F\u0131 i\u00E7erikle ilgili sorunlarla kar\u015F\u0131la\u015F\u0131yorsan\u0131z veya i\u00E7erik d\u00FCzg\u00FCn \u015Fekilde y\u00FCklenmiyorsa kullan\u0131n.
IFRAME_ADDIFRAME_ERROR_UNSAFE_PROTOCOL=Protokole izin verilmiyor.
IFRAME_ADDIFRAME_ERROR_MIXED_CONTENT=Bir HTTP ana bilgisayar\u0131nda HTTP i\u00E7eri\u011Finin g\u00F6m\u00FClmesine izin verilmiyor.
IFRAME_ADDIFRAME_ERROR_FORBIDDEN_URL=URL'ye izin verilmiyor.
IFRAME_ADDIFRAME_ERROR_INVALID_URL=Ge\u00E7erli bir URL girin.

TXT_CHANGEVISUALIZATION_CHANGE_RENAME_TO=Ad ''{0}'' olarak de\u011Fi\u015Ftirildi
TXT_CHANGEVISUALIZATION_CHANGE_RENAME_FROM_TO=''{1}'' olan ad ''{0}'' olarak de\u011Fi\u015Ftirildi
TXT_CHANGEVISUALIZATION_CHANGE_MOVE=\u00D6\u011Fe "{0}" ta\u015F\u0131nd\u0131
TXT_CHANGEVISUALIZATION_CHANGE_MOVE_WITHIN=\u00D6\u011Fe "{0}" kendi konteynerinde ta\u015F\u0131nd\u0131
TXT_CHANGEVISUALIZATION_CHANGE_REMOVE=\u00D6\u011Fe "{0}" kald\u0131r\u0131ld\u0131
TXT_CHANGEVISUALIZATION_CHANGE_REVEAL=\u00D6\u011Fe "{0}" eklendi
TXT_CHANGEVISUALIZATION_CHANGE_COMBINE=\u00D6\u011Fe "{0}" birle\u015Ftirildi
TXT_CHANGEVISUALIZATION_CHANGE_COMBINE_TWO=\u00D6\u011Feler "{0}" ve "{1}" birle\u015Ftirildi
TXT_CHANGEVISUALIZATION_CHANGE_COMBINE_MANY={0} \u00F6\u011Fe birle\u015Ftirildi
TXT_CHANGEVISUALIZATION_CHANGE_SPLIT=\u00D6\u011Fe "{0}" ayr\u0131\u015Ft\u0131r\u0131ld\u0131
TXT_CHANGEVISUALIZATION_CHANGE_CREATECONTAINER=Grup "{0}" eklendi
TXT_CHANGEVISUALIZATION_CHANGE_ADDDELEGATEPROPERTY=Alan "{0}" eklendi
TXT_CHANGEVISUALIZATION_CHANGE_ADDIFRAME=iFrame eklendi
TXT_CHANGEVISUALIZATION_CHANGE_SETTINGS="{0}" \u00F6\u011Fesinin ayarlar\u0131 de\u011Fi\u015Ftirildi
TXT_CHANGEVISUALIZATION_CHANGE_OTHER=\u00D6\u011Fe de\u011Fi\u015Ftirildi
TIT_CHANGEVISUALIZATION_TYPE=T\u00FCr
TIT_CHANGEVISUALIZATION_CHANGES=De\u011Fi\u015Fiklikler
TIT_CHANGEVISUALIZATION_DATE=Tarih
TIT_CHANGEVISUALIZATION_DETAILS=Ayr\u0131nt\u0131lar
TIT_CHANGEVISUALIZATION_DESCRIPTION=Tan\u0131m
BUT_CHANGEVISUALIZATION_SHOWCHANGES=Anahtar kullan\u0131c\u0131 de\u011Fi\u015Fikliklerini g\u00F6rselle\u015Ftir
BUT_CHANGEVISUALIZATION_SELECTCHANGES=De\u011Fi\u015Fiklik t\u00FCr\u00FC se\u00E7in
MSG_CHANGEVISUALIZATION_HIDDEN_CHANGES_INFO=De\u011Fi\u015Fiklikler g\u00F6rselle\u015Ftirilmedi\: {0}
TXT_CHANGEVISUALIZATION_OVERVIEW_ALL=T\u00FCm\u00FC
BTN_CHANGEVISUALIZATION_OVERVIEW_ALL=T\u00FCm de\u011Fi\u015Fiklikler
TXT_CHANGEVISUALIZATION_OVERVIEW_MOVE=Ta\u015F\u0131
BTN_CHANGEVISUALIZATION_OVERVIEW_MOVE=Ta\u015F\u0131nana \u00F6\u011Feler
TXT_CHANGEVISUALIZATION_OVERVIEW_RENAME=Yeniden adland\u0131r
BTN_CHANGEVISUALIZATION_OVERVIEW_RENAME=Yeniden adland\u0131r\u0131lan \u00F6\u011Feler
TXT_CHANGEVISUALIZATION_OVERVIEW_ADD=Ekle
BTN_CHANGEVISUALIZATION_OVERVIEW_ADD=Eklenen \u00F6\u011Feler
TXT_CHANGEVISUALIZATION_OVERVIEW_COMBINESPLIT=Birle\u015Ftir ve ayr\u0131\u015Ft\u0131r
BTN_CHANGEVISUALIZATION_OVERVIEW_COMBINESPLIT=Birle\u015Ftirilen ve ayr\u0131\u015Ft\u0131r\u0131lan \u00F6\u011Feler
TXT_CHANGEVISUALIZATION_OVERVIEW_REMOVE=Kald\u0131r
BTN_CHANGEVISUALIZATION_OVERVIEW_REMOVE=Kald\u0131r\u0131lan \u00F6\u011Feler
TXT_CHANGEVISUALIZATION_OVERVIEW_OTHER=Di\u011Fer
BTN_CHANGEVISUALIZATION_OVERVIEW_OTHER=Di\u011Fer de\u011Fi\u015Fiklikler
BUT_CHANGEVISUALIZATION_VERSIONING_ALL=T\u00FCm\u00FC
BUT_CHANGEVISUALIZATION_VERSIONING_DRAFT=Taslak
BUT_CHANGEVISUALIZATION_VERSIONING_DIRTY=Saklanmad\u0131
TXT_CHANGEVISUALIZATION_CREATED_IN_SESSION_DATE=\u015Eu anda
MSG_LOCAL_RESET_VARIANT_SAVE=Konteyner s\u0131f\u0131rland\u0131 ve g\u00F6r\u00FCn\u00FCm otomatik olarak sakland\u0131.
BTN_CHANGEVISUALIZATION_SHOW_DEPENDENT_CONTAINER_MOVE=Kayna\u011F\u0131 g\u00F6ster
BTN_CHANGEVISUALIZATION_SHOW_DEPENDENT_CONTAINER_SPLIT=Di\u011Fer par\u00E7alar\u0131 g\u00F6ster
BUT_CHANGEVISUALIZATION_LEARNMORE=[Daha fazla bilgi]
TXT_CHANGEVISUALIZATION_INDICATOR_TOOLTIP_SING=1 de\u011Fi\u015Fiklik
TXT_CHANGEVISUALIZATION_INDICATOR_TOOLTIP_PLUR={0} de\u011Fi\u015Fiklik

MSG_ADAPTATION_STARTER_MIXED_CHANGES_WARNING=Bu uygulamada UI de\u011Fi\u015Fiklikleri ba\u015Fka bir sistemde yap\u0131ld\u0131. \u00C7ak\u0131\u015Fmalar\u0131 \u00F6nlemek i\u00E7in, yaln\u0131zca bir sistemde UI de\u011Fi\u015Fiklikleri yap\u0131lmas\u0131n\u0131 ve bunlar\u0131n di\u011Fer sistemlere ta\u015F\u0131nmas\u0131n\u0131 \u00F6nemle tavsiye ederiz. Bkz. [UI uyarlama] (https\://help.sap.com/docs/search?q\=Adapting%20the%20UI).
TIT_ADAPTATION_STARTER_MIXED_CHANGES_TITLE=Uyar\u0131 - ciddi \u00E7ak\u0131\u015Fma riski
MSG_ADAPTATION_STARTER_NO_CHANGES_IN_P_WARNING=Canl\u0131 kullan\u0131m sisteminde UI uyarlamas\u0131na ba\u015Fl\u0131yorsunuz. Bir geli\u015Ftirme veya test sisteminiz varsa, orada de\u011Fi\u015Fiklikleri yapman\u0131z\u0131 ve bu de\u011Fi\u015Fiklikleri yay\u0131nlamak i\u00E7in ta\u015F\u0131ma mekanizmas\u0131n\u0131 kullanman\u0131z\u0131 tavsiye ederiz.
TIT_ADAPTATION_STARTER_NO_CHANGES_IN_P_TITLE=Uyar\u0131 - canl\u0131 kullan\u0131m sisteminde de\u011Fi\u015Fiklikler yapmak \u00FCzeresiniz
MSG_GENERIC_ERROR_MESSAGE=Hata olu\u015Ftu. CA-UI5-FL-RTA bile\u015Feni i\u00E7in talep a\u00E7arak SAP deste\u011Fine ba\u015Fvurun.\nTalebinize a\u015Fa\u011F\u0131daki teknik bilgileri dahil edin\:\n{0}

MSG_ADAPTATION_COULD_NOT_START=UI uyarlamas\u0131 ba\u015Flat\u0131l\u0131rken hata

MSG_NO_KEY_USER_RIGHTS_ERROR_MESSAGE=Anahtar kullan\u0131c\u0131 izinleriniz yok. Y\u00F6neticinize ba\u015Fvurun.

BTN_TOOLTIP_MOVE_UP=Yukar\u0131 ta\u015F\u0131
BTN_TOOLTIP_MOVE_DOWN=A\u015Fa\u011F\u0131 ta\u015F\u0131
BTN_ADAPTING_FOR=''{0}'' i\u00E7in uyarlama
BTN_ADAPTING_FOR_ALL_USERS='T\u00FCm kullan\u0131c\u0131lar' i\u00E7in uyarlama
BTN_SWITCH_ADAPTATIONS=Uyarlamalar\u0131 de\u011Fi\u015Ftir
EAC_DIALOG_HEADER=Uyarlamay\u0131 d\u00FCzenle
SAC_DIALOG_HEADER=Yeni \u015Fablon olarak sakla
DAC_DIALOG_HEADER=Uyarlamay\u0131 sil
DAC_DIALOG_DESCRIPTION=Bu uyarlamay\u0131 ger\u00E7ekten silmek istiyor musunuz?
DAC_DATA_LOSS_DIALOG_DESCRIPTION=Saklanmayan UI de\u011Fi\u015Fiklikleriniz var. Bu uyarlaman\u0131n silinmesi UI de\u011Fi\u015Fikliklerini de siler. Bu uyarlamay\u0131 silmeyi ger\u00E7ekten istiyor musunuz?
DAC_DIALOG_MIGRATION_HEADER=G\u00F6r\u00FCn\u00FCmlerin ge\u00E7i\u015Fini yap
DAC_DIALOG_MIGRATION_DESCRIPTION=Bu uygulamadaki g\u00F6r\u00FCn\u00FCmlere rolleri zaten tayin etti\u011Finizi tespit ettik. Uyarlama olu\u015Fturmak istiyorsan\u0131z bu g\u00F6r\u00FCn\u00FCmlerinde uyarlamalara ge\u00E7i\u015Fini yapmal\u0131s\u0131n\u0131z.\nGe\u00E7i\u015F sonras\u0131nda role tayin edilen her g\u00F6r\u00FCn\u00FCm uyarlamaya dahil edilir.
DAC_DIALOG_MIGRATION_DIRTY_DESCRIPTION=Bu uygulamadaki g\u00F6r\u00FCn\u00FCmlere rolleri zaten tayin etti\u011Finizi tespit ettik. Uyarlama olu\u015Fturmak istiyorsan\u0131z bu g\u00F6r\u00FCn\u00FCmlerin uyarlamalara ge\u00E7i\u015Fini yapmal\u0131s\u0131n\u0131z.\nGe\u00E7i\u015F sonras\u0131nda role tayin edilen her g\u00F6r\u00FCn\u00FCm uyarlamaya dahil edilecek.\n\nKaydedilmeyen UI de\u011Fi\u015Fiklikleriniz var. Ge\u00E7i\u015F \u00F6ncesinde bunlar kaydedilir.
DAC_DIALOG_MIGRATION_SUCCESSFULL_DESCRIPTION=G\u00F6r\u00FCn\u00FCmlerin ge\u00E7i\u015Fi ba\u015Far\u0131yla yap\u0131ld\u0131.\nOlu\u015Fturulan uyarlamalara \u015Fimdi ge\u00E7i\u015F yapabilir ve bunlar\u0131 do\u011Frulayabilirsiniz.
DAC_DIALOG_MIGRATION_ERROR_DESCRIPTION=Ge\u00E7i\u015F s\u0131ras\u0131nda hata olu\u015Ftu. Daha sonra tekrar deneyin veya y\u00F6neticinize ba\u015Fvurun.
MANAGE_ADAPTATIONS_DIALOG_HEADER=Uyarlamalar\u0131 y\u00F6net
BTN_MANAGE_APP_CTX=Uyarlamalar\u0131 y\u00F6net
TXT_MANAGE_APP_CTX=Uyarlamalar\u0131 g\u00F6r\u00FCnt\u00FCle, d\u00FCzenle veya sil
CLM_HEADER_PRIORITY=\u00D6ncelik
CLM_HEADER_CREATED=Yaratma
CLM_HEADER_CHANGED=Son de\u011Fi\u015Fiklik
CLM_HEADER_ADAPTATIONS_ACTIONS=\u0130\u015Flemler
CLM_HEADER_CONTEXT=Ba\u011Flam
CLM_HEADER_ADAPTATIONS_TITLE=Ba\u015Fl\u0131k
CLM_HEADER_ADAPTATIONS_CREATED_ON=Olu\u015Fturma tarihi
CLM_HEADER_ADAPTATIONS_CHANGED_ON=De\u011Fi\u015Ftirme tarihi
MAA_DIALOG_DESCRIPTION=Tan\u0131m
MAA_DIALOG_SAVE_AS_APP=Farkl\u0131 sakla
MAA_DIALOG_ADAPT_UI=UI uyarla
MENU_BTN_SHARE=Payla\u015F
MENU_BTN_EDIT=D\u00FCzenle
MAA_DIALOG_DELETE=Sil
TXT_SELECT_FIRST_PRIO=T\u00FCm\u00FCnden \u00F6nce ekle (\u00F6ncelik '1')
TXT_SELECT_PRIO=''{0}'' sonras\u0131 ekle (\u00F6ncelik ''{1}'')
SAVE_AS_DIALOG_PLACEHOLDER_DESCRIPTION_TEXT=Tan\u0131m gir
TXT_TABLE_CONTEXT_CELL_ROLE=Rol
TXT_TABLE_CONTEXT_CELL_ROLES=Roller
TXT_DEFAULT_APP=Ba\u011Flamdan ba\u011F\u0131ms\u0131z uyarlama
APP_CTX_DIALOG_SAVE=Kaydet
APP_CTX_DIALOG_CANCEL=\u0130ptal et
APP_CTX_DIALOG_CONFIRM=Teyit et
TOOLTIP_APP_CTX_DIALOG_SAVE=Ba\u011Flam temelinde uyarlama de\u011Fi\u015Ftirilmedi.
TXT_CTX_ERROR_DUPLICATE_TITLE=Uyarlama ba\u015Fl\u0131\u011F\u0131 zaten var. Farkl\u0131 bir ba\u015Fl\u0131k girin.
TXT_CTX_ERROR_MAX_LEN=Uyarlama ba\u015Fl\u0131klar\u0131 {0} karakterle s\u0131n\u0131rl\u0131d\u0131r
TXT_CTX_ERROR_EMPTY_TITLE=Ba\u015Fl\u0131k girin.
