
SERVICE_NAME=Ajuste de IU
BTN_SAVE=Salvar
BTN_SAVE_DRAFT=Gravar esbo\u00E7o
BTN_EXIT=Sair
MSG_SAVE_SUCCESS=Modifica\u00E7\u00F5es gravadas.
MSG_SAVE_DRAFT_SUCCESS=Modifica\u00E7\u00F5es de esbo\u00E7o gravadas.
CTX_REMOVE=Remover
CTX_REMOVE_TITLE=Remover
CTX_LOCAL_RESET=Reinicializar container
CTX_ADD_ELEMENTS=Adicionar\: {0}
CTX_ADD_ELEMENTS_WITH_SUBMENU=Adicionar a...
MULTIPLE_CONTROL_NAME=Conte\u00FAdo
CTX_CUT=Cortar
CTX_PASTE=Inserir
CTX_GROUP_FIELDS=Combinar
CTX_UNGROUP_FIELDS=Dividir
CTX_CREATE_CONTAINER=Criar\: {0}
TITLE_CREATE_CONTAINER=Novo\: {0}
CTX_RENAME=Renomear
CTX_SETTINGS=Configura\u00E7\u00F5es
CTX_VARIANT_SWITCH=Comutar vis\u00F5es
CTX_VARIANT_SAVE=Gravar vis\u00E3o
CTX_VARIANT_SAVEAS=Gravar vis\u00E3o como
CTX_VARIANT_SET_TITLE=Definir t\u00EDtulo
CTX_VARIANT_MANAGE=Administrar vis\u00F5es
BTN_CREATE_NEW_VIEW=Gravar como nova vis\u00E3o
MSG_CHANGE_READONLY_VARIANT=Voc\u00EA n\u00E3o pode editar esta vis\u00E3o porque ela est\u00E1 protegida. Para modific\u00E1-la, grave a mesma como uma nova vis\u00E3o.
BTN_MODIFIED_VARIANT_SAVE=Gravar modifica\u00E7\u00F5es
BTN_MODIFIED_VARIANT_DISCARD=Rejeitar modifica\u00E7\u00F5es
MSG_CHANGE_MODIFIED_VARIANT=Voc\u00EA tem modifica\u00E7\u00F5es n\u00E3o gravadas nesta vis\u00E3o. Voc\u00EA pretende gravar ou rejeitar as mesmas?
CTX_ADDXML_AT_EXTENSIONPOINT=Adicionar fragmento no ponto de amplia\u00E7\u00E3o
BTN_FREP_OK=OK
BTN_FREP_REMOVE=Remover
BTN_FREP_CANCEL=Cancelar
LBL_FREP=era {0}
HEADER_ADDITIONAL_ELEMENTS=Conte\u00FAdo dispon\u00EDvel\: {0}
HEADER_ADDITIONAL_ELEMENTS_WITH_AGGREGATION=Conte\u00FAdo dispon\u00EDvel para\: {0}
BTN_MANAGE_APPS_TXT=Variantes do app
BTN_MANAGE_APPS_ITEM=Administrar
BTN_SAVE_AS=Gravar como
TOOLTIP_SAVE_AS=Gravar nova variante do app
BTN_UNDO=Reinicializar
BTN_REDO=Repetir
BTN_MENU=Outras a\u00E7\u00F5es
BTN_ADAPTATION=Ajuste IU
BTN_FEEDBACK=Feedback
BTN_CLOSE_FEEDBACK_DIALOG=Fechar
TIT_FEEDBACK=Dar feedback
TIT_DRAFT=Esbo\u00E7o
TIT_ORIGINAL_APP=App original
TIT_VERSION_1=Vers\u00E3o 1
LBL_ACTIVE=Ativo
LBL_INACTIVE=Inativo
TIT_VERSION_HISTORY_PUBLISHED=Publicado
TIT_VERSION_HISTORY_UNPUBLISHED=N\u00E3o publicado
MSG_DRAFT_ACTIVATION_SUCCESS=Nova vers\u00E3o ativada
MSG_DRAFT_ACTIVATION_FAILED=O esbo\u00E7o n\u00E3o pode ser ativado agora. Tente novamente mais tarde.
MSG_SWITCH_VERSION_FAILED=Falha ao mudar vers\u00E3o. Recarregue.
MSG_SWITCH_ADAPTATION_FAILED=Falha ao mudar a adapta\u00E7\u00E3o. Recarregue.
TIT_VERSION_TITLE=T\u00EDtulo
TIT_VERSION_TITLE_DIALOG=Ativar nova vers\u00E3o
TIT_REACTIVATE_VERSION_TITLE_DIALOG=Reativar vers\u00E3o
TXT_VERSION_TITLE_INPUT_PLACEHOLDER=Inserir um t\u00EDtulo da vers\u00E3o
BUT_VERSION_TITLE_DIALOG_CONFIRM=Confirmar
BUT_VERSION_TITLE_DIALOG_CANCEL=Cancelar
TOL_ACTIVATE=Ativar nova vers\u00E3o
TOL_DISCARD_DRAFT=Rejeitar esbo\u00E7o
TOL_PUBLISH_VERSION=Publicar vers\u00E3o
TIT_SWITCH_VERSION_DIALOG=Comutar vers\u00E3o
MSG_SWITCH_VERSION_DIALOG=Voc\u00EA tem modifica\u00E7\u00F5es de IU n\u00E3o gravadas. Deseja gravar as mesmas antes de comutar?
TIT_DRAFT_DISCARD_DIALOG=Rejeitar esbo\u00E7o existente
MSG_DRAFT_DISCARD_AND_CREATE_NEW_DIALOG=Rejeitar o esbo\u00E7o atual e come\u00E7ar de novo?
BTN_TRANSLATE=Traduzir
BTN_UPLOAD_CHANGED_TEXTS=Carregar
TIT_UPLOAD_CHANGED_TEXTS=Carregar tradu\u00E7\u00F5es
MSG_DOWNLOAD_CHANGED_TEXTS_DIRTY_CHANGES_EXIST=Existem modifica\u00E7\u00F5es n\u00E3o gravadas traduz\u00EDveis com textos. O estado atual ser\u00E1 gravado antes de o arquivo XLIFF ser baixado.
MSG_UPLOAD_CHANGED_TEXTS=Carregar um arquivo XLIFF com tradu\u00E7\u00F5es de textos da IU modificados
BUT_UPLOAD_CHANGED_TEXTS_CANCEL=Cancelar
BTN_OPEN_DOWNLOAD_TRANSLATION=Baixar
BTN_OPEN_UPLOAD_TRANSLATION=Carregar
MSG_UPLOAD_TRANSLATION_SUCCESS=Tradu\u00E7\u00E3o carregada com \u00EAxito
BTN_DOWNLOAD_CHANGED_TEXTS=Baixar
TIT_DOWNLOAD_CHANGED_TEXTS=Baixar
MSG_DOWNLOAD_CHANGED_TEXTS=Baixar um arquivo XLIFF com tradu\u00E7\u00F5es de textos da IU modificados. S\u00E3o inclu\u00EDdas as tradu\u00E7\u00F5es existentes desses textos.
BUT_DOWNLOAD_CHANGED_TEXTS_CANCEL=Cancelar
TXT_SOURCE_LANGUAGE=Idioma de origem
TXT_TARGET_LANGUAGE=Idioma de destino
BTN_NAVIGATION=Navega\u00E7\u00E3o
BTN_VISUALIZATION=Visualiza\u00E7\u00E3o
HEADER_WARNING=Advert\u00EAncia
HEADER_ERROR=Erro
MSG_RESTORE_FAILED=N\u00E3o \u00E9 poss\u00EDvel rejeitar as suas modifica\u00E7\u00F5es de IU neste momento. Tente de novo mais tarde ou contate o administrador\: {0}
FORM_PERS_RESET_TITLE=Reinicializar para vers\u00E3o padr\u00E3o
FORM_PERS_RESET_MESSAGE=Rejeitar todas as modifica\u00E7\u00F5es IU e reinicializar o app para a vers\u00E3o padr\u00E3o?
FORM_PERS_RESET_MESSAGE_PERSONALIZATION=Rejeitar todas as personaliza\u00E7\u00F5es e reinicializar app?
MSG_LREP_TRANSFER_ERROR=Ocorreu um erro t\u00E9cnico. Tente novamente mais tarde ou contate o seu administrador.
MSG_ERROR_REASON=Motivo\:\n{0}
TIT_UNSAVED_CHANGES_ON_CLOSE=Sair
MSG_UNSAVED_CHANGES_ON_CLOSE=Gravar as modifica\u00E7\u00F5es?
MSG_UNSAVED_DRAFT_CHANGES_ON_CLOSE=Gravar as modifica\u00E7\u00F5es de esbo\u00E7o?
BTN_UNSAVED_CHANGES_ON_CLOSE_SAVE=Salvar
BTN_UNSAVED_DRAFT_CHANGES_ON_CLOSE_SAVE=Gravar esbo\u00E7o
BTN_UNSAVED_CHANGES_ON_CLOSE_DONT_SAVE=Rejeitar
MSG_UNSAVED_CHANGES=Se voc\u00EA confirmar, ser\u00E3o perdidas todas as modifica\u00E7\u00F5es de IU. Para as gravar, feche este di\u00E1logo e finalize o modo de ajuste da IU.
MSG_NO_FIELDS=Mais nenhum conte\u00FAdo dispon\u00EDvel
HEADER_PERSONALIZATION_EXISTS=Informa\u00E7\u00E3o
MSG_PERSONALIZATION_OR_PUBLIC_VIEWS_EXISTS=Voc\u00EA personalizou o app ou existem vis\u00F5es p\u00FAblicas. O app est\u00E1 sendo recarregado sem essas modifica\u00E7\u00F5es.
MSG_NAVIGATION_MODE_CHANGES_WARNING=As modifica\u00E7\u00F5es efetuadas na IU no modo de navega\u00E7\u00E3o ser\u00E3o rejeitadas ap\u00F3s voc\u00EA sair da adapta\u00E7\u00E3o da IU.
MSG_DRAFT_EXISTS=As modifica\u00E7\u00F5es do esbo\u00E7o est\u00E3o dispon\u00EDveis para este app. O app est\u00E1 sendo recarregado com essas modifica\u00E7\u00F5es.
MSG_DRAFT_DISCARD_DIALOG=Voc\u00EA quer rejeitar as modifica\u00E7\u00F5es do esbo\u00E7o? O app ser\u00E1 recarregado.
MSG_VIEWS_OR_PERSONALIZATION_AND_DRAFT_EXISTS=Voc\u00EA personalizou o app ou existem vis\u00F5es p\u00FAblicas, e as modifica\u00E7\u00F5es do esbo\u00E7o est\u00E3o dispon\u00EDveis. O app est\u00E1 sendo recarregado sem suas modifica\u00E7\u00F5es de personaliza\u00E7\u00E3o e vis\u00F5es p\u00FAblicas, mas com as modifica\u00E7\u00F5es do esbo\u00E7o.
TIT_DRAFT_DISCARD_ON_REACTIVATE_DIALOG=O esbo\u00E7o est\u00E1 dispon\u00EDvel.
MSG_DRAFT_DISCARD_ON_REACTIVATE_DIALOG=Rejeitar as modifica\u00E7\u00F5es do esbo\u00E7o e reativar a vers\u00E3o?
MSG_HIGHER_LAYER_CHANGES_AND_DRAFT_EXISTS=Voc\u00EA personalizou o app e as modifica\u00E7\u00F5es de esbo\u00E7o est\u00E3o dispon\u00EDveis. O app est\u00E1 sendo recarregado sem as suas modifica\u00E7\u00F5es de personaliza\u00E7\u00E3o, mas com modifica\u00E7\u00F5es de esbo\u00E7o.
MSG_HIGHER_LAYER_CHANGES_EXIST=Voc\u00EA personalizou o app. O app est\u00E1 sendo recarregado sem essas modifica\u00E7\u00F5es.
MSG_RESTRICTED_CONTEXT_EXIST_AND_PERSONALIZATION=Voc\u00EA personalizou o app e as vis\u00F5es espec\u00EDficas de fun\u00E7\u00E3o est\u00E3o dispon\u00EDveis. O app est\u00E1 sendo recarregado sem as suas modifica\u00E7\u00F5es de personaliza\u00E7\u00E3o, mas com as vis\u00F5es espec\u00EDficas de fun\u00E7\u00E3o.
MSG_RESTRICTED_CONTEXT_EXIST=As vis\u00F5es espec\u00EDficas de fun\u00E7\u00E3o est\u00E3o dispon\u00EDveis para este app. O app est\u00E1 sendo recarregado com essas vis\u00F5es.
HEADER_RELOAD_NEEDED=O app precisa ser recarregado
BUTTON_RELOAD_NEEDED=Recarregar
MSG_RELOAD_WITH_PERSONALIZATION_AND_VIEWS=O app ser\u00E1 recarregado agora com as suas modifica\u00E7\u00F5es de personaliza\u00E7\u00E3o e vis\u00F5es p\u00FAblicas.
MSG_RELOAD_WITHOUT_DRAFT=O app ser\u00E1 recarregado agora sem as modifica\u00E7\u00F5es do esbo\u00E7o.
MSG_RELOAD_ACTIVATED_DRAFT=O app ser\u00E1 recarregado agora com a vers\u00E3o ativa.
MSG_RELOAD_WITH_VIEWS_PERSONALIZATION_AND_WITHOUT_DRAFT=O app ser\u00E1 recarregado agora sem modifica\u00E7\u00F5es de esbo\u00E7o. As suas modifica\u00E7\u00F5es de personaliza\u00E7\u00E3o e vis\u00F5es p\u00FAblicas ser\u00E3o aplicadas de novo.
MSG_RELOAD_WITH_PERSONALIZATION_AND_RESTRICTED_CONTEXT=O app ser\u00E1 agora recarregado com suas modifica\u00E7\u00F5es de personaliza\u00E7\u00E3o. Suas vis\u00F5es p\u00FAblicas e espec\u00EDficas da fun\u00E7\u00E3o ser\u00E3o aplicadas novamente.
MSG_RELOAD_WITHOUT_ALL_CONTEXT=O app ser\u00E1 recarregado agora com suas vis\u00F5es p\u00FAblicas ou espec\u00EDficas da fun\u00E7\u00E3o.
MSG_RELOAD_WITH_PERSONALIZATION_AND_CONTEXT_BASED_ADAPTATION=O app ir\u00E1 agora recarregar com as suas modifica\u00E7\u00F5es pessoais e com a adapta\u00E7\u00E3o que tem a prioridade mais alta correspondente \u00E0s suas fun\u00E7\u00F5es de usu\u00E1rio.
MSG_RELOAD_OTHER_CONTEXT_BASED_ADAPTATION=O app ir\u00E1 agora recarregar com a adapta\u00E7\u00E3o que tem a prioridade mais alta correspondente \u00E0s suas fun\u00E7\u00F5es de usu\u00E1rio.
MSG_RELOAD_WITH_ALL_CHANGES=O app ser\u00E1 recarregado com todas as modifica\u00E7\u00F5es.
MSG_RELOAD_NEEDED=As modifica\u00E7\u00F5es que voc\u00EA efetuou requerem um recarregamento de app.
MSG_MANAGE_APPS_FAILED=A s\u00EDntese das variantes de app n\u00E3o est\u00E1 dispon\u00EDvel temporariamente. Tente de novo mais tarde ou contate o seu administrador.
APP_VARIANT_DIALOG_SAVE=Gravar
TOOLTIP_APP_VARIANT_DIALOG_SAVE=Gravar
APP_VARIANT_DIALOG_CLOSE=Fechar
SAVE_AS_APP_VARIANT_DIALOG_CANCEL=Cancelar
TOOLTIP_SAVE_AS_APP_VARIANT_DIALOG_CANCEL=Cancelar
CREATE_APP_VARIANT_DIALOG_TITLE=Gravar como nova variante do app
APP_DIALOG_TITLE_TEXT=T\u00EDtulo
APP_DIALOG_SUB_TITLE_TEXT=Subt\u00EDtulo
APP_DIALOG_DESCRIPTION_TEXT=Descri\u00E7\u00E3o
APP_DIALOG_ICON_TEXT=\u00CDcone
RENAME_ERROR_TITLE=Erro de nome
RENAME_EMPTY_ERROR_TEXT=Inserir um nome.
RENAME_BINDING_ERROR_TEXT=O nome n\u00E3o deve conter "{". Selecione um nome diferente.
APP_VARIANT_ICON_SELECT_ICON=Selecionar \u00EDcone
APP_VARIANT_ICON_NO_DATA=Nenhum \u00EDcone encontrado.
SAVE_APP_VARIANT_SUCCESS_MESSAGE=A nova variante do app foi gravada.
SAVE_APP_VARIANT_SUCCESS_S4HANA_CLOUD_MESSAGE=O ajuste de IU ser\u00E1 fechado e voc\u00EA voltar\u00E1 para a p\u00E1gina inicial. Voc\u00EA ser\u00E1 notificado quando o novo bloco estiver dispon\u00EDvel.
SAVE_APP_VARIANT_SUCCESS_S4HANA_CLOUD_MESSAGE_OVERVIEW_LIST=Voc\u00EA ser\u00E1 notificado quando o novo bloco estiver dispon\u00EDvel.
SAVE_APP_VARIANT_SUCCESS_S4HANA_ON_PREMISE_MESSAGE=O ajuste da IU ser\u00E1 fechado. Contate o seu administrador para adicionar o bloco \u00E0 p\u00E1gina inicial do launchpad do Fiori (ID do app\: {0}).
SAVE_APP_VARIANT_SUCCESS_S4HANA_ON_PREMISE_MESSAGE_OVERVIEW_LIST=Contate o seu administrador para adicionar o bloco \u00E0 p\u00E1gina inicial do launchpad do Fiori (ID do app\: {0}).
HEADER_SAVE_APP_VARIANT_FAILED=Erro
MSG_LOAD_APP_VARIANT_FAILED=N\u00E3o foi poss\u00EDvel carregar a variante do app. Envie as seguintes informa\u00E7\u00F5es t\u00E9cnicas ao seu administrador\:
MSG_SAVE_APP_VARIANT_FAILED=N\u00E3o foi poss\u00EDvel gravar a variante do app. Envie as seguintes informa\u00E7\u00F5es t\u00E9cnicas ao seu administrador\:
MSG_UPDATE_APP_VARIANT_FAILED=N\u00E3o foi poss\u00EDvel atualizar a variante do app. Envie as seguintes informa\u00E7\u00F5es t\u00E9cnicas ao seu administrador\:
MSG_CATALOG_ASSIGNMENT_FAILED=A nova variante do app foi gravada, mas n\u00E3o p\u00F4de ser atribu\u00EDda ao cat\u00E1logo. Envie as seguintes informa\u00E7\u00F5es t\u00E9cnicas ao seu administrador de conte\u00FAdo\:
MSG_TILE_CREATION_FAILED=Atualize a p\u00E1gina inicial do launchpad do Fiori para verificar se o novo bloco foi criado. Contate seu administrador de conte\u00FAdo, se ele n\u00E3o estiver dispon\u00EDvel ou se n\u00E3o funcionar corretamente.
MSG_COPY_UNSAVED_CHANGES_FAILED=N\u00E3o foi poss\u00EDvel gravar a sua variante de app e as respectivas modifica\u00E7\u00F5es de IU. A variante de app n\u00E3o est\u00E1 dispon\u00EDvel. Envie as seguintes informa\u00E7\u00F5es t\u00E9cnicas ao seu administrador\:
SAVE_AS_DIALOG_PLACEHOLDER_TITLE_TEXT=Inserir t\u00EDtulo
MSG_SAVE_APP_VARIANT_NEW_TILE_AVAILABLE=O novo bloco est\u00E1 agora dispon\u00EDvel. Para exibir o bloco, atualize o browser.
SAVE_APP_VARIANT_SUCCESS_MESSAGE_TITLE=Informa\u00E7\u00E3o
SAVE_APP_VARIANT_OK_TEXT=OK
SAVE_APP_VARIANT_CLOSE_TEXT=Fechar
SAVE_APP_VARIANT_COPY_ID_TEXT=Copiar ID e fechar
MSG_APP_VARIANT_ID=ID da variante do app\: {0}
MSG_TECHNICAL_ERROR=Erro\: {0}
APP_VARIANT_OVERVIEW_DIALOG_TITLE=S\u00EDntese das variantes do app
APP_VARIANT_TILE_ARIA_LABEL=Visualiza\u00E7\u00E3o de bloco Fiori
MENU_ITEM_KEY_USER=Para usu\u00E1rio-chave
MENU_ITEM_SAP_DEVELOPER=Para desenvolvedor da SAP
MSG_DEPENDENCY_ERROR=Esta modifica\u00E7\u00E3o n\u00E3o pode ser aplicada \u00E0. Reinicialize a IU para seu estado original e recrie as modifica\u00E7\u00F5es. Aten\u00E7\u00E3o\: isso ir\u00E1 reinicializar todas as modifica\u00E7\u00F5es efetuadas neste app por qualquer usu\u00E1rio. Como alternativa, contate o suporte da SAP, criando um ticket para o componente CA-UI5-FL-RTA.

DELETE_APP_VARIANT_SUCCESS_MESSAGE=Variante do app (ID\: {0}) eliminada.
DELETE_APP_VARIANT_SUCCESS_MESSAGE_CLOUD=Variante do app (ID\: {0}) eliminada. Para remover o bloco do launchpad, recarregue a p\u00E1gina inicial.
MSG_DELETE_APP_VARIANT_FAILED=N\u00E3o foi poss\u00EDvel eliminar a variante do app. Envie as seguintes informa\u00E7\u00F5es t\u00E9cnicas ao seu administrador\:
DELETE_APP_VARIANT_INFO_MESSAGE_TITLE=Informa\u00E7\u00E3o
DELETE_APP_VARIANT_OK_TEXT=OK
DELETE_APP_VARIANT_CLOSE_TEXT=Fechar
MSG_NO_BUSINESS_CONTEXTS=Nenhum
MSG_DO_NOT_CLOSE_BROWSER=Opera\u00E7\u00E3o em andamento - n\u00E3o feche o browser.
MSG_DO_NOT_CLOSE_BROWSER_CURRENTLY_ADAPTING=Elimina\u00E7\u00E3o em andamento - n\u00E3o feche o browser.\nObserve que o bloco para a variante de app permanecer\u00E1 vis\u00EDvel durante o processo de elimina\u00E7\u00E3o.
MSG_CATALOGS_LOCKED=N\u00E3o foi poss\u00EDvel eliminar a variante de app. Tente novamente mais tarde.

MSG_UNSTABLE_ID_FOUND=Alguns dos seus controles n\u00E3o t\u00EAm IDs est\u00E1veis. Use o assistente de suporte para identificar os controles afetados, como descrito [aqui](https\://ui5.sap.com/\#/topic/f51dbb78e7d5448e838cdc04bdf65403.html\#loiof51dbb78e7d5448e838cdc04bdf65403__section_howtocheck), e defina os IDs. (Esta mensagem s\u00F3 \u00E9 vis\u00EDvel internamente na SAP, mas voc\u00EA deve definir os IDs logo que poss\u00EDvel.)

MSG_NO_FLEX_ENABLED_FLAG=O seu app n\u00E3o est\u00E1 ativado para o ajuste de IU. Verifique os pr\u00E9-requisitos descritos [aqui](https\://ui5.sap.com/\#/topic/f1430c0337534d469da3a56307ff76af). (Esta mensagem s\u00F3 \u00E9 vis\u00EDvel internamente na SAP. A funcionalidade n\u00E3o tem impacto, mas voc\u00EA deve tratar dela logo que poss\u00EDvel.)

IFRAME_ADDIFRAME_DIALOG_TITLE=Definir conte\u00FAdo integrado
IFRAME_ADDIFRAME_DIALOG_UPDATE_TITLE=Atualizar conte\u00FAdo integrado
IFRAME_ADDIFRAME_DIALOG_SIZE_TITLE=Tamanho de IFrame
IFRAME_ADDIFRAME_DIALOG_WIDTH_LABEL=Largura
IFRAME_ADDIFRAME_DIALOG_WIDTH_UNITLABEL=Unidade para largura
IFRAME_ADDIFRAME_DIALOG_HEIGHT_LABEL=Altura
IFRAME_ADDIFRAME_DIALOG_HEIGHT_UNITLABEL=Unidade para altura
IFRAME_ADDIFRAME_DIALOG_BUTTON_SAVE=Gravar
IFRAME_ADDIFRAME_DIALOG_BUTTON_CANCEL=Cancelar
CTX_ADDIFRAME=Conte\u00FAdo integrado\: {0}
CTX_ADDIFRAME_GROUP=Conte\u00FAdo integrado
MSG_APP_VARIANT_OVERVIEW_SAP_DEVELOPER=O app iniciado (variante) \u00E9 colocado na camada CUSTOMER ou CUSTOMER_BASE. Por isso, voc\u00EA enquanto desenvolvedor da SAP n\u00E3o pode ver as variantes do app dispon\u00EDveis.
TITLE_APP_VARIANT_OVERVIEW_SAP_DEVELOPER=S\u00EDntese de variantes do app para desenvolvedores da SAP
IFRAME_ADDIFRAME_DIALOG_PREVIEW_URL_LABEL=Visualizar URL
IFRAME_ADDIFRAME_DIALOG_PREVIEW_FRAME_LABEL=Visualiza\u00E7\u00E3o de IFrame
IFRAME_ADDIFRAME_DIALOG_BUTTON_SHOW_PREVIEW=Exibir visualiza\u00E7\u00E3o
IFRAME_ADDIFRAME_DIALOG_BUTTON_UPDATE_PREVIEW=Atualizar visualiza\u00E7\u00E3o
IFRAME_ADDIFRAME_DIALOG_BUTTON_PREVIEW_MESSAGE=Selecionar Exibir visualiza\u00E7\u00E3o para exibir o conte\u00FAdo integrado. Se n\u00E3o for exibido nada, verifique o URL.
IFRAME_ADDIFRAME_DIALOG_EDIT_URL_LABEL=URL (clique para editar manualmente)
IFRAME_ADDIFRAME_DIALOG_PARAMETERS_LABEL=Valores dispon\u00EDveis (clique para adicionar ao URL)
IFRAME_ADDIFRAME_DIALOG_TABLE_PARAMETER_LABEL=Par\u00E2metro
IFRAME_ADDIFRAME_DIALOG_TABLE_UI_VALUE_LABEL=Exemplo de valor
IFRAME_ADDIFRAME_DIALOG_PARAMETER_SEARCH_LABEL=Procurar par\u00E2metros
IFRAME_ADDIFRAME_DIALOG_URL_WARNING_TEXT=Os URLs utilizados aqui s\u00E3o necess\u00E1rios par cumprir determinadas condi\u00E7\u00F5es pr\u00E9vias e n\u00E3o funcionar\u00E3o sem eles.
IFRAME_ADDIFRAME_DIALOG_URL_WARNING_LINKTEXT=Ler mais
IFRAME_ADDIFRAME_DIALOG_CONTAINER_TITLE_LABEL=T\u00EDtulo
IFRAME_ADDIFRAME_DIALOG_CONTAINER_TITLE_DEFAULT_VALUE_TEXT=Conte\u00FAdo integrado
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_PERCENT_SECTION=Porcentagem relativa \u00E0 largura da se\u00E7\u00E3o
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_PERCENT_HEADER=Porcentagem relativa \u00E0 largura do cabe\u00E7alho
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_VH=Porcentagem relativa \u00E0 altura da janela do browser
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_PX=N\u00FAmero de pixels
IFRAME_ADDIFRAME_DIALOG_SELECT_ADDITIONAL_TEXT_REM=Relativo ao tamanho da fonte do elemento HTML raiz
IFRAME_ADDIFRAME_ADVANCED_SETTINGS=Configura\u00E7\u00F5es avan\u00E7adas
IFRAME_ADDIFRAME_USE_LEGACY_NAVIGATION=Modo de navega\u00E7\u00E3o legado
IFRAME_ADDIFRAME_USE_LEGACY_NAVIGATION_INFO=Ao mudar para o modo de navega\u00E7\u00E3o legado, v\u00E1rias entradas s\u00E3o automaticamente adicionadas ao hist\u00F3rico do browser, por exemplo, ao resolver par\u00E2metros URL. Isto pode ter um impacto n\u00E3o desejado no comportamento do bot\u00E3o de volta do browser ou na navega\u00E7\u00E3o dentro dos apps de elementos do SAP Fiori.  Use este modo somente se voc\u00EA tiver problemas com conte\u00FAdo obsoleto ou o conte\u00FAdo incorporado n\u00E3o carregar adequadamente.
IFRAME_ADDIFRAME_ERROR_UNSAFE_PROTOCOL=O protocolo n\u00E3o \u00E9 permitido.
IFRAME_ADDIFRAME_ERROR_MIXED_CONTENT=A integra\u00E7\u00E3o de conte\u00FAdo HTTP em um host HTTPS n\u00E3o \u00E9 permitida.
IFRAME_ADDIFRAME_ERROR_FORBIDDEN_URL=O URL n\u00E3o \u00E9 permitido.
IFRAME_ADDIFRAME_ERROR_INVALID_URL=Insira um URL v\u00E1lido.

TXT_CHANGEVISUALIZATION_CHANGE_RENAME_TO=Nome modificado para ''{0}''
TXT_CHANGEVISUALIZATION_CHANGE_RENAME_FROM_TO=Nome modificado de ''{1}'' para ''{0}''
TXT_CHANGEVISUALIZATION_CHANGE_MOVE=O elemento "{0}" foi deslocado
TXT_CHANGEVISUALIZATION_CHANGE_MOVE_WITHIN=O elemento "{0}" foi deslocado dentro do respectivo container
TXT_CHANGEVISUALIZATION_CHANGE_REMOVE=O elemento "{0}" foi removido
TXT_CHANGEVISUALIZATION_CHANGE_REVEAL=O elemento "{0}" foi adicionado
TXT_CHANGEVISUALIZATION_CHANGE_COMBINE=O elemento "{0}" foi combinado
TXT_CHANGEVISUALIZATION_CHANGE_COMBINE_TWO=Os elementos "{0}" e "{1}" foram combinados
TXT_CHANGEVISUALIZATION_CHANGE_COMBINE_MANY={0} elementos foram combinados
TXT_CHANGEVISUALIZATION_CHANGE_SPLIT=O elemento "{0}" foi dividido
TXT_CHANGEVISUALIZATION_CHANGE_CREATECONTAINER=O grupo "{0}" foi adicionado
TXT_CHANGEVISUALIZATION_CHANGE_ADDDELEGATEPROPERTY=O campo "{0}" foi adicionado
TXT_CHANGEVISUALIZATION_CHANGE_ADDIFRAME=iFrame foi adicionado
TXT_CHANGEVISUALIZATION_CHANGE_SETTINGS=As configura\u00E7\u00F5es do elemento "{0}" foram modificadas
TXT_CHANGEVISUALIZATION_CHANGE_OTHER=O elemento foi modificado
TIT_CHANGEVISUALIZATION_TYPE=Tipo
TIT_CHANGEVISUALIZATION_CHANGES=Modifica\u00E7\u00F5es
TIT_CHANGEVISUALIZATION_DATE=Data
TIT_CHANGEVISUALIZATION_DETAILS=Detalhes
TIT_CHANGEVISUALIZATION_DESCRIPTION=Descri\u00E7\u00E3o
BUT_CHANGEVISUALIZATION_SHOWCHANGES=Visualizar modifica\u00E7\u00F5es de usu\u00E1rio-chave
BUT_CHANGEVISUALIZATION_SELECTCHANGES=Selecionar tipo de modifica\u00E7\u00E3o
MSG_CHANGEVISUALIZATION_HIDDEN_CHANGES_INFO=Modifica\u00E7\u00F5es n\u00E3o visualizadas\: {0}
TXT_CHANGEVISUALIZATION_OVERVIEW_ALL=Todas
BTN_CHANGEVISUALIZATION_OVERVIEW_ALL=Todas as modifica\u00E7\u00F5es
TXT_CHANGEVISUALIZATION_OVERVIEW_MOVE=Deslocar
BTN_CHANGEVISUALIZATION_OVERVIEW_MOVE=Elementos deslocados
TXT_CHANGEVISUALIZATION_OVERVIEW_RENAME=Renomear
BTN_CHANGEVISUALIZATION_OVERVIEW_RENAME=Elementos renomeados
TXT_CHANGEVISUALIZATION_OVERVIEW_ADD=Adicionar
BTN_CHANGEVISUALIZATION_OVERVIEW_ADD=Elementos adicionados
TXT_CHANGEVISUALIZATION_OVERVIEW_COMBINESPLIT=Combinar e dividir
BTN_CHANGEVISUALIZATION_OVERVIEW_COMBINESPLIT=Elementos combinados e divididos
TXT_CHANGEVISUALIZATION_OVERVIEW_REMOVE=Remover
BTN_CHANGEVISUALIZATION_OVERVIEW_REMOVE=Elementos removidos
TXT_CHANGEVISUALIZATION_OVERVIEW_OTHER=Outros
BTN_CHANGEVISUALIZATION_OVERVIEW_OTHER=Outras modifica\u00E7\u00F5es
BUT_CHANGEVISUALIZATION_VERSIONING_ALL=Tudo
BUT_CHANGEVISUALIZATION_VERSIONING_DRAFT=Esbo\u00E7o
BUT_CHANGEVISUALIZATION_VERSIONING_DIRTY=N\u00E3o gravado
TXT_CHANGEVISUALIZATION_CREATED_IN_SESSION_DATE=Mesmo agora
MSG_LOCAL_RESET_VARIANT_SAVE=O container foi reinicializado e a vis\u00E3o foi gravada automaticamente.
BTN_CHANGEVISUALIZATION_SHOW_DEPENDENT_CONTAINER_MOVE=Exibir fonte
BTN_CHANGEVISUALIZATION_SHOW_DEPENDENT_CONTAINER_SPLIT=Exibir outras partes
BUT_CHANGEVISUALIZATION_LEARNMORE=[Saiba mais]
TXT_CHANGEVISUALIZATION_INDICATOR_TOOLTIP_SING=1 modifica\u00E7\u00E3o
TXT_CHANGEVISUALIZATION_INDICATOR_TOOLTIP_PLUR={0} modifica\u00E7\u00F5es

MSG_ADAPTATION_STARTER_MIXED_CHANGES_WARNING=As modifica\u00E7\u00F5es da IU neste app foram efetuadas noutro sistema. Para evitar conflitos, \u00E9 recomendado que voc\u00EA efetue as modifica\u00E7\u00F5es da IU s\u00F3 em um sistema e que transporte depois as modifica\u00E7\u00F5es para os outros sistemas. Consulte [Adaptar a IU](https\://help.sap.com/docs/search?q\=Adapting%20the%20UI).
TIT_ADAPTATION_STARTER_MIXED_CHANGES_TITLE=Advert\u00EAncia - Risco de conflitos graves
MSG_ADAPTATION_STARTER_NO_CHANGES_IN_P_WARNING=Voc\u00EA est\u00E1 iniciando a adapta\u00E7\u00E3o de IU em um sistema produtivo. Se voc\u00EA tiver um sistema de desenvolvimento ou de teste, \u00E9 recomendado efetuar as modifica\u00E7\u00F5es a\u00ED e utilizar o mecanismo de transporte para publicar essas modifica\u00E7\u00F5es.
TIT_ADAPTATION_STARTER_NO_CHANGES_IN_P_TITLE=Advert\u00EAncia - Voc\u00EA est\u00E1 prestes a efetuar modifica\u00E7\u00F5es no sistema produtivo.
MSG_GENERIC_ERROR_MESSAGE=Ocorreu um erro. Contate o suporte SAP abrindo um ticket para o componente CA-UI5-FL-RTA.\nInclua a seguinte informa\u00E7\u00E3o t\u00E9cnica no seu ticket\:\n {0}

MSG_ADAPTATION_COULD_NOT_START=Erro ao iniciar a adapta\u00E7\u00E3o da IU

MSG_NO_KEY_USER_RIGHTS_ERROR_MESSAGE=Voc\u00EA n\u00E3o tem permiss\u00F5es de usu\u00E1rio-chave. Contate sei administrador.

BTN_TOOLTIP_MOVE_UP=Mover para cima
BTN_TOOLTIP_MOVE_DOWN=Mover para baixo
BTN_ADAPTING_FOR=Adaptar para ''{0}''
BTN_ADAPTING_FOR_ALL_USERS=Adaptar para 'Todos os usu\u00E1rios'
BTN_SWITCH_ADAPTATIONS=Mudar adapta\u00E7\u00F5es
EAC_DIALOG_HEADER=Editar adapta\u00E7\u00E3o
SAC_DIALOG_HEADER=Gravar como nova adapta\u00E7\u00E3o
DAC_DIALOG_HEADER=Eliminar adapta\u00E7\u00E3o
DAC_DIALOG_DESCRIPTION=Eliminar esta adapta\u00E7\u00E3o?
DAC_DATA_LOSS_DIALOG_DESCRIPTION=Voc\u00EA tem modifica\u00E7\u00F5es de IU n\u00E3o gravadas. A elimina\u00E7\u00E3o dessa adapta\u00E7\u00E3o tamb\u00E9m eliminar\u00E1 as modifica\u00E7\u00F5es de IU. Voc\u00EA pretende eliminar essa adapta\u00E7\u00E3o?
DAC_DIALOG_MIGRATION_HEADER=Migrar vis\u00F5es
DAC_DIALOG_MIGRATION_DESCRIPTION=Percebemos que voc\u00EA j\u00E1 atribuiu fun\u00E7\u00F5es a vis\u00F5es nesta aplica\u00E7\u00E3o. Se voc\u00EA quiser criar uma adapta\u00E7\u00E3o, precisa migrar essas vis\u00F5es a adapta\u00E7\u00F5es.\nAp\u00F3s a migra\u00E7\u00E3o, cada vis\u00E3o que foi atribu\u00EDda a uma fun\u00E7\u00E3o ser\u00E1 inclu\u00EDda em uma adapta\u00E7\u00E3o.
DAC_DIALOG_MIGRATION_DIRTY_DESCRIPTION=Percebemos que voc\u00EA j\u00E1 atribuiu fun\u00E7\u00F5es a vis\u00F5es nesta aplica\u00E7\u00E3o. Se voc\u00EA quiser criar uma adapta\u00E7\u00E3o, precisa migrar essas vis\u00F5es a adapta\u00E7\u00F5es.\nAp\u00F3s a migra\u00E7\u00E3o, cada vis\u00E3o que foi atribu\u00EDda a uma fun\u00E7\u00E3o ser\u00E1 inclu\u00EDda em uma adapta\u00E7\u00E3o.\n\nVoc\u00EA tem modifica\u00E7\u00F5es de IU n\u00E3o salvas. Essas s\u00E3o gravadas antes da migra\u00E7\u00E3o.
DAC_DIALOG_MIGRATION_SUCCESSFULL_DESCRIPTION=As vis\u00F5es foram migradas com \u00EAxito.\nVoc\u00EA pode agora mudar para as adapta\u00E7\u00F5es que foram criadas e verifique as mesmas.
DAC_DIALOG_MIGRATION_ERROR_DESCRIPTION=Ocorreu um erro durante a migra\u00E7\u00E3o. Tente novamente mais tarde ou contate seu administrador.
MANAGE_ADAPTATIONS_DIALOG_HEADER=Administrar adapta\u00E7\u00F5es
BTN_MANAGE_APP_CTX=Administrar adapta\u00E7\u00F5es
TXT_MANAGE_APP_CTX=Visualizar, editar ou eliminar adapta\u00E7\u00F5es
CLM_HEADER_PRIORITY=Prioridade
CLM_HEADER_CREATED=Criado
CLM_HEADER_CHANGED=\u00DAltima modifica\u00E7\u00E3o
CLM_HEADER_ADAPTATIONS_ACTIONS=A\u00E7\u00F5es
CLM_HEADER_CONTEXT=Contexto
CLM_HEADER_ADAPTATIONS_TITLE=T\u00EDtulo
CLM_HEADER_ADAPTATIONS_CREATED_ON=Criado em
CLM_HEADER_ADAPTATIONS_CHANGED_ON=Modific.em
MAA_DIALOG_DESCRIPTION=Descri\u00E7\u00E3o
MAA_DIALOG_SAVE_AS_APP=Gravar como
MAA_DIALOG_ADAPT_UI=Ajustar IU
MENU_BTN_SHARE=Compartilhar
MENU_BTN_EDIT=Editar
MAA_DIALOG_DELETE=Excluir
TXT_SELECT_FIRST_PRIO=Inserir antes de todos (prioridade '1')
TXT_SELECT_PRIO=Inserir depois de ''{0}'' (prioridade ''{1}'')
SAVE_AS_DIALOG_PLACEHOLDER_DESCRIPTION_TEXT=Inserir descri\u00E7\u00E3o
TXT_TABLE_CONTEXT_CELL_ROLE=Fun\u00E7\u00E3o
TXT_TABLE_CONTEXT_CELL_ROLES=Fun\u00E7\u00F5es
TXT_DEFAULT_APP=Adapta\u00E7\u00E3o sem contexto
APP_CTX_DIALOG_SAVE=Gravar
APP_CTX_DIALOG_CANCEL=Cancelar
APP_CTX_DIALOG_CONFIRM=Confirmar
TOOLTIP_APP_CTX_DIALOG_SAVE=O ajuste baseado no contexto n\u00E3o foi modificado.
TXT_CTX_ERROR_DUPLICATE_TITLE=O t\u00EDtulo do ajuste j\u00E1 existe. Insira um t\u00EDtulo diferente.
TXT_CTX_ERROR_MAX_LEN=Os t\u00EDtulos de ajuste est\u00E3o restringidos a {0} caracteres
TXT_CTX_ERROR_EMPTY_TITLE=Inserir um t\u00EDtulo.
