
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Inzoomen

AVATAR_TOOLTIP_CAMERA=Camera

AVATAR_TOOLTIP_EDIT=Bewerken

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Toegang tot kolomacties

COLUMNHEADER_FILTERED=Gefilterd

COLUMNHEADER_SORTED=Gesorteerd

COLUMNHEADER_SORTED_ASCENDING=Oplopend

COLUMNHEADER_SORTED_DESCENDING=Aflopend

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Sluiten

COLUMNHEADERPOPOVER_SORT_BUTTON=Sorteren

COMBOBOX_BUTTON=Opties selecteren

COMBOBOX_AVAILABLE_OPTIONS=Beschikbare opties

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Selecteren

SELECT_CONFIRM_BUTTON=Selecteren

SELECT_CANCEL_BUTTON=Afbreken

SHOW_SELECTED_BUTTON=Alleen geselecteerde posities weergeven

LIST_NO_DATA=Geen gegevens

LIST_ITEM=Lijstelement

LIST_ITEM_SELECTION=Elementselectie

TABLE_NO_COLUMNS=De tabel bevat momenteel geen zichtbare kolommen. Selecteer de kolommen die u nodig hebt in de tabelinstellingen.

TABLE_NO_COLUMNS_TITLE=Kolommen toevoegen om de inhoud te zien

TABLE_NO_COLUMNS_DESCRIPTION=Selecteer de kolommen die u nodig hebt in de tabelinstellingen.

TABLE_POPIN_LABEL_COLON=\:

TABLE_ROW_ACTION=Rij-acties

TABLE_ROLE_DESCRIPTION=Responsieve tabel

LABEL_COLON=\:

EMPTY_INDICATOR=\u2013
EMPTY_INDICATOR_TEXT=Lege waarde

ARIA_LABEL_TOOLBAR_HEADER_ACTIONS=Acties koptekst

ARIA_LABEL_TOOLBAR_FOOTER_ACTIONS=Acties voettekst

CONTROL_EMPTY=Leeg

ELEMENT_REQUIRED=Verplicht

CONTROL_IN_COLUMN_REQUIRED=Bevat verplichte inhoud

CONTROL_DISABLED=Uitgeschakeld

CONTROL_READONLY=Read-only

LIST_SELECTABLE=Bevat selecteerbare elementen

LIST_MULTISELECTABLE=Bevat elementen voor meervoudig selecteren

LIST_DELETABLE=Bevat verwijderbare elementen

LIST_GROUPED=Gegroepeerd

LIST_ALL_SELECTED=Alle geselecteerd

LIST_REQUIRED=Verplicht

LIST_ITEM_SELECTED=Geselecteerd

LIST_ITEM_NOT_SELECTED=Niet geselecteerd

LIST_ITEM_UNREAD=Ongelezen

LIST_ITEM_NAVIGATION=Heeft details

LIST_ITEM_ACTIVE=Is actief

LIST_ITEM_GROUP_HEADER=Groepskop

LIST_ITEM_POSITION={0} van {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=Teller {0}

LIST_ITEM_STATE_INFORMATION=Informatie

LIST_ITEM_STATE_ERROR=Fout

LIST_ITEM_STATE_WARNING=Waarschuwing

LIST_ITEM_STATE_SUCCESS=Geslaagd

LIST_ITEM_DELETE=Verwijderen

LIST_ITEM_DELETE_SHORTCUT=Verwijdertoets

LIST_ITEM_EDIT=Bewerken

LIST_ITEM_EDIT_SHORTCUT=Ctrl+E

LIST_ITEM_EDIT_SHORTCUT_MAC=Cmd+E

LIST_ITEM_NAVIGATION_ICON=Navigatie

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_ERROR=Druk op Alt+Enter om naar de foutlocatie te gaan

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_WARNING=Druk op Alt+Enter om naar de waarschuwingslocatie te gaan

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_SUCCESS=Druk op Alt+Enter om naar de succeslocatie te gaan

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_INFORMATION=Druk op Alt+Enter om naar de informatielocatie te gaan

MESSAGE_LIST_ITEM_FOCUS_TEXT_DESCRIPTION=Druk op Enter om naar de detailpagina te gaan

MESSAGE_VIEW_LINK_FOCUS_TEXT_ERROR=Activeer de link om naar de foutlocatie te gaan

MESSAGE_VIEW_LINK_FOCUS_TEXT_WARNING=Activeer de link om naar de waarschuwingslocatie te gaan

MESSAGE_VIEW_LINK_FOCUS_TEXT_SUCCESS=Activeer de link om naar de succeslocatie te gaan

MESSAGE_VIEW_LINK_FOCUS_TEXT_INFORMATION=Activeer de link om naar de informatielocatie te gaan

PAGE_NAVBUTTON_TEXT=Terug

SWITCH_ON=Aan

SWITCH_OFF=Uit

SWITCH_ARIA_ACCEPT=Accepteren

SWITCH_ARIA_REJECT=Afwijzen

ACTIONSHEET_CANCELBUTTON_TEXT=Afbreken

ACTIONSHEET_BUTTON_INDEX=Positie {0} van {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Beschikbare acties

BUSYDIALOG_CANCELBUTTON_TEXT=Afbreken

BUSYDIALOG_TITLE=Bezet

LOAD_MORE_DATA=Meer

LOAD_MORE_DATA_ACC_WITH_COUNT=Meer elementen laden. Er zijn momenteel {0} van {1} elementen beschikbaar.

LOAD_MORE_ROWS_ACC_WITH_COUNT=Meer rijen laden. Er zijn momenteel {0} van {1} rijen beschikbaar.

LOAD_MORE_DATA_ACC=Meer elementen laden.

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Afbreken

MOBISCROLL_MONTH=Maand

MOBISCROLL_DAY=Dag

MOBISCROLL_YEAR=Jaar

MOBISCROLL_HOURS=Uren

MOBISCROLL_MINUTES=Minuten

MOBISCROLL_SECONDS=Seconden

MOBISCROLL_NOW=Nu

OPEN_PICKER_TEXT=Selectie openen

SPLITCONTAINER_NAVBUTTON_TEXT=Navigatie

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Objectlijst weergeven

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} weergeven

MSGBOX_OK=OK

MSGBOX_CANCEL=Afbreken

MSGBOX_YES=Ja

MSGBOX_NO=Nee

MSGBOX_ABORT=Afbreken

MSGBOX_RETRY=Herhalen

MSGBOX_IGNORE=Negeren

MSGBOX_CLOSE=Sluiten

MSGBOX_DELETE=Verwijderen

MSGBOX_TITLE_ALERT=Waarschuwing

MSGBOX_TITLE_CONFIRM=Bevestiging

MSGBOX_TITLE_ERROR=Fout

MSGBOX_TITLE_INFO=Informatie

MSGBOX_TITLE_WARNING=Waarschuwing

MSGBOX_TITLE_SUCCESS=Geslaagd

MSGBOX_LINK_TITLE=Details weergeven

MSGBOX_DETAILS_LOAD_ERROR=Details konden niet worden geladen.

MSGBOX_DETAILS_RETRY_LOADING=Probeer opnieuw

PULL_TO_REFRESH_ARIA_F5=Druk op F5 om te actualiseren

PULL2REFRESH_PULLDOWN=Naar actualiseren slepen

PULL2REFRESH_RELEASE=Voor actualisering vrijgeven

PULL2REFRESH_LOADING=Bezig met laden...

PULL2REFRESH_LOADING_LONG=Gegevens worden geladen...

PULL2REFRESH_REFRESH=Vernieuwen

SHELL_LOGOUT=Afmelden

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Afbreken

PERSODIALOG_UP=Kolom naar boven verplaatsen

PERSODIALOG_DOWN=Kolom naar beneden verplaatsen

PERSODIALOG_COLUMNS_TITLE=Kolommen

PERSODIALOG_SELECT_ALL=Alle markeren

PERSODIALOG_NO_DATA=Geen kolommen gevonden

VIEWSETTINGS_TITLE=Weergave-instellingen

VIEWSETTINGS_TITLE_SORT=Sorteren

VIEWSETTINGS_TITLE_GROUP=Groeperen

VIEWSETTINGS_TITLE_FILTER=Filteren

VIEWSETTINGS_TITLE_FILTERBY=Filteren op\:

VIEWSETTINGS_FILTERTEXT=Gefilterd op\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Afbreken

VIEWSETTINGS_RESET=Ongedaan maken

VIEWSETTINGS_NONE_ITEM=(Niet gegroepeerd)

VIEWSETTINGS_NONE_ITEM_FILTER=(Niet gefilterd)

VIEWSETTINGS_ASCENDING_ITEM=Oplopend

VIEWSETTINGS_DESCENDING_ITEM=Aflopend

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle filters wissen

VIEWSETTINGS_SORT_BY=Sorteervolgorde

VIEWSETTINGS_SORT_OBJECT=Sorteren op

VIEWSETTINGS_FILTER_BY=Filteren op

VIEWSETTINGS_GROUP_BY=Groepsvolgorde

VIEWSETTINGS_GROUP_OBJECT=Groeperen op

FACETFILTER_CHECKBOX_ALL=Alles

FACETFILTER_ALL_SELECTED={0} (alle)

FACETFILTER_SEARCH=Zoeken

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Facetfilter

FACETFILTER_TITLE=Filteren

FACETFILTER_ACTIVE_TITLE=Actieve filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Gefilterd op {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Geen filter geselecteerd

FACETFILTER_INFOBAR_AND=en

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Meerdere filters actief

FACETFILTER_MORE_COUNT={0} andere...

FACETFILTER_FILTERS_HUGE={0} andere beschikbaar

FACETFILTER_SERVER_SEARCH=Verder zoeken op server

FACETFILTER_REMOVE_FILTER=Filter wissen

FACETFILTERLIST_ARIA_POSITION={0} van {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Beschikbare filternamen

SELECTDIALOGBASE_LISTLABEL=Beschikbare elementen

TABLESELECTDIALOG_SELECTEDITEMS=Geselecteerd\: {0}

TABLESELECTDIALOG_SELECTEDITEMS_SR=Geselecteerde elementen {0}

TABLESELECTDIALOG_CLEARBUTTON=Wissen

SELECTDIALOG_CLEARBUTTON=Wissen

SELECTDIALOG_SEARCH=Zoeken

FEEDINPUT_PLACEHOLDER=Hier iets publiceren

FEEDINPUT_SUBMIT=Verzenden

FEED_INPUT_ARIA_LABEL=Uw gegevens

INPUT_SUGGESTIONS_SHOW_ALL=Alle posities weergeven

INPUT_SUGGESTIONS_ONE_HIT=E\u00E9n resultaat beschikbaar

INPUT_SUGGESTIONS_MORE_HITS={0} resultaten beschikbaar

INPUT_SUGGESTIONS_NO_HIT=Geen resultaten

INPUT_VALUEHELP=Invoerhulp beschikbaar

INPUT_VALUEHELP_BUTTON=Invoerhulp weergeven

INPUT_CLEAR_ICON_ALT=Wissen

INPUT_DISABLED=Invoer van tekst door toetsenbord wordt onderdrukt

INPUT_AVALIABLE_VALUES=Beschikbare waarden

INPUTBASE_VALUE_STATE_ERROR=Waardestatusfout

INPUTBASE_VALUE_STATE_WARNING=Waardestatus Waarschuwing

INPUTBASE_VALUE_STATE_SUCCESS=Waardestatus Succes

INPUTBASE_VALUE_STATE_INFORMATION=Informatie waardestatus

INPUTBASE_VALUE_EMPTY=Leeg

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informatiebalk

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Keuzelijst met invoerveld met meerdere waarden

MULTICOMBOBOX_SELECT_ALL_CHECKBOX=Alles selecteren ({0} van {1})

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Invoer met meerdere waarden

DIALOG_HEADER_ARIA_ROLE_DESCRIPTION=Interactieve kop

DIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE=Gebruik Shift+cursortoetsen om de grootte aan te passen

DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE=Gebruik de cursortoetsen om te verplaatsen

DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE=Gebruik de cursortoetsen om te verplaatsen en Shift+cursortoetsen om de grootte aan te passen

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Voortgangsbalk voor wizard

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Wizardstappen

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_DESCRIBEDBY=Druk op de spatiebalk of Enter om te activeren

MESSAGE_VIEW_ARIA_LABEL=Meldingen

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Waarderingsindicator

VALUE_STATE_ERROR_ALREADY_SELECTED=Deze waarde is al geselecteerd.

FACETFILTER_REMOVE=Facet verwijderen

FACETFILTER_ARIA_REMOVE=Verwijderbare facet\: druk op Delete om te verwijderen

FACETFILTER_ADDFACET=Filter toevoegen

FACETFILTER_RESET=Filter ongedaan maken

FACETFILTER_PREVIOUS=Vorige

FACETFILTER_NEXT=Volgende

TEXT_SHOW_MORE=MEER

TEXT_SHOW_LESS=MINDER

EXPANDABLE_TEXT_SHOW_MORE=Meer weergeven

EXPANDABLE_TEXT_SHOW_LESS=Minder weergeven

EXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL=Volledige tekst weergeven

EXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL=Pop-over sluiten

UPLOADCOLLECTION_ATTACHMENTS=Bijlagen ({0})

UPLOADCOLLECTION_DELETE_TEXT=''{0}'' werkelijk verwijderen?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Bestand werkelijk verwijderen?

UPLOADCOLLECTION_DELETE_TITLE=Bestand verwijderen

UPLOADCOLLECTION_TERMINATE_TEXT=Uploaden van volgende bestanden wordt be\u00EBindigd\:

UPLOADCOLLECTION_TERMINATE_TITLE=Upload afbreken

UPLOADCOLLECTION_EXISTS=Bestandsnaam bestaat al

UPLOADCOLLECTION_TYPE_FILENAME=Voer bestandsnaam in

UPLOADCOLLECTION_UPLOADING=Uploaden\: {0} %

UPLOADCOLLECTION_FAILED=Uploaden mislukt

UPLOADCOLLECTION_MISMATCH=Bestandstype niet toegestaan

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload voltooid; wacht totdat server verwerking heeft be\u00EBindigd

UPLOADCOLLECTION_MULTIPLE_FALSE=U kunt slechts \u00E9\u00E9n bestand hiernaartoe slepen.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Afbreken

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Hernoemen

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Verwijderen

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Be\u00EBindigen

UPLOADCOLLECTION_EDITBUTTON_TEXT=Hernoemen

UPLOADCOLLECTION_ADD=Toevoegen

UPLOADCOLLECTION_UPLOAD=Uploaden

UPLOADCOLLECTION_NO_DATA_TEXT=Geen bestanden gevonden

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Sleep bestanden voor upload hiernaartoe of gebruik de knop "Uploaden".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Sleep bestanden hiernaartoe

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Sleep bestanden voor upload hiernaartoe

UPLOAD_SET_ITEM_COMPLETE_STATE=Voltooid

UPLOAD_SET_ITEM_ERROR_STATE=Be\u00EBindigd

UPLOAD_SET_ITEM_READY_STATE=In behandeling

UPLOAD_SET_ITEM_UPLOADING_STATE=Bezig met uploaden

UPLOAD_SET_RESTART_BUTTON_TEXT=Opnieuw starten

UPLOAD_SET_EDIT_BUTTON_TEXT=Bewerken

UPLOAD_SET_RENAME_BUTTON_TEXT=Hernoemen

UPLOAD_SET_CANCEL_BUTTON_TEXT=Afbreken

UPLOAD_SET_TYPE_FILE_NAME=Voer een bestandsnaam in.

UPLOAD_SET_FILE_NAME_EXISTS=Bestandsnaam bestaat al.

UPLOAD_SET_DELETE_BUTTON_TEXT=Verwijderen

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Be\u00EBindigen

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Bestand werkelijk verwijderen?

UPLOAD_SET_DELETE_TEXT=''{0}'' werkelijk verwijderen?

UPLOAD_SET_DELETE_TITLE=Bestand verwijderen

UPLOAD_SET_TERMINATE_TITLE=Upload afbreken

UPLOAD_SET_TERMINATE_TEXT=Upload van volgende bestanden wordt be\u00EBindigd\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload voltooid; wacht totdat server verwerking heeft be\u00EBindigd

UPLOAD_SET_NO_DATA_TEXT=Geen bestanden gevonden.

UPLOAD_SET_NO_DATA_DESCRIPTION=Sleep bestanden voor upload hiernaartoe of gebruik knop "+"

UPLOAD_SET_ILLUSTRATED_MESSAGE=Dit is een ge\u00EFllustreerde melding.

UPLOAD_SET_DEFAULT_CFP_BUTTON_TEXT=Uploaden van cloud

UPLOAD_SET_DEFAULT_LFP_BUTTON_TEXT=Lokaal

UPLOAD_SET_DIRECTORY_FALSE=U kunt alleen bestanden hiernaartoe slepen.

UPLOAD_SET_DROP_DIRECTORY=U kunt alleen directory's hiernaartoe slepen.

UPLOAD_SET_TABLE_FILE_PREVIEW_DIALOG_CLOSE=Sluiten

UPLOAD_SET_TABLE_FILE_PREVIEW_DIALOG_DOWNLOAD=Downloaden


UPLOADSET_WITH_TABLE_NO_DATA_TEXT=Geen documenten beschikbaar

UPLOADSET_WITH_TABLE_NO_DATA_DESCRIPTION=Sleep bestanden hierheen voor upload

UPLOADSET_WITH_TABLE_MULTIPLE_RESTRICTED=U kunt alleen afzonderlijke bestanden hiernaartoe slepen.

UPLOADSET_WITH_TABLE_DIRECTORY_RESTRICTED=U kunt alleen bestanden hiernaartoe slepen.

UPLOADSET_WITH_TABLE_DROP_DIRECTORY_ALLOWED=U kunt alleen directory's hiernaartoe slepen.

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_INPUT_LABEL=Documentnaam\:

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_DIALOG_TEXT=Document hernoemen

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_APPLY_BUTTON_TEXT=Toepassen

UPLOADSET_WITH_TABLE_CANCELBUTTON_TEXT=Annuleren

p13n.DEFAULT_TITLE_FILTER=Filter

p13n.FILTER_OPERATOR_CONTAINS=bevat
p13n.FILTER_OPERATOR_NOT_CONTAINS=bevat geen
p13n.FILTER_OPERATOR_EQ=gelijk aan
p13n.FILTER_OPERATOR_GE=groter dan of gelijk aan
p13n.FILTER_OPERATOR_GT=groter dan
p13n.FILTER_OPERATOR_LE=kleiner dan of gelijk aan
p13n.FILTER_OPERATOR_LT=kleiner dan
p13n.FILTER_OPERATOR_NE=niet gelijk aan
p13n.FILTER_OPERATOR_STARTSWITH=begint met
p13n.FILTER_OPERATOR_ENDSWITH=eindigt op
p13n.FILTER_OPERATOR_NOTSTARTSWITH=begint niet met
p13n.FILTER_OPERATOR_NOTENDSWITH=eindigt niet op

p13n.ADD_FILTER_CRITERIA=Toevoegen

p13n.MESSAGE_DISABLED_ITEMS=Bepaalde elementen in deze dialoog zijn uitgeschakeld en kunnen niet opnieuw worden geordend en verborgen of zichtbaar gemaakt.

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_DISCARD_POPUP_CHANGES_TEXT=U hebt dit object gewijzigd. Wat wilt u doen?

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_SAVE_BUTTON_TEXT=Opslaan

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_DISCARD_CHANGES_BUTTON_TEXT=Wijzigingen afkeuren

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_EMPTY_NAME_VALIDATION_ERROR_MESSAGE=Naamveld mag niet leeg zijn.

UPLOADSET_WITH_TABLE_DOCUMENT_RENAME_SPLC_VALIDATION_ERROR_MESSAGE=De speciale tekens {0} zijn niet toegestaan in het veld voor de gebruikersnaam.

P13NDIALOG_VIEW_SETTINGS=Viewinstellingen
P13NDIALOG_TITLE_FILTER=Filter defini\u00EBren
P13NDIALOG_TITLE_SORT=Sortering defini\u00EBren
P13NDIALOG_TITLE_GROUP=Groepen defini\u00EBren
P13NDIALOG_TITLE_COLUMNS=Kolomeigenschappen defini\u00EBren
P13NDIALOG_TITLE_DIMEASURE=Diagrameigenschappen defini\u00EBren
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Afbreken
P13NDIALOG_RESET=Ongedaan maken
P13NDIALOG_VALIDATION_FIX=Oplossen
P13NDIALOG_VALIDATION_TITLE=Waarschuwing
P13NDIALOG_VALIDATION_TITLE_ERROR=Fouten
P13NDIALOG_VALIDATION_MESSAGE=Ontbrekende of onjuiste filterwaarden
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Als u veel kolommen selecteert, kan dit de performance negatief be\u00EFnvloeden
P13NDIALOG_VALIDATION_CHARTTYPE=Geselecteerde dimensies en kengetallen kunnen niet met dit diagramtype worden gebruikt
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Uw invoer corrigeren?

P13NDIALOG_SELECTION_NONE=(geen)

FILTERPANEL_INCLUDES=Opnemen
FILTERPANEL_EXCLUDES=Uitsluiten
FILTERPANEL_TITLE=Filteren

SORTPANEL_TITLE=Sorteren

GROUPPANEL_TITLE=Groeperen

CONDITIONPANEL_FIELD_LABEL=Veld
CONDITIONPANEL_OPERATOR_ARIA_LABEL=Conditieoperator
CONDITIONPANEL_FIELD_VALUE_ARIA_LABEL=Conditiewaarde

CONDITIONPANEL_OPTIONBT=tussen
CONDITIONPANEL_OPTIONNotBT=niet tussen
CONDITIONPANEL_OPTIONEQ=gelijk aan
CONDITIONPANEL_OPTIONNotEQ=niet gelijk aan
CONDITIONPANEL_OPTIONContains=bevat
CONDITIONPANEL_OPTIONNotContains=bevat geen
CONDITIONPANEL_OPTIONGT=groter dan
CONDITIONPANEL_OPTIONNotGT=niet groter dan
CONDITIONPANEL_OPTIONGE=groter dan of gelijk aan
CONDITIONPANEL_OPTIONNotGE=niet groter dan of gelijk aan
CONDITIONPANEL_OPTIONLT=kleiner dan
CONDITIONPANEL_OPTIONNotLT=niet kleiner dan
CONDITIONPANEL_OPTIONLE=kleiner dan of gelijk aan
CONDITIONPANEL_OPTIONNotLE=niet kleiner dan of gelijk aan
CONDITIONPANEL_OPTIONInitial=initieel
CONDITIONPANEL_OPTIONStartsWith=begint met
CONDITIONPANEL_OPTIONNotStartsWith=begint niet met
CONDITIONPANEL_OPTIONEndsWith=eindigt op
CONDITIONPANEL_OPTIONNotEndsWith=eindigt niet op
CONDITIONPANEL_OPTIONAscending=Oplopend
CONDITIONPANEL_OPTIONDescending=Aflopend
CONDITIONPANEL_OPTIONGroupAscending=Oplopend
CONDITIONPANEL_OPTIONGroupDescending=Aflopend
CONDITIONPANEL_OPTIONTotal=Totaal
CONDITIONPANEL_OPTIONAverage=Gemiddelde
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=leeg
CONDITIONPANEL_OPTIONNotEmpty=niet leeg
CONDITIONPANEL_OPTION_DATE_BT=tussen
CONDITIONPANEL_OPTION_DATE_EQ=gelijk aan
CONDITIONPANEL_OPTION_DATE_GT=na
CONDITIONPANEL_OPTION_DATE_GE=op of na
CONDITIONPANEL_OPTION_DATE_LT=v\u00F3\u00F3r
CONDITIONPANEL_OPTION_DATE_LE=v\u00F3\u00F3r of op
CONDITIONPANEL_OPTION_DATE_Empty=leeg
CONDITIONPANEL_OPTION_DATE_NotBT=niet tussen
CONDITIONPANEL_OPTION_DATE_NotEQ=niet gelijk aan
CONDITIONPANEL_OPTION_DATE_NotGT=niet na
CONDITIONPANEL_OPTION_DATE_NotGE=niet op of na
CONDITIONPANEL_OPTION_DATE_NotLT=niet v\u00F3\u00F3r
CONDITIONPANEL_OPTION_DATE_NotLE=niet v\u00F3\u00F3r of op
CONDITIONPANEL_OPTION_DATE_NotEmpty=niet leeg

CONDITIONPANEL_OPTION_NUMERIC_BT=tussen
CONDITIONPANEL_OPTION_NUMERIC_EQ=gelijk aan
CONDITIONPANEL_OPTION_NUMERIC_GT=groter dan
CONDITIONPANEL_OPTION_NUMERIC_GE=groter dan of gelijk aan
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner dan
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner dan of gelijk aan

p13n.VIEW_SETTINGS=Weergave-instellingen
p13n.RESET_WARNING_TEXT=U staat op het punt alle wijzigingen die u aan uw viewinstellingen hebt aangebracht terug te zetten naar de geselecteerde view.
p13n.MOVE_TO_TOP=Naar begin
p13n.SHORTCUT_MOVE_TO_TOP_MAC=Cmd+Home
p13n.SHORTCUT_MOVE_TO_TOP=Ctrl+Home
p13n.MOVE_UP=Omhoog
p13n.SHORTCUT_MOVE_UP_MAC=Cmd+PIJL-OMHOOG
p13n.SHORTCUT_MOVE_UP=Ctrl+PIJL-OMHOOG
p13n.MOVE_DOWN=Omlaag
p13n.SHORTCUT_MOVE_DOWN_MAC=Cmd+PIJL-OMLAAG
p13n.SHORTCUT_MOVE_DOWN=Ctrl+PIJL-OMLAAG
p13n.MOVE_TO_BOTTOM=Naar einde
p13n.SHORTCUT_MOVE_TO_BOTTOM_MAC=Cmd+End
p13n.SHORTCUT_MOVE_TO_BOTTOM=Ctrl+End
p13n.HEADER_COUNT=({0}/{1})
p13n.SORT_ASCENDING=Oplopend
p13n.SORT_DESCENDING=Aflopend
p13n.SORT_PLACEHOLDER=Sorteren op
p13n.GROUP_PLACEHOLDER=Groeperen op
p13n.FILTER_PLACEHOLDER=Filteren op
p13n.FILTER_REMOVEICONTOOLTIP=Filtercriterium verwijderen
p13n.FILTER_REMOVEICONANNOUNCE=Filter is verwijderd
p13n.GROUP_REMOVEICONTOOLTIP=Groepscriterium verwijderen
p13n.GROUP_REMOVEICONANNOUNCE=Groep is verwijderd
p13n.SORT_REMOVEICONTOOLTIP=Sorteercriterium verwijderen
p13n.SORT_REMOVEICONANNOUNCE=Sorteerder is verwijderd

p13n.SHOW_SELECTED=Selectie weergeven
p13n.SHOW_ALL=Alles weergeven
p13n.DEFAULT_DESCRIPTION=Veld
p13n.ACTIVESTATE_ACTIVE=Veld is actief
p13n.ACTIVESTATE_INACTIVE=Veld is inactief
p13n.GROUP_CHECKBOX=Veld als kolom weergeven
p13n.POPUP_RESET=Ongedaan maken
p13n.POPUP_OK=OK
p13n.POPUP_CANCEL=Afbreken
p13n.DEFAULT_TITLE_SELECTION=Velden
p13n.DEFAULT_TITLE_SORT=Sorteren
p13n.DEFAULT_TITLE_GROUP=Groeperen
p13n.BASIC_DEFAULT_GROUP=Basis

CONDITIONPANEL_LABELFROM=van
CONDITIONPANEL_LABELTO=tot
CONDITIONPANEL_LABELVALUE=Waarde
CONDITIONPANEL_LABELGROUPING=Veld als kolom weergeven
CONDITIONPANEL_ADD_TOOLTIP=Nieuwe regel toevoegen
CONDITIONPANEL_REMOVE_TOOLTIP=Regel verwijderen
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Filter toevoegen
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Filter verwijderen
CONDITIONPANEL_ADD_SORT_TOOLTIP=Sorteercriterium toevoegen
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Sorteercriterium verwijderen
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Groepeercriterium toevoegen
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Groepeercriterium verwijderen
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Conditie toevoegen
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Conditie verwijderen
CONDITIONPANEL_REMOVE_ALL=Alle verwijderen
CONDITIONPANEL_FIELDMESSAGE=Voer geldige waarde in
CONDITIONPANEL_ADD_SCREENREADER_DESCRIPTION=Conditierij toevoegen

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Kolommen
COLUMNSPANEL_SHOW_ALL=Alles weergeven
COLUMNSPANEL_SHOW_SELECTED=Selectie weergeven
COLUMNSPANEL_SELECT_ALL=Alle markeren
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle markeren ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Naar begin
COLUMNSPANEL_MOVE_UP=Omhoog
COLUMNSPANEL_MOVE_DOWN=Omlaag
COLUMNSPANEL_MOVE_TO_BOTTOM=Naar einde

COLUMNSPANEL_COLUMN_TYPE=Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensie
COLUMNSPANEL_TYPE_MEASURE=Meetwaarde
COLUMNSPANEL_COLUMN_ROLE=Rol
COLUMNSPANEL_CHARTROLE_CATEGORY=Categorie
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categorie 2
COLUMNSPANEL_CHARTROLE_SERIES=Reeksen
COLUMNSPANEL_CHARTROLE_AXIS1=As 1
COLUMNSPANEL_CHARTROLE_AXIS2=As 2
COLUMNSPANEL_CHARTROLE_AXIS3=As 3
COLUMNSPANEL_CHARTROLE_AXIS4=As 4
COLUMNSPANEL_CHARTTYPE=Diagramtype


LINK_SUBTLE=Subtiel
LINK_EMPHASIZED=Geaccentueerd

SEARCHFIELD_ARIA_F5=Actualiseren met F5

VALUEHELP_ARIA_F4=Helpdialoog met knop invoerhulp openen

OBJECTNUMBER_NAME=Objectnummer
OBJECTNUMBER_EMPHASIZED=Geaccentueerd
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Waardestatus Fout
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Waardestatus Waarschuwing
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Waardestatus Succes
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informatie waardestatus

ICONTABBAR_NEXTSTEP=Volgende stap
ICONTABBAR_ICONCOLOR_POSITIVE=Positief
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisch
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatief
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutraal

ICONTABHEADER_OVERFLOW_MORE=Meer

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Overflowwerkbalk
OVERFLOW_TOOLBAR_TOGGLE_BUTTON_TOOLTIP=Extra opties

ICONTABHEADER_SPLIT_TAB_DESCRIPTION=Druk op PIJL-OMLAAG om menu's te openen

ICONTABFILTER_BADGE=Nieuwe elementen toegevoegd

ICONTABFILTER_SUB_ITEMS_BADGES=Bevat tabbladen met nieuwe elementen

ICONTABFILTER_BADGE_MSG=Er zijn nieuwe elementen toegevoegd aan het tabblad {0}

ICONTABFILTER_SUB_ITEM_BADGE=Er zijn nieuwe elementen toegevoegd aan het tabblad {0}. Het tabblad bevindt zich in het tabblad {1}

RATING_VALUEARIATEXT={0} van {1}
RATING_ARIA_NAME=Beoordeling

ARIA_FAVORITE_MARK_VALUE=Favoriet
ARIA_FLAG_MARK_VALUE=Markering

OH_ARIA_ICON=Pictogram

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Berichtenpagina

MESSAGE_PAGE_TEXT=Geen passende elementen gevonden
MESSAGE_PAGE_DESCRIPTION=Controleer filterinstellingen

MULTIINPUT_SHOW_MORE_TOKENS=Nog {0}

MULTIINPUT_NAVIGATION_POPUP=Navigeer naar suggesties met behulp van de pijlen omhoog en omlaag

MULTIINPUT_NAVIGATION_POPUP_AND_TOKENS=Navigeer naar suggesties met behulp van de pijlen omhoog en omlaag of druk op Esc en pijl naar links om naar de tokenizer te navigeren

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Druk op Enter om de lijst met geselecteerde elementen te openen.

TOKENIZER_SHOW_ALL_ITEM={0} element
TOKENIZER_SHOW_ALL_ITEMS={0} elementen
TOKENIZER_ARIA_NO_TOKENS=Geen tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Bevat 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Bevat {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ICON_TOOLTIP=Verwijderen
TOKEN_ARIA_DELETABLE=Verwijderbaar

SELECT_ROLE_DESCRIPTION=Keuzelijst

SELECT_REQUIRED=Verplicht

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ongelezen
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Geblokkeerd

MESSAGEPOPOVER_CLOSE=Sluiten
MESSAGEPOPOVER_ALL=Alles
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Terug naar meldingen.
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Berichtdetails
MESSAGEPOPOVER_ARIA_HEADING=Berichten

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fout
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Geslaagd
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Waarschuwing
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informatie
MESSAGEVIEW_SEGMENTED_BTN_DESCRIPTION=Meldingstypen

BUTTON_ARIA_TYPE_ACCEPT=Positieve actie
BUTTON_ARIA_TYPE_REJECT=Negatieve actie
BUTTON_ARIA_TYPE_ATTENTION=Actie let op
BUTTON_ARIA_TYPE_EMPHASIZED=Geaccentueerd

BUTTON_ARIA_TYPE_CRITICAL=Waarschuwingstype
BUTTON_ARIA_TYPE_NEGATIVE=Fouttype
BUTTON_ARIA_TYPE_SUCCESS=Succestype

CAROUSEL_POSITION=Element {0} van {1} wordt weergegeven

CAROUSEL_PAGE_INDICATOR_TEXT={0} van {1}

COLON=\:

SEMANTIC_CONTROL_EDIT=Bewerken
SEMANTIC_CONTROL_SAVE=Opslaan
SEMANTIC_CONTROL_DELETE=Verwijderen
SEMANTIC_CONTROL_CANCEL=Afbreken
SEMANTIC_CONTROL_APPROVE=Goedkeuren
SEMANTIC_CONTROL_REJECT=Afwijzen
SEMANTIC_CONTROL_FORWARD=Doorsturen
SEMANTIC_CONTROL_OPEN_IN=Openen in...
SEMANTIC_CONTROL_SORT=Sorteren
SEMANTIC_CONTROL_FILTER=Filteren
SEMANTIC_CONTROL_GROUP=Groeperen
SEMANTIC_CONTROL_FLAG=Markering
SEMANTIC_CONTROL_FAVORITE=Favoriet
SEMANTIC_CONTROL_ADD=Toevoegen
SEMANTIC_CONTROL_SEND_EMAIL=E-mail verzenden
SEMANTIC_CONTROL_DISCUSS_IN_WORK_ZONE=Bespreken in SAP Work Zone
SEMANTIC_CONTROL_SHARE_ON_WORK_ZONE=Delen op SAP Work Zone
SEMANTIC_CONTROL_SEND_MESSAGE=Bericht verzenden
SEMANTIC_CONTROL_SAVE_AS_TILE=Opslaan als tegel
SEMANTIC_CONTROL_PRINT=Afdrukken
SEMANTIC_CONTROL_MULTI_SELECT=Meervoudige selectie
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Meervoudige selectie opheffen
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Berichten
SEMANTIC_CONTROL_ACTION_SHARE=Delen
SEMANTIC_DETAIL_PAGE_TITLE=Details
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Concept wordt geactualiseerd ...
DRAFT_INDICATOR_DRAFT_SAVED=Concept is geactualiseerd

WIZARD_CANCEL=Afbreken
WIZARD_NEXT=Volgende
WIZARD_FINISH=Controleren

DATEPICKER_DATE_TYPE=Datumtype
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Afbreken

WIZARD_STEP=Stap
WIZARD_STEPS=Stappen
WIZARD_STEP_ACTIVE_LABEL=Stap {0} {1} actief {2}
WIZARD_STEP_INACTIVE_LABEL=Stap {0} {1} inactief {2}
WIZARD_LABEL=Wizard

TOOLTIP_OH_FLAG_MARK_VALUE=Gemarkeerd

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favoriet

OH_SELECT_ARROW_TOOLTIP=Gerelateerde opties

OM_FLAG=Gemarkeerd

OM_FAVORITE=Favoriet

OM_DRAFT=Concept

OM_LOCKED=Geblokkeerd

OM_LOCKED_BY=Geblokkeerd door {0}

OM_LOCKED_BY_ANOTHER_USER=Geblokkeerd door andere gebruiker

OM_UNSAVED=Niet-opgeslagen wijzigingen

OM_UNSAVED_BY=Niet-opgeslagen wijzigingen van {0}

OM_UNSAVED_BY_ANOTHER_USER=Niet-opgeslagen wijzigingen van andere gebruiker

QUICKVIEW_SEND_SMS=Sms verzenden

TEXTAREA_CHARACTER_LEFT={0} teken over

TEXTAREA_CHARACTERS_LEFT={0} tekens over

TEXTAREA_CHARACTER_EXCEEDED={0} teken boven limiet

TEXTAREA_CHARACTERS_EXCEEDED={0} tekens boven limiet

TOOLTIP_OLI_FLAG_MARK_VALUE=Gemarkeerd

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favoriet

TOOLTIP_OLI_LOCK_MARK_VALUE=Geblokkeerd

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Afbreken

TIMEPICKER_SCREENREADER_TAG=Tijdselectie

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Tijdselectie in notatie {0}

TIMEPICKER_LBL_HOURS=Uren

TIMEPICKER_LBL_MINUTES=Minuten

TIMEPICKER_LBL_SECONDS=Seconden

TIMEPICKER_TOOLTIP_NOW=Nu

TIMEPICKER_LBL_AMPM=A.m./p.m.

TIMEPICKER_SET_TIME=Tijd instellen

TIMEPICKER_TOOLTIP_UP=Omhoog

TIMEPICKER_TOOLTIP_DOWN=Omlaag

BREADCRUMB_LABEL=Navigatiepad

BREADCRUMB_ITEM_POS={0} van {1}

BREADCRUMB_SELECT_TOOLTIP=Meer

NOTIFICATION_LIST_ITEM_UNREAD=Melding ongelezen

NOTIFICATION_LIST_ITEM_READ=Melding gelezen

NOTIFICATION_LIST_GROUP_UNREAD=Meldingsgroep ongelezen

NOTIFICATION_LIST_GROUP_READ=Meldingsgroep gelezen

NOTIFICATION_LIST_ITEM_DATETIME=Vervalt binnen {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} prioriteit.

NOTIFICATION_LIST_GROUP_PRIORITY={0} prioriteit.

INFOTILE_CANNOT_LOAD_TILE=Laden van tegel niet mogelijk

INFOTILE_LOADING=Bezig met laden

ACTION_READ_MORE=Meer informatie

TEXT_CONTENT_PRIORITY=Prioriteit

SEMANTIC_COLOR_CRITICAL=Waarschuwing

SEMANTIC_COLOR_GOOD=Goed

SEMANTIC_COLOR_NEUTRAL=Neutraal

SEMANTIC_COLOR_ERROR=Kritiek

NUMERICCONTENT_DEVIATION_UP=Oplopend

NUMERICCONTENT_DEVIATION_DOWN=Aflopend

MASKINPUT_ROLE_DESCRIPTION=Gemaskeerde bewerking

MASKINPUT_SCREENREADER_DESCRIPTION=Het gefocuste gemaskeerde invoerveld wordt opgemaakt en vooraf ingevuld. Het symbool {0} is gereserveerd voor een plaatsaanduiding. De in dit veld in te voeren waarde heeft de opmaak {1}, waarbij elk symbool voor een regel staat. Een regel is een reeks van tekens die voor hun specifieke positie zijn toegestaan. Symbolen die geen regel hebben, zijn onveranderbare tekens en onderdeel van de waardeopmaak.

TABSTRIP_SCROLL_BACK=Schuifbalk achteruit

TABSTRIP_SCROLL_FORWARD=Schuifbalk vooruit

TABSTRIP_ITEM_MODIFIED=Niet opgeslagen

TABSTRIP_ITEM_NOT_MODIFIED=Opgeslagen

TABSTRIP_ITEM_CLOSABLE=Sluitbaar
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Groep verbergen

NOTIFICATION_LIST_GROUP_EXPAND=Groep weergeven

TABCONTAINER_ADD_NEW_TAB=Nieuw tabblad toevoegen

TABSTRIP_OPENED_TABS=Open tabbladen

TABSTRIP_ITEM_CLOSE_BTN=Sluiten

NOTIFICATION_LIST_ITEM_SHOW_MORE=Meer weergeven

NOTIFICATION_LIST_ITEM_SHOW_LESS=Minder weergeven

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=Tijd

DATETIMEPICKER_TYPE=Datum en tijd

SPC_CONTROL_NAME=Enkele planningskalender

SPC_ACTIONS_TOOLBAR=Acties enkele planningskalender

SPC_NAVIGATION_TOOLBAR=Navigatie enkele planningskalender

PCH_SELECT_RANGE=Bereik selecteren

PCH_RANGE_PICKER=Bereikselectie

PCH_NAVIGATE_TO_TODAY=Navigeren naar huidige dag

PCH_NAVIGATE_BACKWARDS=Achteruit navigeren

PCH_NAVIGATE_FORWARD=Vooruit navigeren

PCH_VIEW_SWITCH=Viewschakeloptie

SPC_BLOCKERS=Blokkers

SPC_APPOINTMENTS=Afspraken

SPC_MORE_LINK=Nog {0}

PLANNINGCALENDAR=Planningskalender

PC_FUNCTIONS_TOOLBAR=Functies planningskalender

PC_INTERVAL_TOOLBAR=Interval planningskalender

PC_INTERVAL_SELECTION_TOOLBAR=Intervalselectie planningskalender

PLANNINGCALENDAR_VIEW=Kalender weergeven op

PLANNINGCALENDAR_HOURS=Uren

PLANNINGCALENDAR_DAYS=Dagen

PLANNINGCALENDAR_MONTHS=Maanden

PLANNINGCALENDAR_WEEK=1 week

PLANNINGCALENDAR_ONE_MONTH=1 maand

PLANNINGCALENDAR_TODAY=Vandaag

PLANNINGCALENDAR_ALLDAY=Hele dag

PLANNINGCALENDAR_FROM=van

PLANNINGCALENDAR_UNTIL=tot

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Geen gegevens

PC_CUSTOM_ROW_HEADER_CONTENT_DESC=Aangepaste rijkopcontent

PAGINGBUTTON_NEXT=Pagina +

PAGINGBUTTON_PREVIOUS=Pagina -

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Details ({0})

SELECTIONDETAILS_BUTTON_TEXT=Details

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Invoer

ACC_CTR_TYPE_MULTIINPUT=Meervoudige invoer

ACC_CTR_TYPE_DATEINPUT=Datuminvoer

ACC_CTR_TYPE_DATERANGEINPUT=Invoer datumbereik

ACC_CTR_TYPE_TIMEINPUT=Tijdinvoer

ACC_CTR_TYPE_DYNAMIC_DATE_RANGE=Invoer dynamische datum

ACC_CTR_TYPE_TIMEINPUT_MOBILE_DESCRIBEDBY=Tikken om bewerkingsmodus te activeren

ACC_CTR_TYPE_DATETIMEINPUT=Invoer datum/tijd

ACC_CTR_TYPE_RATING=Beoordeling

ACC_CTR_TYPE_STEPINPUT=Spinbox

ACC_CTR_TYPE_BUTTON=Knop

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Afbeelding

ACC_CTR_TYPE_CHECKBOX=Aankruisvakje

ACC_CTR_TYPE_SWITCH=Omschakelen

ACC_CTR_TYPE_RADIO=Keuzerondje

ACC_CTR_TYPE_PROGRESS=Voortgang

ACC_CTR_TYPE_COMBO=Combobox

ACC_CTR_TYPE_MULTICOMBO=Meervoudige combobox

ACC_CTR_TYPE_LIST=Keuzelijst

ACC_CTR_TYPE_LISTITEM=Lijstelement

ACC_CTR_TYPE_TREE=Boomstructuur

ACC_CTR_TYPE_TREEITEM=Structuurelement

TREE_ITEM_EXPAND_NODE=Knooppunt weergeven

TREE_ITEM_COLLAPSE_NODE=Knooppunt verbergen

ACC_CTR_TYPE_ROW=Rij

ACC_CTR_TYPE_HEADER_ROW=Rij met kolomkoppen

ACC_CTR_TYPE_FOOTER_ROW=Voetregel

ACC_CTR_STATE_PRESSED=Ingedrukt

ACC_CTR_STATE_CHECKED=Geactiveerd

ACC_CTR_STATE_NOT_CHECKED=Niet gecontroleerd

ACC_CTR_STATE_RATING={0} van {1}

ACC_CTR_STATE_PROGRESS={0} %

ACC_CTR_ILLUSTRATED_MESSAGE=Ge\u00EFllustreerd bericht


SPLIT_BUTTON_DESCRIPTION=Splitsknop

SPLIT_BUTTON_ARROW_TOOLTIP=Menu openen

SPLIT_BUTTON_KEYBOARD_HINT=Druk op Enter om actie te starten en druk op PIJL-OMLAAG om menu te openen

MENU_PAGE_BACK_BUTTON=Terug naar

MENU_CLOSE=Afbreken

NOTIFICATION_LIST_ITEM_CLOSE=Sluiten

NOTIFICATION_LIST_GROUP_CLOSE=Alles sluiten

NO_GROUPING=Geen groepering

REMOVE_FILTER=Filter verwijderen

ARIA_LABELLED_BY_POPOVER=Instellingen voor kolomview

SHOW_SELECTED_ONLY=Alleen geselecteerde weergeven

NO_SORTING=Geen sortering

SLIDETILE_INSTANCE_FOCUS_PAUSE={0} van {1} in status gepauzeerd.

SLIDETILE_INSTANCE_FOCUS_SCROLL={0} van {1} bij bladeren.

SLIDETILE_MULTIPLE_CONTENT=Element met meervoudige inhoud

SLIDETILE_TOGGLE_SLIDING=Druk op spatiebalk om Slider om te schakelen

SLIDETILE_ACTIVATE=Druk op Enter om te activeren

SLIDETILE_SCROLL_BACK=Druk op B voor terugbladeren

SLIDETILE_SCROLL_FORWARD=Druk op F voor verderbladeren

SLIDETILE=Schuiftegel

SLIDER_HANDLE=Greep van schuifbalk

RANGE_SLIDER_RANGE_ANNOUNCEMENT=van {0} tot {1}

RANGE_SLIDER_LEFT_HANDLE=Linkergreep

RANGE_SLIDER_RIGHT_HANDLE=Rechtergreep

RANGE_SLIDER_RANGE_HANDLE=Gebied

SLIDER_INPUT_TOOLTIP=Druk op F2 om een waarde in te voeren.

SLIDER_INPUT_LABEL=Huidige waarde

LIGHTBOX_CLOSE_BUTTON=Sluiten

HEADERCONTAINER_BUTTON_PREV_SECTION=Vorige

HEADERCONTAINER_BUTTON_NEXT_SECTION=Volgende

LIGHTBOX_IMAGE_TIMED_OUT=Afbeelding laden niet mogelijk

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Afbeelding is te groot om nu te laden; probeer het later opnieuw

LIGHTBOX_IMAGE_ERROR=Fout opgetreden

LIGHTBOX_IMAGE_ERROR_DETAILS=Afbeelding niet gevonden op opgegeven opslaglocatie of server is niet actief

LIGHTBOX_ARIA_ENLARGED=Vergrote afbeelding van {0} {1}

TILE_REMOVE_BY_DEL_KEY=Druk op Delete om element te verwijderen

GENERICTILE_ACTIONS_ARIA_TEXT=Verwijderbare tegel

GENERICTILE_REMOVEBUTTON_TEXT=Verwijderen

GENERICTILE_MORE_ACTIONBUTTON_TEXT=Meer

GENERICTILE_LINK_TILE_CONTENT_DESCRIPTION=Druk op Tab om naar de links in de brede tegel te navigeren

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Er bestaan {0} andere meldingen

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Sluit weergegeven meldingen of voer actie uit om meer weer te geven

STEP_INPUT_INCREASE_BTN=Vergroten

STEP_INPUT_DECREASE_BTN=Verkleinen

OBJECT_STATUS=Objectstatus

OBJECT_STATUS_ACTIVE=Knop Objectstatus

OBJECT_STATUS_ICON=Statuspictogram

OI_ARIA_ROLE=Object-ID

NOTIFICATION_LIST_ITEM_CREATED_BY=Gecre\u00EBerd door

TABLE_CHECKBOX_SELECT_ALL=Alle rijen selecteren

TABLE_ICON_DESELECT_ALL=Alle rijen deselecteren

TABLE_SELECT_ALL_TOOLTIP=Alle markeren

TABLE_CLEARBUTTON_TOOLTIP=Selectie opheffen

TABLE_COLUMNHEADER_POPIN=Rij-popin

TABLE_SELECTION_COLUMNHEADER=Selectie

TABLE_INVALID=Ongeldige tabel

TABLE_GROUP_ROW=Groepsrij

PDF_VIEWER_POPUP_CLOSE_BUTTON=Sluiten

PDF_VIEWER_DOWNLOAD_TEXT=Downloaden

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Laden PDF-bestand niet mogelijk

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-viewer

PDF_VIEWER_CONTENT_ACCESSIBILITY_LABEL=PDF-viewercontent

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fout bij validatie van bron

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Valideren bron van bestand niet mogelijk; bestand toch weergeven?

MULTI_EDIT_KEEP_TEXT=Bestaande waarden behouden

MULTI_EDIT_BLANK_TEXT=Leeg laten

MULTI_EDIT_NEW_TEXT=Invoerhulp gebruiken

SELECT_PICKER_TITLE_TEXT=Selecteren

ACTION_SELECT_TUTOR_MESSAGE=Druk op de tabtoets voor toegang tot beschikbare acties

WIZARD_STEP_OPTIONAL_STEP_TEXT=Optioneel

COLOR_PALETTE_TITLE=Kleurenpalet

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Kleurenpalet - vooraf gedefinieerde kleuren

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Kleurenpalet - recente kleuren

COLOR_PALETTE_CANCEL=Afbreken

COLOR_PALETTE_DEFAULT_COLOR=Standaardkleur

COLOR_PALETTE_MORE_COLORS=Meer kleuren...

COLOR_PALETTE_MORE_COLORS_TITLE=Kleur wijzigen

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Afbreken

COLOR_PALETTE_PREDEFINED_COLOR=Kleur {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Recente kleur {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Aangepast

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Goud

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Donkeroranje

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indiaanrood

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Donkermagenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Korenbloemblauw

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dieplichtblauw

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Donkercyaan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olijfkleurig

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Donkerleisteengrijs

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azuurblauw

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Wit

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Lichtgrijs

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Donkergrijs

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Donkergrijs

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Zwart

PANEL_ICON=Weergeven/verbergen

SEARCHFIELD_ARIA_DESCRIBEDBY=Zoekveld

MESSAGE_STRIP_TITLE=Sluiten

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Statusbalk voor foutmelding sluiten
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Statusbalk voor waarschuwingsmelding sluiten
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Statusbalk voor succesmelding sluiten
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Statusbalk voor informatiemelding sluiten

MESSAGE_STRIP_ERROR=Statusbalk voor foutmelding
MESSAGE_STRIP_WARNING=Statusbalk voor waarschuwingsmelding
MESSAGE_STRIP_SUCCESS=Statusbalk voor succesmelding
MESSAGE_STRIP_INFORMATION=Statusbalk voor informatiemelding
MESSAGE_STRIP_CLOSABLE=Sluitbaar

GENERICTAG_ROLEDESCRIPTION=Objecttag

GENERICTAG_ARIA_VALUE_STATE_ERROR=Waardestatus Fout
GENERICTAG_ARIA_VALUE_STATE_WARNING=Waardestatus Waarschuwing
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Waardestatus Succes
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informatie waardestatus

ARIA_ROLEDESCRIPTION_CARD=Kaart

DATASTATE_ERROR=De tabel bevat fouten.
DATASTATE_WARNING=De tabel bevat waarschuwingen.
DATASTATE_ISSUE=De tabel bevat problemen.
DATASTATE_NOTIFICATION=De tabel bevat meldingen.
DATASTATE_FILTERED_BY_ERROR=Gefilterd op\: fouten
DATASTATE_FILTERED_BY_WARNING=Gefilterd op\: waarschuwingen
DATASTATE_FILTERED_BY_ISSUE=Gefilterd op\: problemen
DATASTATE_FILTERED_BY_NOTIFICATION=Gefilterd op\: meldingen
DATASTATE_FILTER_ITEMS=Gegevens filteren
DATASTATE_CLEAR_FILTER=Filter wissen

LIST_DATASTATE_ERROR=De lijst bevat fouten.
LIST_DATASTATE_WARNING=De lijst bevat waarschuwingen.
LIST_DATASTATE_ISSUE=De lijst bevat problemen.
LIST_DATASTATE_NOTIFICATION=De lijst bevat meldingen.

TREE_DATASTATE_ERROR=De structuur bevat fouten.
TREE_DATASTATE_WARNING=De structuur bevat waarschuwingen.
TREE_DATASTATE_ISSUE=De structuur bevat problemen.
TREE_DATASTATE_NOTIFICATION=De structuur bevat meldingen.

COLUMNRESIZER_RESIZABLE=Grootte aanpasbaar
COLUMNRESIZER_RESIZE_BUTTON=Grootte van kolom aanpassen

COPYPROVIDER_COPY=Kopi\u00EBren naar klembord
COPYPROVIDER_SHORTCUT_MAC=Cmd + C
COPYPROVIDER_SHORTCUT_WIN=Ctrl + C
COPYPROVIDER_SELECT_ROW_SINGLE_MSG=Geselecteerde rij gekopieerd naar klembord
COPYPROVIDER_SELECT_ROW_MULTI_MSG=Geselecteerde rijen gekopieerd naar klembord
COPYPROVIDER_SELECT_CELL_SINGLE_MSG=Geselecteerde cel gekopieerd naar klembord
COPYPROVIDER_SELECT_CELL_MULTI_MSG=Geselecteerde cellen gekopieerd naar klembord
COPYPROVIDER_SELECT_ROW_AND_CELL_MSG=Geselecteerde cellen en rijen gekopieerd naar klembord

PASTEPROVIDER_PASTE=Plakken
PASTEPROVIDER_TITLE=Informatie
PASTEPROVIDER_SHORTCUT_MAC=Cmd + V
PASTEPROVIDER_SHORTCUT_WIN=Ctrl + V
PASTEPROVIDER_DESKTOP_MSG=Druk hier op {0} om gegevens te plakken.
PASTEPROVIDER_MOBILE_MSG=Gebruik de plakfunctie van uw apparaat om gegevens te plakken.

BUTTON_BADGE_ONE_ITEM={0} element

BUTTON_BADGE_MANY_ITEMS={0} elementen

BUTTON_BADGE_MORE_THAN_ITEMS=meer dan {0} elementen

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numerieke content

GENERIC_TILE_ROLE_DESCRIPTION=Tegel

GENERIC_TILE_WIDE_SIZE=Brede tegel

GENERIC_TILE_FLAT_SIZE=Platte tegel

GENERIC_TILE_FLAT_WIDE_SIZE=Platte, brede tegel

GENERIC_TILE_LINE_SIZE=Regeltegel

GENERIC_TILE_LINK=Linktegel

ACTION_TILE_SIZE=Actietegel

SEGMENTEDBUTTON_NAME=Groep gesegmenteerde knoppen

SEGMENTEDBUTTON_BUTTONS_NAME=Gesegmenteerde knop

SEGMENTEDBUTTON_SELECTION=Druk op SPATIE of ENTER om een element te selecteren

TIMEPICKER_AMPM_BUTTON_TOOLTIP=Urenbereik

TIMEPICKER_INPUTS_ROLE_DESCRIPTION=Tijdselector

TIMEPICKER_CLOCK_DIAL_LABEL=Wijzerplaat van klok

TIMEPICKER_INPUTS_ENTER_HOURS=Uren invoeren

TIMEPICKER_INPUTS_ENTER_MINUTES=Minuten invoeren

TIMEPICKER_INPUTS_ENTER_SECONDS=Seconden invoeren

DYNAMIC_DATE_RANGE_CONFIRM=Toepassen
DYNAMIC_DATE_RANGE_CANCEL=Afbreken

DYNAMIC_DATE_DATE_FORMAT={0}
DYNAMIC_DATE_DATETIME_FORMAT={0}
DYNAMIC_DATE_SPECIFICMONTH_FORMAT={0}
DYNAMIC_DATE_SPECIFICMONTHINYEAR_FORMAT={0} {1}
DYNAMIC_DATE_DATERANGE_FORMAT={0} - {1}
DYNAMIC_DATE_TODAY_FORMAT=Vandaag
DYNAMIC_DATE_DATETIMERANGE_FORMAT={0} - {1}
DYNAMIC_DATE_YESTERDAY_FORMAT=Gisteren
DYNAMIC_DATE_TOMORROW_FORMAT=Morgen
DYNAMIC_DATE_THISWEEK_FORMAT=Deze week
DYNAMIC_DATE_FIRSTDAYWEEK_FORMAT=Eerste dag in deze week
DYNAMIC_DATE_THISMONTH_FORMAT=Deze maand
DYNAMIC_DATE_FIRSTDAYMONTH_FORMAT=Eerste dag in deze maand
DYNAMIC_DATE_THISQUARTER_FORMAT=Dit kwartaal
DYNAMIC_DATE_FIRSTDAYQUARTER_FORMAT=Eerste dag in dit kwartaal
DYNAMIC_DATE_THISYEAR_FORMAT=Dit jaar
DYNAMIC_DATE_FIRSTDAYYEAR_FORMAT=Eerste dag in dit jaar
DYNAMIC_DATE_LASTWEEK_FORMAT=Vorige week
DYNAMIC_DATE_LASTDAYWEEK_FORMAT=Laatste dag in deze week
DYNAMIC_DATE_LASTMONTH_FORMAT=Vorige maand
DYNAMIC_DATE_LASTDAYMONTH_FORMAT=Laatste dag in deze maand
DYNAMIC_DATE_LASTQUARTER_FORMAT=Vorig kwartaal
DYNAMIC_DATE_LASTDAYQUARTER_FORMAT=Laatste dag in dit kwartaal
DYNAMIC_DATE_LASTYEAR_FORMAT=Vorig jaar
DYNAMIC_DATE_LASTDAYYEAR_FORMAT=Laatste dag in dit jaar
DYNAMIC_DATE_NEXTWEEK_FORMAT=Volgende week
DYNAMIC_DATE_NEXTMONTH_FORMAT=Volgende maand
DYNAMIC_DATE_NEXTQUARTER_FORMAT=Volgend kwartaal
DYNAMIC_DATE_NEXTYEAR_FORMAT=Volgend jaar
DYNAMIC_DATE_LASTMINUTES_FORMAT=Laatste {0} minuten
DYNAMIC_DATE_LASTHOURS_FORMAT=Laatste {0} uur
DYNAMIC_DATE_LASTDAYS_FORMAT=Laatste {0} dagen
DYNAMIC_DATE_LASTMONTHS_FORMAT=Laatste {0} maanden
DYNAMIC_DATE_LASTWEEKS_FORMAT=Laatste {0} weken
DYNAMIC_DATE_LASTQUARTERS_FORMAT=Laatste {0} kwartalen
DYNAMIC_DATE_LASTYEARS_FORMAT=Laatste {0} jaren
DYNAMIC_DATE_NEXTMINUTES_FORMAT=Volgende {0} minuten
DYNAMIC_DATE_NEXTHOURS_FORMAT=Volgende {0} uur
DYNAMIC_DATE_NEXTDAYS_FORMAT=Volgende {0} dagen
DYNAMIC_DATE_NEXTMONTHS_FORMAT=Volgende {0} maanden
DYNAMIC_DATE_NEXTWEEKS_FORMAT=Volgende {0} weken
DYNAMIC_DATE_NEXTQUARTERS_FORMAT=Volgende {0} kwartalen
DYNAMIC_DATE_NEXTYEARS_FORMAT=Volgende {0} jaren
DYNAMIC_DATE_FROM_FORMAT=Van {0}
DYNAMIC_DATE_TO_FORMAT=Tot {0}
DYNAMIC_DATE_FROMDATETIME_FORMAT=Van {0}
DYNAMIC_DATE_TODATETIME_FORMAT=Tot {0}
DYNAMIC_DATE_YEARTODATE_FORMAT=Jaar gecumuleerd
DYNAMIC_DATE_DATETOYEAR_FORMAT=Datum tot einde jaar
DYNAMIC_DATE_TODAYFROMTO_FORMAT=Vandaag {0} / {1} dagen
DYNAMIC_DATE_QUARTER1_FORMAT=Eerste kwartaal
DYNAMIC_DATE_QUARTER2_FORMAT=Tweede kwartaal
DYNAMIC_DATE_QUARTER3_FORMAT=Derde kwartaal
DYNAMIC_DATE_QUARTER4_FORMAT=Vierde kwartaal

DYNAMIC_DATE_DATE_TITLE=Datum
DYNAMIC_DATE_DATETIME_TITLE=Datum en tijd
DYNAMIC_DATE_SPECIFICMONTH_TITLE=Maand
DYNAMIC_DATE_SPECIFICMONTHINYEAR_TITLE=Maand in jaar
DYNAMIC_DATE_DATERANGE_TITLE=Van/tot
DYNAMIC_DATE_DATETIMERANGE_TITLE=Van/tot
DYNAMIC_DATE_TODAY_TITLE=Vandaag
DYNAMIC_DATE_YESTERDAY_TITLE=Gisteren
DYNAMIC_DATE_TOMORROW_TITLE=Morgen
DYNAMIC_DATE_THISWEEK_TITLE=Deze week
DYNAMIC_DATE_FIRSTDAYWEEK_TITLE=Eerste dag in deze week
DYNAMIC_DATE_THISMONTH_TITLE=Deze maand
DYNAMIC_DATE_FIRSTDAYMONTH_TITLE=Eerste dag in deze maand
DYNAMIC_DATE_THISQUARTER_TITLE=Dit kwartaal
DYNAMIC_DATE_FIRSTDAYQUARTER_TITLE=Eerste dag in dit kwartaal
DYNAMIC_DATE_THISYEAR_TITLE=Dit jaar
DYNAMIC_DATE_FIRSTDAYYEAR_TITLE=Eerste dag in dit jaar
DYNAMIC_DATE_LASTWEEK_TITLE=Vorige week
DYNAMIC_DATE_LASTDAYWEEK_TITLE=Laatste dag in deze week
DYNAMIC_DATE_LASTMONTH_TITLE=Vorige maand
DYNAMIC_DATE_LASTDAYMONTH_TITLE=Laatste dag in deze maand
DYNAMIC_DATE_LASTQUARTER_TITLE=Vorig kwartaal
DYNAMIC_DATE_LASTDAYQUARTER_TITLE=Laatste dag in dit kwartaal
DYNAMIC_DATE_LASTYEAR_TITLE=Vorig jaar
DYNAMIC_DATE_LASTDAYYEAR_TITLE=Laatste dag in dit jaar
DYNAMIC_DATE_NEXTWEEK_TITLE=Volgende week
DYNAMIC_DATE_NEXTMONTH_TITLE=Volgende maand
DYNAMIC_DATE_NEXTQUARTER_TITLE=Volgend kwartaal
DYNAMIC_DATE_NEXTYEAR_TITLE=Volgend jaar
DYNAMIC_DATE_LASTX_TITLE=Laatste x {0}
DYNAMIC_DATE_NEXTX_TITLE=Volgende x {0}
DYNAMIC_DATE_LASTMINUTES_TITLE=Laatste X minuten
DYNAMIC_DATE_LASTHOURS_TITLE=Laatste X uur
DYNAMIC_DATE_LASTDAYS_TITLE=Laatste x dagen
DYNAMIC_DATE_LASTWEEKS_TITLE=Laatste X weken
DYNAMIC_DATE_LASTMONTHS_TITLE=Laatste X maanden
DYNAMIC_DATE_LASTQUARTERS_TITLE=Laatste X kwartalen
DYNAMIC_DATE_LASTYEARS_TITLE=Laatste X jaren
DYNAMIC_DATE_NEXTMINUTES_TITLE=Volgende X minuten
DYNAMIC_DATE_NEXTHOURS_TITLE=Volgende X uur
DYNAMIC_DATE_NEXTDAYS_TITLE=Volgende X dagen
DYNAMIC_DATE_NEXTWEEKS_TITLE=Volgende X weken
DYNAMIC_DATE_NEXTMONTHS_TITLE=Volgende X maanden
DYNAMIC_DATE_NEXTQUARTERS_TITLE=Volgende X kwartalen
DYNAMIC_DATE_NEXTYEARS_TITLE=Volgende X jaar
DYNAMIC_DATE_MINUTES=Minuten
DYNAMIC_DATE_HOURS=Uren
DYNAMIC_DATE_DAYS=Dagen
DYNAMIC_DATE_WEEKS=Weken
DYNAMIC_DATE_MONTHS=Maanden
DYNAMIC_DATE_QUARTERS=Kwartalen
DYNAMIC_DATE_YEARS=Jaren
DYNAMIC_DATE_FROM_TITLE=Van
DYNAMIC_DATE_TO_TITLE=Tot
DYNAMIC_DATE_FROMDATETIME_TITLE=Van
DYNAMIC_DATE_TODATETIME_TITLE=Tot
DDR_DATETIMERANGE_FROM_LABEL=Van\:
DDR_DATETIMERANGE_TO_LABEL=Tot\:
DYNAMIC_DATE_YEARTODATE_TITLE=Jaar gecumuleerd
DYNAMIC_DATE_DATETOYEAR_TITLE=Datum tot einde jaar
DYNAMIC_DATE_TODAYFROMTO_TITLE=Vandaag -X / +Y dagen
DYNAMIC_DATE_QUARTER1_TITLE=Eerste kwartaal
DYNAMIC_DATE_QUARTER2_TITLE=Tweede kwartaal
DYNAMIC_DATE_QUARTER3_TITLE=Derde kwartaal
DYNAMIC_DATE_QUARTER4_TITLE=Vierde kwartaal

DDR_OPTIONS_GROUP_0=Geen groep
DDR_OPTIONS_GROUP_1=Afzonderlijke datums
DDR_OPTIONS_GROUP_2=Datumintervallen
DDR_OPTIONS_GROUP_3=Weken
DDR_OPTIONS_GROUP_4=Maanden
DDR_OPTIONS_GROUP_5=Kwartalen
DDR_OPTIONS_GROUP_6=Jaren

DDR_INFO_DATES_EMPTY_HINT=Datums selecteren
DDR_INFO_DATES=Geselecteerd\: {0}

DDR_WRONG_VALUE=Onjuist waarde

DDR_LASTNEXTX_LABEL=Waarde voor X\:

DDR_LASTNEXTX_TIME_PERIODS_LABEL=Periode\:

DDR_TODAYFROMTO_FROM_LABEL=V\u00F3\u00F3r vandaag\:

DDR_TODAYFROMTO_TO_LABEL=Na vandaag\:

DDR_TODAYFROMTO_TO_ADDITIONAL_LABEL=dagen

DynamicDate.InvalidStart=Resulterende begindatum {0} is ongeldig

DynamicDate.InvalidEnd=Resulterende einddatum {0} is ongeldig

PLANNING_CALENDAR_LEGEND_ITEMS_HEADER=Kalender

PLANNING_CALENDAR_LEGEND_APPOINTMENT_ITEMS_HEADER=Afspraken

PLANNING_CALENDAR_ROW_HEADER_DESCRIPTION=Actie beschikbaar\: druk op Enter of spatiebalk

table.COLUMNMENU_CANCEL=Annuleren

table.COLUMNMENU_CONFIRM=OK

table.COLUMNMENU_RESET=Ongedaan maken

table.COLUMNMENU_QUICK_SORT=Sorteren op\: {0}

table.COLUMNMENU_SORT_ASCENDING=Oplopend

table.COLUMNMENU_SORT_DESCENDING=Aflopend

table.COLUMNMENU_QUICK_FILTER=Filteren op\: {0}

table.COLUMNMENU_QUICK_GROUP=Groeperen op

table.COLUMNMENU_QUICK_TOTAL=Totalen voor

table.COLUMNMENU_RESIZE=Grootte wijzigen

table.COLUMNMENU_TITLE=Kolominstellingen

table.COLUMNMENU_ACTION_CONTAINER_DESC=Acties voor deze kolom

table.COLUMNMENU_ITEM_CONTAINER_DESC=Instellingen voor deze tabel

table.ANNOUNCEMENT_TABLE_UPDATED=Tabel {0} is gewijzigd. Er zijn posities beschikbaar.

table.ANNOUNCEMENT_TABLE_UPDATED_SING=Tabel {0} is gewijzigd. {1} posities beschikbaar.

table.ANNOUNCEMENT_TABLE_UPDATED_MULT=Tabel {0} is gewijzigd. {1} posities beschikbaar.

table.ANNOUNCEMENT_TABLE_UPDATED_NOITEMS=Tabel {0} is gewijzigd. Geen posities beschikbaar.

table.ANNOUNCEMENT_EMPTY_COLUMN_MENU=Geen instellingen beschikbaar voor deze kolom

IllustratedMessage_TITLE_BeforeSearch=Laten we resultaten gaan ophalen

IllustratedMessage_DESCRIPTION_BeforeSearch=Geef eerst uw zoekcriteria op.

IllustratedMessage_TITLE_NewMail=Nieuwe e-mail

IllustratedMessage_DESCRIPTION_NewMail=U hebt nieuwe e-mails in uw Postvak IN.

IllustratedMessage_TITLE_NoActivities=U hebt nog geen activiteiten toegevoegd

IllustratedMessage_DESCRIPTION_NoActivities=Wilt u er nu een toevoegen?

IllustratedMessage_TITLE_NoData=Er zijn nog geen gegevens

IllustratedMessage_DESCRIPTION_NoData=Zodra die er zijn, ziet u ze hier.

IllustratedMessage_TITLE_NoMail=Geen nieuwe e-mails

IllustratedMessage_DESCRIPTION_NoMail=Probeer het later opnieuw.

IllustratedMessage_TITLE_NoEntries=Er zijn nog geen gegevens

IllustratedMessage_DESCRIPTION_NoEntries=Zodra die er zijn, ziet u ze hier.

IllustratedMessage_TITLE_NoNotifications=Er zijn geen nieuwe meldingen

IllustratedMessage_DESCRIPTION_NoNotifications=Probeer het later opnieuw.

IllustratedMessage_TITLE_NoSavedItems=U hebt nog geen favorieten toegevoegd

IllustratedMessage_DESCRIPTION_NoSavedItems=Wilt u nu een lijst met uw favoriete elementen cre\u00EBren?

IllustratedMessage_TITLE_NoSearchResults=Geen resultaten gevonden

IllustratedMessage_DESCRIPTION_NoSearchResults=Probeer uw zoekcriteria te wijzigen.

IllustratedMessage_TITLE_NoTasks=U hebt geen nieuwe taken

IllustratedMessage_DESCRIPTION_NoTasks=Zodra dat wel zo is, ziet u ze hier.

IllustratedMessage_TITLE_NoColumnsSet=Kolommen toevoegen om de inhoud te zien

IllustratedMessage_DESCRIPTION_NoColumnsSet=Selecteer de kolommen die u nodig hebt in de tabelinstellingen.

IllustratedMessage_TITLE_UnableToLoad=Gegevens kunnen niet worden geladen

IllustratedMessage_DESCRIPTION_UnableToLoad=Controleer uw internetverbinding. Als dat niet helpt, probeert u dan opnieuw te laden. Als dat ook niet helpt, neem dan contact op met de beheerder.

IllustratedMessage_TITLE_UnableToLoadImage=Afbeelding kan niet worden geladen

IllustratedMessage_DESCRIPTION_UnableToLoadImage=Afbeelding is niet gevonden op de opgegeven locatie of de server reageert niet.

IllustratedMessage_TITLE_UnableToUpload=Er kunnen geen gegevens worden opgehaald

IllustratedMessage_DESCRIPTION_UnableToUpload=Controleer uw internetverbinding. Als dat niet helpt, controleer dan de bestandsindeling en de bestandsgrootte. Als dat ook niet helpt, neem dan contact op met de beheerder.

IllustratedMessage_TITLE_AddColumn=Het lijkt erop dat er vrije ruimte beschikbaar is

IllustratedMessage_DESCRIPTION_AddColumn=U kunt meer kolommen toevoegen in de tabelinstellingen.

IllustratedMessage_TITLE_AddPeople=U hebt nog niemand aan de kalender toegevoegd

IllustratedMessage_DESCRIPTION_AddPeople=Wilt u nu iemand toevoegen?

IllustratedMessage_TITLE_BalloonSky=U wordt gewaardeerd\!

IllustratedMessage_DESCRIPTION_BalloonSky=Ga zo door\!

IllustratedMessage_TITLE_EmptyPlanningCalendar=Nog niets gepland

IllustratedMessage_DESCRIPTION_EmptyPlanningCalendar=Er zijn geen activiteiten in dit tijdvak.

IllustratedMessage_TITLE_FilterTable=Er zijn filteropties beschikbaar

IllustratedMessage_DESCRIPTION_FilterTable=Filters helpen u te focussen op wat het meest relevant voor u is.

IllustratedMessage_TITLE_GroupTable=Probeer elementen te groeperen voor een beter overzicht

IllustratedMessage_DESCRIPTION_GroupTable=U kunt groeperingscategorie\u00EBn selecteren in de groepsinstellingen.

IllustratedMessage_TITLE_NoFilterResults=Geen resultaten gevonden

IllustratedMessage_DESCRIPTION_NoFilterResults=Probeer uw filtercriteria aan te passen.

IllustratedMessage_TITLE_PageNotFound=Deze pagina kan niet worden gevonden.

IllustratedMessage_DESCRIPTION_PageNotFound=Controleer de URL die u gebruikt om de app op te roepen.

IllustratedMessage_TITLE_ResizeColumn=Kies uw eigen kolombreedte.

IllustratedMessage_DESCRIPTION_ResizeColumn=U kunt de grootte van de kolommen aanpassen door de kolomranden te verslepen.

IllustratedMessage_TITLE_SignOut=U bent afgemeld.

IllustratedMessage_DESCRIPTION_SignOut=U kunt dit venster nu sluiten.

IllustratedMessage_TITLE_SortColumn=Worden de belangrijkste elementen niet als eerste weergegeven?

IllustratedMessage_DESCRIPTION_SortColumn=Selecteer de sorteercriteria in de sorteerinstellingen.

IllustratedMessage_TITLE_SuccessScreen=Goed gedaan\!

IllustratedMessage_DESCRIPTION_SuccessScreen=U hebt al uw trainingsopdrachten voltooid.

IllustratedMessage_TITLE_UploadCollection=Bestanden hier neerzetten

IllustratedMessage_DESCRIPTION_UploadCollection=U kunt ook meerdere bestanden tegelijk uploaden.

IllustratedMessage_TITLE_AddDimensions=Enkele dimensies ontbreken

IllustratedMessage_DESCRIPTION_AddDimensions=Voeg meer dimensies toe om uw diagram te voltooien.

IllustratedMessage_TITLE_NoDimensionsSet=Geen diagramgegevens

IllustratedMessage_DESCRIPTION_NoDimensionsSet=Probeer uw diagraminstellingen aan te passen.

IllustratedMessage_TITLE_UploadToCloud=Migreren naar SAP Integration Suite

IllustratedMessage_DESCRIPTION_UploadToCloud=Verplaats uw integratiecontent van het bestaande procesintegratieabonnement naar de cloudintegratiemogelijkheid.

IllustratedMessage_TITLE_Survey=Uw mening telt

IllustratedMessage_DESCRIPTION_Survey=Wij willen graag uw mening horen over SAP-software. Deel uw feedback met ons door een korte enqu\u00EAte in te vullen. Het duurt maar een paar minuten.

VARIANT_MANAGEMENT_SAVE=Opslaan

VARIANT_MANAGEMENT_SAVEAS=Opslaan als

VARIANT_MANAGEMENT_OK=OK

VARIANT_MANAGEMENT_CANCEL=Afbreken

VARIANT_MANAGEMENT_MANAGE=Beheren

VARIANT_MANAGEMENT_NAME=View

VARIANT_MANAGEMENT_SETASDEFAULT=Als standaard instellen

VARIANT_MANAGEMENT_SETASPUBLIC=Openbaar

VARIANT_MANAGEMENT_VARIANTTYPE=Delen

VARIANT_MANAGEMENT_PUBLIC=Openbaar

VARIANT_MANAGEMENT_PRIVATE=Priv\u00E9

VARIANT_MANAGEMENT_SAVEDIALOG=View opslaan

VARIANT_MANAGEMENT_MANAGEDIALOG=Views beheren

VARIANT_MANAGEMENT_NODATA_FOUND=Geen overeenkomende views gevonden

VARIANT_MANAGEMENT_NODATA_FOUND_DESCR=Pas uw zoekcriteria aan

VARIANT_MANAGEMENT_NODATA=Geen views beschikbaar

VARIANT_MANAGEMENT_NODATA_DESCR=Cre\u00EBer views

VARIANT_MANAGEMENT_DEFAULT=Standaardwaarde

VARIANT_MANAGEMENT_EXECUTEONSELECT=Automatisch toepassen

VARIANT_MANAGEMENT_AUTHOR=Gecre\u00EBerd door

VARIANT_MANAGEMENT_FAVORITE_COLUMN=Favoriet

VARIANT_MANAGEMENT_ACTION_COLUMN=Actie

VARIANT_MANAGEMENT_SEL_VARIANT=View {0}

VARIANT_MANAGEMENT_SEL_VARIANT_MOD=Gewijzigde view {0}.

VARIANT_MANAGEMENT_VARIANTS=Mijn views

VARIANT_MANAGEMENT_ERROR_DUPLICATE=Viewnaam bestaat al. Voer een andere naam in.

VARIANT_MANAGEMENT_ERROR_DUPLICATE_SAVE=De viewnaam bestaat al. Voer een andere naam in of controleer opnieuw zonder actieve zoekopdracht.

VARIANT_MANAGEMENT_ERROR_EMPTY=Voer een naam in.

VARIANT_MANAGEMENT_NOT_ALLOWED_CHAR=Teken {0} is niet toegestaan voor viewnamen

VARIANT_MANAGEMENT_MAX_LEN=Viewnamen zijn beperkt tot {0} tekens.

VARIANT_MANAGEMENT_TRIGGER_TT=View selecteren

VARIANT_MANAGEMENT_DELETE=View verwijderen

VARIANT_MANAGEMENT_FAV_ADD_ACC=Pictogram Favoriet niet geselecteerd

VARIANT_MANAGEMENT_FAV_DEL_ACC=Pictogram Favoriet geselecteerd

VARIANT_MANAGEMENT_FAV_DEL_TOOLTIP=Als favoriet geselecteerd

VARIANT_MANAGEMENT_FAV_ADD_TOOLTIP=Selectie als Favoriet ongedaan gemaakt

VARIANT_MANAGEMENT_ERROR_TEXT1=Gegevens kunnen niet worden geladen.

VARIANT_MANAGEMENT_ERROR_TEXT2=Mogelijk bent u niet met internet verbonden of is onderliggend systeem of onderliggende component niet beschikbaar

VARIANT_MANAGEMENT_VISIBILITY=Zichtbaarheid

VARIANT_MANAGEMENT_CHANGE_VISIBILITY=Zichtbaarheid wijzigen voor {0}

VARIANT_MANAGEMENT_VISIBILITY_NON_RESTRICTED=Alle gebruikers

VARIANT_MANAGEMENT_VISIBILITY_RESTRICTED=Beperkt

VARIANT_MANAGEMENT_VISIBILITY_ICON_TT=Druk op spatiebalk om zichtbaarheid te wijzigen

VARIANT_MANAGEMENT_SELECTROLES_DIALOG=Rollen selecteren

VARIANT_MANAGEMENT_CREATETILE=Tegel cre\u00EBren

VARIANT_MANAGEMENT_NO_DEFAULT_ON_RESTRICTED_VIEWS=De zichtbaarheid van deze weergave is gebaseerd op een rol. U kunt deze niet als standaardweergave selecteren.

VARIANT_MANAGEMENT_VIEW_LIST=Lijst met toegewezen views

TABLE_SELECT_LIMIT_TITLE=Selectielimiet

TABLE_SELECT_LIMIT=Alleen eerste {0} van door u gemarkeerde posities zijn aan selectie toegevoegd.

FILE_PREVIEW_DIALOG_MAX_PREVIEW_SIZE_EXCEEDED=Van dit bestand kan geen preview worden weergegeven omdat het groter is dan {0} MB. Download het bestand en geef lokaal een preview weer.

FILE_PREVIEW_DIALOG_NO_PREVIEW_AVAILABLE_MSG=Preview niet beschikbaar voor dit bestand.
