
CARD.COUNT_X_OF_Y={0} \u0645\u0646 {1}

CARD_ERROR_OCCURED=\u062D\u062F\u062B \u062E\u0637\u0623

CARD_MANIFEST=\u0628\u064A\u0627\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629

CARD_TEXT_COPY=\u0646\u0633\u062E \u0625\u0644\u0649 \u0627\u0644\u062D\u0627\u0641\u0638\u0629

CARD_DATA_LOAD_ERROR=\u064A\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

CARD_DATA_LOAD_DEPENDENCIES_ERROR=\u064A\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062A\u0628\u0639\u064A\u0627\u062A

CARD_FILTER_DATA_LOAD_ERROR=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

CARD_NO_ITEMS_ERROR_LISTS=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0628\u0646\u0648\u062F

CARD_NO_ITEMS_ERROR_CHART=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0628\u064A\u0627\u0646\u0627\u062A

CARD_WEB_PAGE_TIMEOUT_ERROR=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0635\u0641\u062D\u0629 \u0641\u064A {0} \u0645\u0646 \u0627\u0644\u062B\u0648\u0627\u0646\u064A. \u064A\u064F\u0631\u062C\u0649 \u0641\u062D\u0635 \u0627\u0644\u0631\u0627\u0628\u0637.

CARD_WEB_PAGE_EMPTY_URL_ERROR=\u0631\u0627\u0628\u0637 \u0627\u0644\u0635\u0641\u062D\u0629 \u0641\u0627\u0631\u063A.

CARD_WEB_PAGE_HTTPS_URL_ERROR=\u064A\u064F\u0631\u062C\u0649 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0631\u0627\u0628\u0637 \u0622\u0645\u0646 (https\://)

CARD_DIALOG_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642

CARD_ERROR_DIALOG_TITLE=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623

CARD_BUTTON_SHOW_MORE=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F

CARD_ERROR_REQUEST_TIMEOUT_TITLE=\u062E\u0637\u0623 \u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0645\u0647\u0644\u0629

CARD_ERROR_REQUEST_NOTFOUND_TITLE=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

CARD_ERROR_CONFIGURATION_TITLE=\u062E\u0637\u0623 \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629

CARD_ERROR_REQUEST_DESCRIPTION=\u062D\u0627\u0648\u0644 \u0627\u0644\u062A\u062D\u062F\u064A\u062B \u0641\u064A \u0648\u0642\u062A \u0644\u0627\u062D\u0642 \u0623\u0648 \u062A\u0648\u0627\u0635\u0644 \u0645\u0639 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u0641\u0646\u064A

CARD_ERROR_CONFIGURATION_DESCRIPTION=\u062A\u0648\u0627\u0635\u0644 \u0645\u0639 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u0641\u0646\u064A

CARD_ERROR_HIGHCHARTS_DESCRIPTION=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u0623\u062B\u0646\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0645\u0643\u062A\u0628\u0629 \u0627\u0644\u0647\u0631\u0645\u064A\u0627\u062A. \u062A\u0639\u0630\u0631 \u062A\u0647\u064A\u0626\u0629 \u0645\u062D\u062A\u0648\u0649 \u0628\u0637\u0627\u0642\u0629 AnalyticsCloud.

CARD_ERROR_COMPONENT_DESCRIPTION=\u0641\u0634\u0644 \u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0641\u064A \u0625\u0646\u0634\u0627\u0621 \u0645\u0643\u0648\u0646.

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=\u0627\u0641\u062D\u0635 \u062D\u0642\u0648\u0642 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0623\u0648 \u062A\u0648\u0627\u0635\u0644 \u0645\u0639 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u0641\u0646\u064A.

CARD_ERROR_REQUEST_DETAILS=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0637\u0644\u0628 {0}. \u064A\u064F\u0631\u062C\u0649 \u0627\u0644\u062A\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

CARD_ERROR_REQUEST_TIMEOUT_DETAILS=\u0627\u0646\u062A\u0647\u062A \u0627\u0644\u0645\u0647\u0644\u0629 \u0623\u062B\u0646\u0627\u0621 \u0637\u0644\u0628 {0}. \u064A\u064F\u0631\u062C\u0649 \u0627\u0644\u062A\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

CARD_LOG_MSG=\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0633\u062C\u0644\:

CARD_REQUEST_SETTINGS=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0637\u0644\u0628\:

CARD_REQUEST=\u0627\u0644\u0637\u0644\u0628\:

CARD_RESPONSE_HEADERS=\u0645\u0642\u062F\u0645\u0627\u062A \u0627\u0644\u0637\u0644\u0628\:

CARD_RESPONSE=\u0627\u0644\u0627\u0633\u062A\u062C\u0627\u0628\u0629\:

CARD_STACK_TRACE=\u062A\u062A\u0628\u0639 \u0627\u0644\u062A\u062C\u0645\u0639\:

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0646\u062C\u0627\u062D

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

CARDS_CALENDAR=\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u062A\u0642\u0648\u064A\u0645

CARDS_CALENDAR_LEGEND=\u0648\u0633\u064A\u0644\u0629 \u0625\u064A\u0636\u0627\u062D

CARDS_CALENDAR_APPOINTMENTS=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u0639\u064A\u062F

EDITOR_DESTINATIONS=\u0627\u0644\u0648\u062C\u0647\u0627\u062A

EDITOR_PARAMETERS_GENERALSETTINGS=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0639\u0627\u0645\u0629

EDITOR_GROUP_ERRORS=\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u062E\u0637\u0627\u0621. \u064A\u064F\u0631\u062C\u0649 \u0627\u0644\u0641\u062D\u0635.

EDITOR_GROUP_WARNINGS=\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062A\u062D\u0630\u064A\u0631\u0627\u062A. \u064A\u064F\u0631\u062C\u0649 \u0627\u0644\u0641\u062D\u0635.

EDITOR_ORIGINALLANG=\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u0623\u0635\u0644\u064A\u0629

EDITOR_CONTEXT_EMPTY_VAL=\u0644\u0627 \u0634\u064A\u0621

EDITOR_CONTEXT_EMPTY_DESC=\u062A\u062D\u062F\u064A\u062F \u0642\u064A\u0645\u0629 \u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A\u0629 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0623\u062E\u0631\u0649

EDITOR_CONTEXT_EDITOR_TODAY_VAL=\u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062D\u0627\u0644\u064A

EDITOR_CONTEXT_EDITOR_TODAY_DESC=\u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062D\u0627\u0644\u064A \u0644\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0623\u0648 \u0627\u0644\u0633\u0644\u0627\u0633\u0644.

EDITOR_CONTEXT_EDITOR_NOW_VAL=\u0627\u0644\u0622\u0646\u060C \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A

EDITOR_CONTEXT_EDITOR_NOW_DESC=\u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A \u0627\u0644\u062D\u0627\u0644\u064A\u064A\u0646 \u0644\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0623\u0648 \u0627\u0644\u0633\u0644\u0627\u0633\u0644

EDITOR_CONTEXT_EDITOR_LANG_VAL=\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629

EDITOR_CONTEXT_EDITOR_LANG_DESC=\u0627\u062E\u062A\u0635\u0627\u0631 \u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629 \u0644\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0646\u0647\u0627\u0626\u064A \u0627\u0644\u062D\u0627\u0644\u064A. \u0627\u0644\u0644\u063A\u0629 \u0648\u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0645\u0641\u0635\u0648\u0644\u062A\u0627\u0646 \u0628\u0634\u0631\u0637\u0629. \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644\u060C en-US. \u0642\u062F \u064A\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0646\u0637\u0642\u0629.

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=\u062A\u0628\u062F\u064A\u0644 \u0625\u0644\u0649 \u0646\u0645\u0637 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=\u062A\u0628\u062F\u064A\u0644 \u0625\u0644\u0649 \u0646\u0645\u0637 JSON

EDITOR_FIELD_OBJECT_DELETE=\u062D\u0630\u0641

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=\u064A\u062A\u0639\u0630\u0631 \u0627\u0644\u062D\u0630\u0641\u060C \u0644\u0627 \u064A\u0648\u062C\u062F \u0628\u0646\u062F \u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u0639\u062F\u064A\u0644 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641\u0647.

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=\u062A\u0623\u0643\u064A\u062F

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0628\u0646\u0648\u062F \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u0639\u062F\u064A\u0644\u061F

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062D\u0630\u0641.

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0643\u0627\u0626\u0646

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=\u0625\u0636\u0627\u0641\u0629

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=\u062A\u062D\u062F\u064A\u062B

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=\u0625\u063A\u0644\u0627\u0642

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0628\u0646\u0648\u062F

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=\u0645\u0648\u0627\u0641\u0642

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=\u062A\u062D\u062F\u064A\u062F \u0643\u0642\u064A\u0645\u0629

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0643\u0644

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0643\u0644

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=\u0627\u0644\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0642\u064A\u0645\u0629

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=\u0627\u0644\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u0642\u064A\u0645\u0629

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=\u0625\u0636\u0627\u0641\u0629

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=\u0645\u0633\u062D \u0643\u0644 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=\u062A\u062D\u062F\u064A\u062F \u0643\u0644 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u062D\u062F\u064A\u062F

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=\u0645\u0633\u062D \u0643\u0644 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u062D\u062F\u064A\u062F

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0639\u0644\u0649

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0633\u0641\u0644

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=\u062A\u062D\u0631\u064A\u0631

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=\u062A\u0631\u062C\u0645\u0627\u062A \u0627\u0644\u0642\u064A\u0645\u0629

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=\u062A\u0631\u062C\u0645\u0627\u062A \u0644\u0644\u062E\u0627\u0635\u064A\u0629 \: {0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=\u062D\u0641\u0638

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=\u0627\u0644\u0642\u064A\u0645\u0629

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=\u0627\u0644\u0644\u063A\u0627\u062A \u0627\u0644\u0623\u062E\u0631\u0649

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=\u063A\u064A\u0631 \u0645\u062D\u062F\u0651\u064E\u062B

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=\u0645\u062D\u062F\u0651\u064E\u062B

EDITOR_FIELD_MORE_SETTINGS=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629

EDITOR_SELECT_FROM_LIST=\u062A\u062D\u062F\u064A\u062F \u0642\u064A\u0645\u0629 \u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A\u0629 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629

EDITOR_MORE_DYNAMICVALUES=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A\u0629

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=\u062A\u062D\u062F\u064A\u062F \u0642\u064A\u0645\u0629 \u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A\u0629

EDITOR_ACTUAL_VALUE=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A\u0629 \u0627\u0644\u0641\u0639\u0644\u064A\u0629

EDITOR_MORE_DYNAMICVALUES_TECHHINT=\u062A\u064F\u0633\u062A\u062E\u062F\u0645 \u0647\u0630\u0647 \u0627\u0644\u0642\u064A\u0645\u0629 \u0641\u064A \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062A\u0642\u0646\u064A\u0629 \u0644\u0644\u0628\u0637\u0627\u0642\u0629 \u0648\u064A\u062C\u0628 \u0623\u0644\u0627 \u062A\u0638\u0647\u0631 \u0644\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u0627\u0644\u0646\u0647\u0627\u0626\u064A\u064A\u0646.

EDITOR_MORE_SETTINGS=\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A

EDITOR_MORE_SETTINGS_P_ADMIN=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0635\u0641\u062D\u0629

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0639\u064A\u064A\u0646 \u0625\u0644\u0649 \u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=\u0627\u0644\u0633\u0645\u0627\u062D \u0644\u0644\u062D\u0642\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0639\u0631\u0636\u0647

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=\u0627\u0644\u0633\u0645\u0627\u062D \u0644\u0644\u062D\u0642\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u062A\u062D\u0631\u064A\u0631\u0647

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=\u0627\u0644\u0633\u0645\u0627\u062D \u0628\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u062A\u0639\u064A\u064A\u0646\u0647\u0627

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=\u0627\u0644\u0633\u0645\u0627\u062D \u0628\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0645\u062D\u062F\u062F\u0629

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u062A\u062D\u062F\u064A\u062F\u0647\u0627 \u0645\u0646 \u0642\u0650\u0628\u0644 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0635\u0641\u062D\u0629

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=\u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644

EDITOR_MORE_TRANSFORM=\u062A\u062D\u0648\u064A\u0644 \u0625\u0644\u0649 \u0645\u062A\u063A\u064A\u0631 \u0644\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0635\u0641\u062D\u0629

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=\u062A\u0633\u0645\u064A\u0629 \u0627\u0644\u0648\u062C\u0647\u0629

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=\u0639\u0645\u0644\u064A\u0627\u062A \u0631\u0628\u0637 \u0627\u0644\u0648\u062C\u0647\u0627\u062A

EDITOR_MORE_OK=\u0645\u0648\u0627\u0641\u0642

EDITOR_MORE_CANCEL=\u0625\u0644\u063A\u0627\u0621

EDITOR_MORE_RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646

EDITOR_ICON_CHOOSE=\u0627\u062E\u062A\u064A\u0627\u0631 \u0623\u064A\u0642\u0648\u0646\u0629 \u0645\u0646 \u0627\u0644\u0645\u0644\u0641

EDITOR_ICON_SELECTED=\u0645\u062D\u062F\u062F \u0645\u0646 \u0627\u0644\u0645\u0644\u0641

EDITOR_ICON_NONE=(\u0644\u0627 \u0634\u064A\u0621)

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=\u0627\u0646\u0642\u0631 \u0644\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629

EDITOR_VAL_NOT_A_JSONOBJECT=\u0644\u064A\u0633 \u0628\u0643\u0627\u0626\u0646 JSON.

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=\u0644\u064A\u0633 \u0628\u0643\u0627\u0626\u0646 JSON \u0641\u0631\u062F\u064A.

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=\u0644\u064A\u0633 \u0628\u0635\u0641\u064A\u0641 \u0644\u0643\u0627\u0626\u0646\u0627\u062A JSON.

EDITOR_VAL_NOMATCH=\u0627\u0644\u0642\u064A\u0645\u0629 \u0644\u0627 \u062A\u0637\u0627\u0628\u0642 \u0645\u0639\u0627\u064A\u064A\u0631 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629.

EDITOR_VAL_MAXLENGTH=\u062A\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0637\u0648\u0644 {0}.

EDITOR_VAL_MINLENGTH=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0645\u0646 {0} \u0645\u0646 \u0627\u0644\u0623\u062D\u0631\u0641 \u0643\u062D\u062F \u0623\u062F\u0646\u0649.

EDITOR_VAL_TEXTREQ=\u0627\u0644\u062D\u0642\u0644 \u0645\u0637\u0644\u0648\u0628\u060C \u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0646\u0635.

EDITOR_VAL_LISTREQ=\u0627\u0644\u062D\u0642\u0644 \u0645\u0637\u0644\u0648\u0628. \u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0628\u0646\u062F.

EDITOR_VAL_FIELDREQ=\u0627\u0644\u062D\u0642\u0644 \u0645\u0637\u0644\u0648\u0628.

EDITOR_VAL_LISTMAXLENGTH=\u062A\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0637\u0648\u0644 {0}.

EDITOR_VAL_LISTMINLENGTH=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0639\u0644\u0649 {0} \u0645\u0646 \u0627\u0644\u0628\u0646\u0648\u062F \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644

EDITOR_VAL_MAX=\u0627\u0644\u0642\u064A\u0645\u0629 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 {0} \u0623\u0648 \u0623\u0642\u0644.

EDITOR_VAL_MIN=\u0627\u0644\u0642\u064A\u0645\u0629 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 {0} \u0623\u0648 \u0623\u0643\u0628\u0631.

EDITOR_VAL_MAX_E=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0623\u0642\u0644 \u0645\u0646 {0}.

EDITOR_VAL_MIN_E=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0623\u0643\u0628\u0631 \u0645\u0646 {0}.

EDITOR_VAL_MULTIPLE=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0645\u0646 \u0642\u064A\u0645 \u0645\u062A\u0639\u062F\u062F\u0629 \u0645\u0646 {0}

EDITOR_VAL_NUMBERREQ=\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062D\u0642\u0644 \u0645\u0637\u0644\u0648\u0628. \u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0631\u0642\u0645.

EDITOR_ONLY_LISTED_VALUES_ALLOWED=\u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0625\u0644\u0627 \u0628\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0645\u062F\u0631\u062C\u0629 \u0641\u0642\u0637.

EDITOR_ITEM_SELECTED=\u0645\u062D\u062F\u062F

EDITOR_ITEM_UNSELECTED=\u063A\u064A\u0631 \u0645\u062D\u062F\u062F

EDITOR_BAD_REQUEST=\u0637\u0644\u0628 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

CARDEDITOR_CONTEXT_EMPTY_VAL=\u0644\u0627 \u0634\u064A\u0621

CARDEDITOR_CONTEXT_EMPTY_DESC=\u062A\u062D\u062F\u064A\u062F \u0642\u064A\u0645\u0629 \u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A\u0629 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0623\u062E\u0631\u0649

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=\u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062D\u0627\u0644\u064A

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=\u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062D\u0627\u0644\u064A \u0644\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0623\u0648 \u0627\u0644\u0633\u0644\u0627\u0633\u0644.

CARDEDITOR_CONTEXT_CARD_NOW_VAL=\u0627\u0644\u0622\u0646\u060C \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A

CARDEDITOR_CONTEXT_CARD_NOW_DESC=\u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A \u0627\u0644\u062D\u0627\u0644\u064A\u064A\u0646 \u0644\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0623\u0648 \u0627\u0644\u0633\u0644\u0627\u0633\u0644

CARDEDITOR_CONTEXT_CARD_LANG_VAL=\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629

CARDEDITOR_CONTEXT_CARD_LANG_DESC=\u0627\u062E\u062A\u0635\u0627\u0631 \u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629 \u0644\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0646\u0647\u0627\u0626\u064A \u0627\u0644\u062D\u0627\u0644\u064A. \u0627\u0644\u0644\u063A\u0629 \u0648\u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0645\u0641\u0635\u0648\u0644\u062A\u0627\u0646 \u0628\u0634\u0631\u0637\u0629. \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644\u060C en-US. \u0642\u062F \u064A\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0646\u0637\u0642\u0629.

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=\u0645\u0639\u0627\u064A\u0646\u0629 \u0645\u0628\u0627\u0634\u0631\u0629

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=\u0645\u0639\u0627\u064A\u0646\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062D\u0627\u0643\u064A

CARDEDITOR_PREVIEW_BTN_FULLSIZE=\u062D\u062C\u0645 \u0643\u0627\u0645\u0644

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=\u062D\u062C\u0645 \u0637\u0628\u064A\u0639\u064A

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=\u0645\u0639\u0627\u064A\u0646\u0629 \u0646\u0645\u0648\u0630\u062C\u064A\u0629

ADAPTIVE_CARDS_REQUIRED_FIELD=\u0645\u0637\u0644\u0648\u0628

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=\u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0627\u0635\u064A\u0629
