
CARD.COUNT_X_OF_Y={1} \u092E\u0947\u0902 \u0938\u0947 {0}

CARD_ERROR_OCCURED=\u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908

CARD_MANIFEST=\u0915\u093E\u0930\u094D\u0921 \u092E\u0948\u0928\u093F\u092B\u093C\u0947\u0938\u094D\u091F

CARD_TEXT_COPY=\u0915\u094D\u0932\u093F\u092A\u092C\u094B\u0930\u094D\u0921 \u0915\u0940 \u092A\u094D\u0930\u0924\u093F \u092C\u0928\u093E\u090F\u0902

CARD_DATA_LOAD_ERROR=\u0921\u0947\u091F\u093E \u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925

CARD_DATA_LOAD_DEPENDENCIES_ERROR=\u0928\u093F\u0930\u094D\u092D\u0930\u0924\u093E\u090F\u0902 \u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925

CARD_FILTER_DATA_LOAD_ERROR=\u095E\u093F\u0932\u094D\u091F\u0930 \u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925

CARD_NO_ITEMS_ERROR_LISTS=\u0915\u094B\u0908 \u0906\u0907\u091F\u092E \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

CARD_NO_ITEMS_ERROR_CHART=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902

CARD_WEB_PAGE_TIMEOUT_ERROR=\u092A\u0943\u0937\u094D\u0920 {0} \u0938\u0947\u0915\u0902\u0921 \u092E\u0947\u0902 \u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E. \u0915\u0943\u092A\u092F\u093E URL \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902.

CARD_WEB_PAGE_EMPTY_URL_ERROR=\u092A\u0943\u0937\u094D\u0920 \u0915\u093E URL \u0916\u093E\u0932\u0940 \u0939\u0948.

CARD_WEB_PAGE_HTTPS_URL_ERROR=\u0915\u0943\u092A\u092F\u093E \u0938\u0941\u0930\u0915\u094D\u0937\u093F\u0924 URL (https\://) \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

CARD_DIALOG_CLOSE_BUTTON=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

CARD_ERROR_DIALOG_TITLE=\u0924\u094D\u0930\u0941\u091F\u093F \u0935\u093F\u0935\u0930\u0923

CARD_BUTTON_SHOW_MORE=\u0905\u0927\u093F\u0915 \u0926\u093F\u0916\u093E\u090F\u0902

CARD_ERROR_REQUEST_TIMEOUT_TITLE=\u091F\u093E\u0907\u092E\u0906\u0909\u091F \u0924\u094D\u0930\u0941\u091F\u093F

CARD_ERROR_REQUEST_NOTFOUND_TITLE=\u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

CARD_ERROR_CONFIGURATION_TITLE=\u0915\u093E\u0930\u094D\u0921 \u0915\u0949\u0928\u094D\u095E\u093F\u0917\u0930\u0947\u0936\u0928 \u0924\u094D\u0930\u0941\u091F\u093F

CARD_ERROR_REQUEST_DESCRIPTION=\u092C\u093E\u0926 \u092E\u0947\u0902 \u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u0915\u093E \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902 \u092F\u093E \u0924\u0915\u0928\u0940\u0915\u0940 \u0938\u092E\u0930\u094D\u0925\u0928 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902

CARD_ERROR_CONFIGURATION_DESCRIPTION=\u0924\u0915\u0928\u0940\u0915\u0940 \u0938\u092E\u0930\u094D\u0925\u0928 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902

CARD_ERROR_HIGHCHARTS_DESCRIPTION=\u0939\u093E\u0908\u091A\u093E\u0930\u094D\u091F\u094D\u0938 \u0932\u093E\u0907\u092C\u094D\u0930\u0947\u0930\u0940 \u0932\u094B\u0921 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0915\u094B\u0908 \u0938\u092E\u0938\u094D\u092F\u093E \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908. AnalyticsCloud \u0915\u093E\u0930\u094D\u0921 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u094B \u0906\u0930\u0902\u092D \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E.

CARD_ERROR_COMPONENT_DESCRIPTION=\u0915\u093E\u0930\u094D\u0921 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0918\u091F\u0915 \u092C\u0928\u093E\u0928\u0947 \u092E\u0947\u0902 \u0935\u093F\u092B\u0932 \u0930\u0939\u0940

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=\u0905\u092A\u0928\u0947 \u092A\u0939\u0941\u0902\u091A \u0905\u0927\u093F\u0915\u093E\u0930\u094B\u0902 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902 \u092F\u093E \u0924\u0915\u0928\u0940\u0915\u0940 \u0938\u092E\u0930\u094D\u0925\u0928 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902

CARD_ERROR_REQUEST_DETAILS={0} \u0915\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0915\u094B\u0908 \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908. \u0915\u0943\u092A\u092F\u093E \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

CARD_ERROR_REQUEST_TIMEOUT_DETAILS={0} \u0915\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0915\u094B\u0908 \u091F\u093E\u0907\u092E\u0906\u0909\u091F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0906. \u0915\u0943\u092A\u092F\u093E \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

CARD_LOG_MSG=\u0932\u0949\u0917 \u0938\u0902\u0926\u0947\u0936\:

CARD_REQUEST_SETTINGS=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u0947\u091F\u093F\u0902\u0917\:

CARD_REQUEST=\u0905\u0928\u0941\u0930\u094B\u0927\:

CARD_RESPONSE_HEADERS=\u092A\u094D\u0930\u0924\u093F\u0938\u093E\u0926 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916\:

CARD_RESPONSE=\u092A\u094D\u0930\u0924\u093F\u0938\u093E\u0926\:

CARD_STACK_TRACE=\u0938\u094D\u091F\u0948\u0915 \u091F\u094D\u0930\u0947\u0938\:

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=\u0921\u0947\u091F\u093E \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092D\u0947\u091C\u093E \u0917\u092F\u093E

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=\u0921\u0947\u091F\u093E \u092D\u0947\u091C\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908

CARDS_CALENDAR=\u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u093E\u0930\u094D\u0921

CARDS_CALENDAR_LEGEND=\u0932\u0947\u091C\u0947\u0902\u0921

CARDS_CALENDAR_APPOINTMENTS=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u0942\u091A\u0940

EDITOR_DESTINATIONS=\u0917\u0902\u0924\u0935\u094D\u092F

EDITOR_PARAMETERS_GENERALSETTINGS=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0938\u0947\u091F\u093F\u0902\u0917

EDITOR_GROUP_ERRORS=\u0924\u094D\u0930\u0941\u091F\u093F \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940. \u0915\u0943\u092A\u092F\u093E \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902.

EDITOR_GROUP_WARNINGS=\u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940. \u0915\u0943\u092A\u092F\u093E \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902.

EDITOR_ORIGINALLANG=\u092E\u0942\u0932 \u092D\u093E\u0937\u093E

EDITOR_CONTEXT_EMPTY_VAL=\u0915\u0941\u091B \u0928\u0939\u0940\u0902

EDITOR_CONTEXT_EMPTY_DESC=\u0938\u0942\u091A\u0940 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094B\u0908 \u0917\u0924\u093F\u0936\u0940\u0932 \u092E\u093E\u0928 \u091A\u0941\u0928\u0947\u0902

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=\u0905\u0928\u094D\u092F \u092E\u093E\u0928

EDITOR_CONTEXT_EDITOR_TODAY_VAL=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915

EDITOR_CONTEXT_EDITOR_TODAY_DESC=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u092F\u093E \u0938\u094D\u091F\u094D\u0930\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.

EDITOR_CONTEXT_EDITOR_NOW_VAL=\u0905\u092C, \u0926\u093F\u0928\u093E\u0902\u0915 \u0914\u0930 \u0938\u092E\u092F

EDITOR_CONTEXT_EDITOR_NOW_DESC=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915 \u0914\u0930 \u0938\u092E\u092F \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u092F\u093E \u0938\u094D\u091F\u094D\u0930\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.

EDITOR_CONTEXT_EDITOR_LANG_VAL=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092D\u093E\u0937\u093E

EDITOR_CONTEXT_EDITOR_LANG_DESC=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u0940 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092D\u093E\u0937\u093E \u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 \u0928\u093E\u092E. \u092D\u093E\u0937\u093E \u0914\u0930 \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u090F\u0915 \u0921\u0948\u0936 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u0932\u0917 \u0915\u093F\u090F \u0917\u090F \u0939\u0948\u0902. \u0909\u0926\u093E\u0939\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F, en-US. \u0907\u0938 \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0915\u094B \u092E\u093F\u091F\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u092E\u094B\u0921 \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=JSON \u092E\u094B\u0921 \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_DELETE=\u0939\u091F\u093E\u090F\u0902

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=\u0939\u091F\u093E\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925; \u0939\u091F\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u0906\u0907\u091F\u092E \u0938\u0902\u092A\u093E\u0926\u0928\u092F\u094B\u0917\u094D\u092F \u0928\u0939\u0940\u0902.

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=\u0938\u0902\u092A\u093E\u0926\u0928\u092F\u094B\u0917\u094D\u092F \u0906\u0907\u091F\u092E \u0939\u091F\u093E\u090F\u0902?

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=\u0930\u0926\u094D\u0926 \u0915\u0940 \u0917\u0908 \u0939\u091F\u093E\u090F\u0902.

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0935\u093F\u0935\u0930\u0923

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=\u091C\u094B\u0921\u093C\u0947\u0902

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=\u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=\u0906\u0907\u091F\u092E \u0915\u093E \u091A\u092F\u0928

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=\u0920\u0940\u0915 \u0939\u0948

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=\u092E\u093E\u0928 \u0928\u093F\u0915\u093E\u0932\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=\u092E\u093E\u0928 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=\u092E\u093E\u0928 \u0928\u093F\u0915\u093E\u0932\u0947\u0902

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=\u0938\u092D\u0940 \u091C\u094B\u0921\u093C\u0947\u0902

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=\u0938\u092C \u0928\u093F\u0915\u093E\u0932\u0947\u0902

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=\u092E\u093E\u0928 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947\u0902

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=\u092E\u093E\u0928 \u0938\u0947 \u0928\u093F\u0915\u093E\u0932\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=\u091C\u094B\u0921\u093C\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=\u0938\u092D\u0940 \u095E\u093F\u0932\u094D\u091F\u0930 \u0938\u093E\u095E \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=\u0938\u092D\u0940 \u091A\u092F\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=\u0938\u092D\u0940 \u091A\u092F\u0928 \u0915\u094B \u0915\u094D\u0932\u093F\u092F\u0930 \u0915\u0930\u0947\u0902

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=\u090A\u092A\u0930 \u0932\u0947 \u091C\u093E\u090F\u0902

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=\u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=\u092E\u093E\u0928 \u0932\u0947\u0928\u0926\u0947\u0928

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=\u0917\u0941\u0923 \u0915\u0947 \u0932\u093F\u090F \u0905\u0928\u0941\u0935\u093E\u0926 \: {0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=\u0938\u0939\u0947\u091C\u0947\u0902

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092D\u093E\u0937\u093E

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=\u092E\u0942\u0932\u094D\u092F

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=\u0905\u0928\u094D\u092F \u092D\u093E\u0937\u093E\u090F\u0902

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=\u0905\u092A\u0921\u0947\u091F \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=\u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E

EDITOR_FIELD_MORE_SETTINGS=\u0905\u0927\u093F\u0915 \u0938\u0947\u091F\u093F\u0902\u0917

EDITOR_SELECT_FROM_LIST=\u0938\u0942\u091A\u0940 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094B\u0908 \u0917\u0924\u093F\u0936\u0940\u0932 \u092E\u093E\u0928 \u091A\u0941\u0928\u0947\u0902

EDITOR_MORE_DYNAMICVALUES=\u0917\u0924\u093F\u0936\u0940\u0932 \u092E\u093E\u0928

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=\u0915\u094B\u0908 \u0917\u0924\u093F\u0936\u0940\u0932 \u092E\u093E\u0928 \u091A\u0941\u0928\u0947\u0902

EDITOR_ACTUAL_VALUE=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0917\u0924\u093F\u0936\u0940\u0932 \u092E\u093E\u0928

EDITOR_MORE_DYNAMICVALUES_TECHHINT=\u092F\u0939 \u092E\u093E\u0928 \u0915\u093F\u0938\u0940 \u0915\u093E\u0930\u094D\u0921 \u0915\u0940 \u0924\u0915\u0928\u0940\u0915\u0940 \u0938\u0947\u091F\u093F\u0902\u0917\u094D\u0938 \u092E\u0947\u0902 \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\u093E \u091C\u093E\u0924\u093E \u0939\u0948 \u0914\u0930 \u0907\u0938\u0947 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u094B \u0928\u0939\u0940\u0902 \u0926\u093F\u0916\u093E\u092F\u093E \u091C\u093E\u0928\u093E \u091A\u093E\u0939\u093F\u090F.

EDITOR_MORE_SETTINGS=\u0938\u0947\u091F\u093F\u0902\u0917\u094D\u0938

EDITOR_MORE_SETTINGS_P_ADMIN=\u092A\u0947\u091C \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947\u091F\u093F\u0902\u0917\u094D\u0938

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u092E\u093E\u0928\u094B\u0902 \u092A\u0930 \u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=\u092B\u093C\u0940\u0932\u094D\u0921 \u0915\u094B \u0926\u0947\u0916\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0902

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=\u092B\u093C\u0940\u0932\u094D\u0921 \u0915\u094B \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0902

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=\u0917\u0924\u093F\u0936\u0940\u0932 \u092E\u093E\u0928 \u0938\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0902

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=\u091A\u0941\u0928\u0947 \u0917\u090F \u092E\u093E\u0928\u094B\u0902 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0902

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=\u092A\u0947\u091C \u090F\u0921\u092E\u093F\u0928 \u0926\u094D\u0935\u093E\u0930\u093E \u091A\u0941\u0928\u0947 \u091C\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u092E\u093E\u0928

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=\u0938\u092D\u0940 \u0915\u094B \u091A\u0941\u0928\u0947\u0902

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=\u0938\u092D\u0940 \u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0947\u0902

EDITOR_MORE_TRANSFORM=\u092A\u0943\u0937\u094D\u0920 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u0938\u0940 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092E\u0947\u0902 \u0930\u0942\u092A\u093E\u0902\u0924\u0930\u093F\u0924 \u0915\u0930\u0947\u0902

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=\u0917\u0902\u0924\u0935\u094D\u092F \u0932\u0947\u092C\u0932

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=\u0917\u0902\u0924\u0935\u094D\u092F \u092E\u0948\u092A\u093F\u0902\u0917

EDITOR_MORE_OK=\u0920\u0940\u0915 \u0939\u0948

EDITOR_MORE_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

EDITOR_MORE_RESET=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902

EDITOR_ICON_CHOOSE=\u092B\u093C\u093E\u0907\u0932 \u0938\u0947 \u090F\u0915 \u0906\u0907\u0915\u0928 \u091A\u0941\u0928\u0947\u0902

EDITOR_ICON_SELECTED=\u092B\u093C\u093E\u0907\u0932 \u0938\u0947 \u091A\u092F\u0928\u093F\u0924

EDITOR_ICON_NONE=(\u0915\u094B\u0908 \u0928\u0939\u0940)

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=\u091B\u0935\u093F \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902

EDITOR_VAL_NOT_A_JSONOBJECT=JSON \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0928\u0939\u0940\u0902.

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=\u090F\u0915\u0932 JSON \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0928\u0939\u0940\u0902.

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=JSON \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0915\u0940 \u0938\u093E\u0930\u0923\u0940 \u0928\u0939\u0940\u0902.

EDITOR_VAL_NOMATCH=\u092E\u093E\u0928 \u0938\u0924\u094D\u092F\u093E\u092A\u0928 \u092E\u093E\u092A\u0926\u0902\u0921 \u0938\u0947 \u092E\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093E\u0924\u093E \u0939\u0948.

EDITOR_VAL_MAXLENGTH=\u092E\u093E\u0928 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0932\u0902\u092C\u093E\u0908 {0} \u0938\u0947 \u0905\u0927\u093F\u0915 \u0939\u0948.

EDITOR_VAL_MINLENGTH=\u092E\u093E\u0928 \u0915\u092E \u0938\u0947 \u0915\u092E {0} \u0935\u0930\u094D\u0923 \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F.

EDITOR_VAL_TEXTREQ=\u092B\u093C\u0940\u0932\u094D\u0921 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948, \u0915\u0943\u092A\u092F\u093E \u0915\u094B\u0908 \u092A\u093E\u0920 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

EDITOR_VAL_LISTREQ=\u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u0948. \u0915\u0943\u092A\u092F\u093E \u0915\u094B\u0908 \u0906\u0907\u091F\u092E \u091A\u0941\u0928\u0947\u0902.

EDITOR_VAL_FIELDREQ=\u095E\u0940\u0932\u094D\u0921 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948.

EDITOR_VAL_LISTMAXLENGTH=\u092E\u093E\u0928 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0932\u0902\u092C\u093E\u0908 {0} \u0938\u0947 \u0905\u0927\u093F\u0915 \u0939\u0948.

EDITOR_VAL_LISTMINLENGTH=\u0938\u0942\u091A\u0940 \u092E\u0947\u0902 \u0915\u092E \u0938\u0947 \u0915\u092E {0} \u0906\u0907\u091F\u092E \u0939\u094B\u0928\u0947 \u091A\u093E\u0939\u093F\u090F

EDITOR_VAL_MAX=\u092E\u093E\u0928 {0} \u092F\u093E \u0909\u0938\u0938\u0947 \u0915\u092E \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F.

EDITOR_VAL_MIN=\u092E\u093E\u0928 {0} \u092F\u093E \u0909\u0938\u0938\u0947 \u0915\u092E \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F.

EDITOR_VAL_MAX_E=\u092E\u093E\u0928 {0} \u0938\u0947 \u0915\u092E \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F.

EDITOR_VAL_MIN_E=\u092E\u093E\u0928 {0} \u0938\u0947 \u092C\u0921\u093C\u0940 \u0939\u094B\u0928\u0940 \u091A\u093E\u0939\u093F\u090F.

EDITOR_VAL_MULTIPLE=\u092E\u093E\u0928 '{'{0}} \u0915\u0947 \u090F\u0915 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F.

EDITOR_VAL_NUMBERREQ=\u092B\u093C\u0940\u0932\u094D\u0921 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948, \u0915\u0943\u092A\u092F\u093E \u0928\u0902\u092C\u0930 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

EDITOR_ONLY_LISTED_VALUES_ALLOWED=\u0915\u0947\u0935\u0932 \u0938\u0942\u091A\u0940\u092C\u0926\u094D\u0927 \u092E\u093E\u0928 \u0905\u0928\u0941\u092E\u0924 \u0939\u0948\u0902.

EDITOR_ITEM_SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

EDITOR_ITEM_UNSELECTED=\u0905\u091A\u092F\u0928\u093F\u0924

EDITOR_BAD_REQUEST=\u0905\u092E\u093E\u0928\u094D\u092F \u0905\u0928\u0941\u0930\u094B\u0927

CARDEDITOR_CONTEXT_EMPTY_VAL=\u0915\u0941\u091B \u0928\u0939\u0940\u0902

CARDEDITOR_CONTEXT_EMPTY_DESC=\u0938\u0942\u091A\u0940 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094B\u0908 \u0917\u0924\u093F\u0936\u0940\u0932 \u092E\u093E\u0928 \u091A\u0941\u0928\u0947\u0902

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=\u0905\u0928\u094D\u092F \u092E\u093E\u0928

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u092F\u093E \u0938\u094D\u091F\u094D\u0930\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.

CARDEDITOR_CONTEXT_CARD_NOW_VAL=\u0905\u092C, \u0926\u093F\u0928\u093E\u0902\u0915 \u0914\u0930 \u0938\u092E\u092F

CARDEDITOR_CONTEXT_CARD_NOW_DESC=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915 \u0914\u0930 \u0938\u092E\u092F \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u092F\u093E \u0938\u094D\u091F\u094D\u0930\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.

CARDEDITOR_CONTEXT_CARD_LANG_VAL=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092D\u093E\u0937\u093E

CARDEDITOR_CONTEXT_CARD_LANG_DESC=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u0940 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092D\u093E\u0937\u093E \u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 \u0928\u093E\u092E. \u092D\u093E\u0937\u093E \u0914\u0930 \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u090F\u0915 \u0921\u0948\u0936 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u0932\u0917 \u0915\u093F\u090F \u0917\u090F \u0939\u0948\u0902. \u0909\u0926\u093E\u0939\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F, en-US. \u0907\u0938 \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0915\u094B \u092E\u093F\u091F\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=\u0932\u093E\u0907\u0935 \u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=\u0915\u0943\u0924\u094D\u0930\u093F\u092E \u0921\u0947\u091F\u093E \u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928

CARDEDITOR_PREVIEW_BTN_FULLSIZE=\u092A\u0942\u0930\u094D\u0923 \u0906\u0915\u093E\u0930

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0906\u0915\u093E\u0930

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=\u0938\u0948\u0902\u092A\u0932 \u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928

ADAPTIVE_CARDS_REQUIRED_FIELD=\u0906\u0935\u0936\u094D\u092F\u0915

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=\u0917\u0941\u0923 \u0915\u093E \u092E\u093E\u0928
