
CARD.COUNT_X_OF_Y={0} od {1}

CARD_ERROR_OCCURED=Pojavila se gre\u0161ka

CARD_MANIFEST=Manifest kartice

CARD_TEXT_COPY=Kopiraj u clipboard

CARD_DATA_LOAD_ERROR=U\u010Ditavanje podataka nije mogu\u0107e

CARD_DATA_LOAD_DEPENDENCIES_ERROR=U\u010Ditavanje zavisnosti nije mogu\u0107e

CARD_FILTER_DATA_LOAD_ERROR=U\u010Ditavanje filtera nije mogu\u0107e

CARD_NO_ITEMS_ERROR_LISTS=Nema raspolo\u017Eivih stavki

CARD_NO_ITEMS_ERROR_CHART=Nema raspolo\u017Eivih podataka

CARD_WEB_PAGE_TIMEOUT_ERROR=Stranicu nije mogu\u0107e u\u010Ditati za {0} s. Provjerite URL.

CARD_WEB_PAGE_EMPTY_URL_ERROR=URL stranice je prazan.

CARD_WEB_PAGE_HTTPS_URL_ERROR=Upotrijebite sigurni URL (https\://)

CARD_DIALOG_CLOSE_BUTTON=Zatvori

CARD_ERROR_DIALOG_TITLE=Detalji gre\u0161ke

CARD_BUTTON_SHOW_MORE=Poka\u017Ei vi\u0161e

CARD_ERROR_REQUEST_TIMEOUT_TITLE=Gre\u0161ka isteka vremena

CARD_ERROR_REQUEST_NOTFOUND_TITLE=Nije na\u0111eno

CARD_ERROR_CONFIGURATION_TITLE=Gre\u0161ka konfiguracije kartice

CARD_ERROR_REQUEST_DESCRIPTION=Poku\u0161ajte obnoviti kasnije ili kontaktirajte tehni\u010Dku podr\u0161ku

CARD_ERROR_CONFIGURATION_DESCRIPTION=Kontaktirajte tehni\u010Dku podr\u0161ku

CARD_ERROR_HIGHCHARTS_DESCRIPTION=Do\u0161lo je do problema tijekom u\u010Ditavanja knji\u017Enice Highcharts. Nije mogu\u0107e inicijalizirati sadr\u017Eaj kartice AnalyticsCloud.

CARD_ERROR_COMPONENT_DESCRIPTION=Sadr\u017Eaj kartice nije uspio kreirati komponentu

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=Provjerite svoja prava pristupa ili kontaktirajte tehni\u010Dku podr\u0161ku

CARD_ERROR_REQUEST_DETAILS=Do\u0161lo je do pogre\u0161ke pri zahtijevanju {0}. Kontaktirajte administratora sustava.

CARD_ERROR_REQUEST_TIMEOUT_DETAILS=Do\u0161lo je do isteka vremena pri zahtijevanju {0}. Kontaktirajte administratora sustava.

CARD_LOG_MSG=Poruka protokola\:

CARD_REQUEST_SETTINGS=Postave zahtjeva\:

CARD_REQUEST=Zahtjev\:

CARD_RESPONSE_HEADERS=Zaglavlja odgovora\:

CARD_RESPONSE=Odgovor\:

CARD_STACK_TRACE=Pra\u0107enje stoga\:

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=Podaci uspje\u0161no poslani

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=Pojavila se gre\u0161ka tijekom slanja podataka

CARDS_CALENDAR=Kartica kalendara

CARDS_CALENDAR_LEGEND=Tuma\u010D

CARDS_CALENDAR_APPOINTMENTS=Lista sastanaka

EDITOR_DESTINATIONS=Odredi\u0161ta

EDITOR_PARAMETERS_GENERALSETTINGS=Op\u0107e postave

EDITOR_GROUP_ERRORS=Na\u0111ene gre\u0161ke. Provjerite.

EDITOR_GROUP_WARNINGS=Na\u0111ena upozorenja. Provjerite.

EDITOR_ORIGINALLANG=Originalni jezik

EDITOR_CONTEXT_EMPTY_VAL=Ni\u0161ta

EDITOR_CONTEXT_EMPTY_DESC=Odaberite dinami\u010Dku vrijednost iz liste.

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=Ostale vrijednosti

EDITOR_CONTEXT_EDITOR_TODAY_VAL=Teku\u0107i datum

EDITOR_CONTEXT_EDITOR_TODAY_DESC=Teku\u0107i datum mo\u017Ee se upotrijebiti za filtere ili nizove.

EDITOR_CONTEXT_EDITOR_NOW_VAL=Sada datum i vrijeme

EDITOR_CONTEXT_EDITOR_NOW_DESC=Teku\u0107i datum i vrijeme mogu se upotrijebiti za filtere ili nizove

EDITOR_CONTEXT_EDITOR_LANG_VAL=Trenutni jezik

EDITOR_CONTEXT_EDITOR_LANG_DESC=Skra\u0107enica trenutnog jezika za trenutnog krajnjeg korisnika. Jezik i regija odvojeni su crticom. Na primjer, en-US. Regija se mo\u017Ee ispustiti.

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=Prebaci na proizvodni mod

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=Prebaci na JSON mod

EDITOR_FIELD_OBJECT_DELETE=Izbri\u0161i

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=Nije mogu\u0107e izbrisati; nema stavke s mogu\u0107no\u0161\u0107u ure\u0111ivanja za brisanje.

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=Potvrdi

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=Izbrisati stavke s mogu\u0107no\u0161\u0107u ure\u0111ivanja?

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=Brisanje otkazano.

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=Detalji objekta

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=Dodaj

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=A\u017Euriraj

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=Otka\u017Ei

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=Zatvori

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=Ponovno postavi

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=Odaberi stavke

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=OK

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=Otka\u017Ei

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=Ukloni vrijednost

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=Odaberi kao vrijednost

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=Ukloni vrijednost

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=Dodaj sve

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=Ukloni sve

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=Dodaj u vrijednost

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=Ukloni iz vrijednosti

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=Dodaj

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=Poni\u0161ti sve filtere

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=Odaberi sve odabire

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=Poni\u0161ti sve odabire

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=Pomakni gore

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=Pomakni dolje

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=Uredi

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=Prera\u010Dunavanje vrijednosti

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=Prera\u010Dunavanje za svojstvo\: {0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=Snimi

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=Otka\u017Ei

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=Trenutni jezik

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=Vrijednost

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=Drugi jezici

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=Nije a\u017Eurirano

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=A\u017Eurirano

EDITOR_FIELD_MORE_SETTINGS=Vi\u0161e postava

EDITOR_SELECT_FROM_LIST=Odaberite dinami\u010Dku vrijednost iz liste.

EDITOR_MORE_DYNAMICVALUES=Dinami\u010Dka vrijednost

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=Odaberite dinami\u010Dku vrijednost

EDITOR_ACTUAL_VALUE=Stvarna dinami\u010Dka vrijednost

EDITOR_MORE_DYNAMICVALUES_TECHHINT=Ova vrijednost upotrebljava se u tehni\u010Dkim postavama kartice i ne smije se prikazivati krajnjim korisnicima.

EDITOR_MORE_SETTINGS=Postave

EDITOR_MORE_SETTINGS_P_ADMIN=Postave administratora stranice

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=Ponovno postavi na preddefinirane vrijednosti

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=Dopusti prikaz polja

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=Dopusti ure\u0111ivanje polja

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=Dopusti postavljanje dinami\u010Dkih vrijednosti

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=Dopusti odabrane vrijednosti

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=Dopu\u0161tene vrijednosti za odabir administratora stranice

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=Odaberi sve

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=Poni\u0161.sve odab.

EDITOR_MORE_TRANSFORM=Transformiraj u varijantu za administratora stranice

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=Oznaka odredi\u0161ta

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=Mapiranja odredi\u0161ta

EDITOR_MORE_OK=OK

EDITOR_MORE_CANCEL=Otka\u017Ei

EDITOR_MORE_RESET=Ponovno postavi

EDITOR_ICON_CHOOSE=Izaberi ikonu iz datoteke

EDITOR_ICON_SELECTED=Odabrano iz datoteke

EDITOR_ICON_NONE=(Ni\u0161ta)

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=Kliknite za prikaz slike

EDITOR_VAL_NOT_A_JSONOBJECT=Nije JSON objekt.

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=Nije pojedina\u010Dni JSON objekt.

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=Nije array JSON objekata.

EDITOR_VAL_NOMATCH=Vrijednost ne odgovara kriterijima validacije.

EDITOR_VAL_MAXLENGTH=Vrijednost prekora\u010Duje maksimalnu du\u017Einu {0}.

EDITOR_VAL_MINLENGTH=Vrijednost mora imati minimalno {0} znakova.

EDITOR_VAL_TEXTREQ=Polje je obavezno. Unesite tekst.

EDITOR_VAL_LISTREQ=Polje je obavezno. Odaberite stavku.

EDITOR_VAL_FIELDREQ=Polje je obavezno.

EDITOR_VAL_LISTMAXLENGTH=Lista prekora\u010Duje maksimalnu du\u017Einu od {0}

EDITOR_VAL_LISTMINLENGTH=Lista mora imati najmanje stavki\: {0}

EDITOR_VAL_MAX=Vrijednost mora biti {0} ili manje.

EDITOR_VAL_MIN=Vrijednost mora biti {0} ili vi\u0161e.

EDITOR_VAL_MAX_E=Vrijednost mora biti manja od {0}.

EDITOR_VAL_MIN_E=Vrijednost mora biti ve\u0107a od {0}.

EDITOR_VAL_MULTIPLE=Vrijednost mora biti vi\u0161ekratnik {0}.

EDITOR_VAL_NUMBERREQ=Unos u polje je obavezan. Unesite broj.

EDITOR_ONLY_LISTED_VALUES_ALLOWED=Dopu\u0161tene su samo navedene vrijednosti.

EDITOR_ITEM_SELECTED=Odabrano

EDITOR_ITEM_UNSELECTED=Neodabrano

EDITOR_BAD_REQUEST=Lo\u0161 zahtjev

CARDEDITOR_CONTEXT_EMPTY_VAL=Ni\u0161ta

CARDEDITOR_CONTEXT_EMPTY_DESC=Odaberite dinami\u010Dku vrijednost iz liste.

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=Ostale vrijednosti

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=Teku\u0107i datum

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=Teku\u0107i datum mo\u017Ee se upotrijebiti za filtere ili nizove.

CARDEDITOR_CONTEXT_CARD_NOW_VAL=Sada datum i vrijeme

CARDEDITOR_CONTEXT_CARD_NOW_DESC=Teku\u0107i datum i vrijeme mogu se upotrijebiti za filtere ili nizove

CARDEDITOR_CONTEXT_CARD_LANG_VAL=Trenutni jezik

CARDEDITOR_CONTEXT_CARD_LANG_DESC=Skra\u0107enica trenutnog jezika za trenutnog krajnjeg korisnika. Jezik i regija odvojeni su crticom. Na primjer, en-US. Regija se mo\u017Ee ispustiti.

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=Produktivni pregled

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=La\u017Eni pregled podataka

CARDEDITOR_PREVIEW_BTN_FULLSIZE=Puna veli\u010Dina

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=Normalna veli\u010Dina

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=Pregled uzorka

ADAPTIVE_CARDS_REQUIRED_FIELD=Obavezno

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=Radnje

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=Vrijednost svojstva
