
CARD.COUNT_X_OF_Y={0} z {1}

CARD_ERROR_OCCURED=Wyst\u0105pi\u0142 b\u0142\u0105d

CARD_MANIFEST=Manifest karty

CARD_TEXT_COPY=Kopiuj do schowka

CARD_DATA_LOAD_ERROR=Nie mo\u017Cna wczyta\u0107 danych

CARD_DATA_LOAD_DEPENDENCIES_ERROR=Nie mo\u017Cna wczyta\u0107 zale\u017Cno\u015Bci

CARD_FILTER_DATA_LOAD_ERROR=Nie mo\u017Cna wczyta\u0107 filtra

CARD_NO_ITEMS_ERROR_LISTS=Brak pozycji

CARD_NO_ITEMS_ERROR_CHART=Brak danych

CARD_WEB_PAGE_TIMEOUT_ERROR=Nie mo\u017Cna by\u0142o wczyta\u0107 strony w ci\u0105gu {0} sekund. Sprawd\u017A URL.

CARD_WEB_PAGE_EMPTY_URL_ERROR=URL strony jest pusty.

CARD_WEB_PAGE_HTTPS_URL_ERROR=U\u017Cyj bezpiecznego URL (https\://)

CARD_DIALOG_CLOSE_BUTTON=Zamknij

CARD_ERROR_DIALOG_TITLE=Szczeg\u00F3\u0142y b\u0142\u0119du

CARD_BUTTON_SHOW_MORE=Wy\u015Bwietl wi\u0119cej

CARD_ERROR_REQUEST_TIMEOUT_TITLE=B\u0142\u0105d przekroczenia czasu

CARD_ERROR_REQUEST_NOTFOUND_TITLE=Nie znaleziono

CARD_ERROR_CONFIGURATION_TITLE=B\u0142\u0105d konfiguracji karty

CARD_ERROR_REQUEST_DESCRIPTION=Spr\u00F3buj od\u015Bwie\u017Cy\u0107 p\u00F3\u017Aniej lub skontaktuj si\u0119 z pomoc\u0105 techniczn\u0105

CARD_ERROR_CONFIGURATION_DESCRIPTION=Skontaktuj si\u0119 z pomoc\u0105 techniczn\u0105

CARD_ERROR_HIGHCHARTS_DESCRIPTION=Wyst\u0105pi\u0142 problem podczas wczytywania biblioteki Highcharts. Nie mo\u017Cna by\u0142o zainicjalizowa\u0107 zawarto\u015Bci karty AnalyticsCloud.

CARD_ERROR_COMPONENT_DESCRIPTION=Tworzenie sk\u0142adnika przez zawarto\u015B\u0107 karty nie powiod\u0142o si\u0119

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=Sprawd\u017A uprawnienia dost\u0119pu lub skontaktuj si\u0119 z pomoc\u0105 techniczn\u0105

CARD_ERROR_REQUEST_DETAILS=Wyst\u0105pi\u0142 b\u0142\u0105d podczas \u017C\u0105dania {0}. Skontaktuj si\u0119 z administratorem systemu.

CARD_ERROR_REQUEST_TIMEOUT_DETAILS=Przekroczono limit czasu podczas \u017C\u0105dania {0}. Skontaktuj si\u0119 z administratorem systemu.

CARD_LOG_MSG=Komunikat logu\:

CARD_REQUEST_SETTINGS=Ustawienia \u017C\u0105dania\:

CARD_REQUEST=\u017B\u0105danie\:

CARD_RESPONSE_HEADERS=Nag\u0142\u00F3wki \u017C\u0105dania\:

CARD_RESPONSE=Odpowied\u017A\:

CARD_STACK_TRACE=\u015Aledzenie wg poziom\u00F3w\:

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=Pomy\u015Blnie wys\u0142ano dane

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=Podczas wysy\u0142ania danych wyst\u0105pi\u0142 b\u0142\u0105d

CARDS_CALENDAR=Karta kalendarza

CARDS_CALENDAR_LEGEND=Legenda

CARDS_CALENDAR_APPOINTMENTS=Lista spotka\u0144

EDITOR_DESTINATIONS=Miejsca przeznaczenia

EDITOR_PARAMETERS_GENERALSETTINGS=Ustawienia og\u00F3lne

EDITOR_GROUP_ERRORS=Znaleziono b\u0142\u0119dy. Sprawd\u017A.

EDITOR_GROUP_WARNINGS=Znaleziono ostrze\u017Cenia. Sprawd\u017A.

EDITOR_ORIGINALLANG=J\u0119zyk oryginalny

EDITOR_CONTEXT_EMPTY_VAL=Brak

EDITOR_CONTEXT_EMPTY_DESC=Wybierz dynamiczn\u0105 warto\u015B\u0107 z listy

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=Inne warto\u015Bci

EDITOR_CONTEXT_EDITOR_TODAY_VAL=Aktualna data

EDITOR_CONTEXT_EDITOR_TODAY_DESC=Aktualna data mo\u017Ce by\u0107 stosowana w przypadku filtr\u00F3w lub ci\u0105g\u00F3w znak\u00F3w.

EDITOR_CONTEXT_EDITOR_NOW_VAL=Teraz, data i godzina

EDITOR_CONTEXT_EDITOR_NOW_DESC=Aktualna data i godzina mog\u0105 by\u0107 stosowane w przypadku filtr\u00F3w lub ci\u0105g\u00F3w znak\u00F3w.

EDITOR_CONTEXT_EDITOR_LANG_VAL=Aktualny j\u0119zyk

EDITOR_CONTEXT_EDITOR_LANG_DESC=Skr\u00F3t aktualnego j\u0119zyka bie\u017C\u0105cego u\u017Cytkownika ko\u0144cowego. J\u0119zyk i region s\u0105 oddzielone kresk\u0105, np. en-US. Region mo\u017Cna pomin\u0105\u0107.

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=Prze\u0142\u0105cz na tryb produktywny

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=Prze\u0142\u0105cz na tryb JSON

EDITOR_FIELD_OBJECT_DELETE=Usu\u0144

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=Nie mo\u017Cna usun\u0105\u0107; brak edytowalnej pozycji do usuni\u0119cia.

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=Potwierd\u017A

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=Czy usun\u0105\u0107 edytowalne pozycje?

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=Anulowano usuni\u0119cie.

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=Szczeg\u00F3\u0142y obiektu

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=Dodaj

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=Aktualizuj

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=Anuluj

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=Zamknij

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=Zresetuj

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=Wybierz wpisy

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=OK

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=Anuluj

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=Usu\u0144 warto\u015B\u0107

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=Wybierz jako warto\u015B\u0107

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=Usu\u0144 warto\u015B\u0107

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=Dodaj wszystkie

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=Usu\u0144 wszystkie

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=Dodaj do warto\u015Bci

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=Usu\u0144 z warto\u015Bci

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=Dodaj

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=Wyczy\u015B\u0107 wszystkie filtry

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=Zaznacz wszystkie wybory

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=Wyczy\u015B\u0107 wszystkie wybory

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=Przenoszenie w g\u00F3r\u0119

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=Przenoszenie w d\u00F3\u0142

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=Edytuj

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=Przeliczenia warto\u015Bci

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=Przeliczenie dla w\u0142a\u015Bciwo\u015Bci\: {0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=Zapisz

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=Anuluj

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=Aktualny j\u0119zyk

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=Warto\u015B\u0107

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=Inne j\u0119zyki

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=Nie zaktualizowano

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=Zaktualizowano

EDITOR_FIELD_MORE_SETTINGS=Dalsze ustawienia

EDITOR_SELECT_FROM_LIST=Wybierz dynamiczn\u0105 warto\u015B\u0107 z listy

EDITOR_MORE_DYNAMICVALUES=Warto\u015B\u0107 dynamiczna

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=Wybierz warto\u015B\u0107 dynamiczn\u0105

EDITOR_ACTUAL_VALUE=Aktualna warto\u015B\u0107 dynamiczna

EDITOR_MORE_DYNAMICVALUES_TECHHINT=Ta warto\u015B\u0107 jest u\u017Cywana w ustawieniach technicznych karty i nie powinna by\u0107 wy\u015Bwietlana u\u017Cytkownikom ko\u0144cowym.

EDITOR_MORE_SETTINGS=Ustawienia

EDITOR_MORE_SETTINGS_P_ADMIN=Ustawienia administratora strony

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=Zresetuj do warto\u015Bci domy\u015Blnych

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=Zezwalaj na wy\u015Bwietlanie pola

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=Zezwalaj na edycj\u0119 pola

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=Zezwalaj na ustawianie warto\u015Bci dynamicznych

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=Zezwalaj dla wybranych warto\u015Bci

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=Dozwolone warto\u015Bci do wyboru przez administratora strony

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=Zaznacz wszystko

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=Odznacz wszystko

EDITOR_MORE_TRANSFORM=Przekszta\u0142\u0107 na wariant dla strony administratora

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=Etykieta miejsca docelowego

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=Mapowania miejsc docelowych

EDITOR_MORE_OK=OK

EDITOR_MORE_CANCEL=Anuluj

EDITOR_MORE_RESET=Resetuj

EDITOR_ICON_CHOOSE=Wybierz ikon\u0119 z pliku

EDITOR_ICON_SELECTED=Wybrane z pliku

EDITOR_ICON_NONE=(Brak)

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=Kliknij, aby wy\u015Bwietli\u0107 obraz

EDITOR_VAL_NOT_A_JSONOBJECT=To nie jest obiekt JSON.

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=To nie jest pojedynczy obiekt JSON.

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=To nie jest tablica obiekt\u00F3w JSON.

EDITOR_VAL_NOMATCH=Warto\u015B\u0107 nie jest zgodna z kryteriami walidacji.

EDITOR_VAL_MAXLENGTH=Warto\u015B\u0107 przekracza maksymaln\u0105 d\u0142ugo\u015B\u0107 {0} znak\u00F3w.

EDITOR_VAL_MINLENGTH=Warto\u015B\u0107 musi zawiera\u0107 przynajmniej nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}

EDITOR_VAL_TEXTREQ=Pole jest wymagane. Wprowad\u017A tekst.

EDITOR_VAL_LISTREQ=Pole jest wymagane. Wybierz pozycj\u0119.

EDITOR_VAL_FIELDREQ=Pole jest wymagane.

EDITOR_VAL_LISTMAXLENGTH=Lista przekracza maksymaln\u0105 d\u0142ugo\u015B\u0107 wynosz\u0105c\u0105 {0}

EDITOR_VAL_LISTMINLENGTH=Lista musi zawiera\u0107 co najmniej nast\u0119puj\u0105c\u0105 liczb\u0119 pozycji\: {0}

EDITOR_VAL_MAX=Warto\u015B\u0107 nie mo\u017Ce by\u0107 wi\u0119ksza ni\u017C {0}.

EDITOR_VAL_MIN=Warto\u015B\u0107 nie mo\u017Ce by\u0107 mniejsza ni\u017C {0}.

EDITOR_VAL_MAX_E=Warto\u015B\u0107 musi by\u0107 mniejsza ni\u017C {0}.

EDITOR_VAL_MIN_E=Warto\u015B\u0107 musi by\u0107 wi\u0119ksza ni\u017C {0}.

EDITOR_VAL_MULTIPLE=Warto\u015B\u0107 musi by\u0107 wielokrotno\u015Bci\u0105 {0}

EDITOR_VAL_NUMBERREQ=Pole jest obowi\u0105zkowe. Wprowad\u017A liczb\u0119.

EDITOR_ONLY_LISTED_VALUES_ALLOWED=Dozwolone s\u0105 wy\u0142\u0105cznie warto\u015Bci z listy.

EDITOR_ITEM_SELECTED=Wybrane

EDITOR_ITEM_UNSELECTED=Niewybrane

EDITOR_BAD_REQUEST=Nieprawid\u0142owe \u017C\u0105danie

CARDEDITOR_CONTEXT_EMPTY_VAL=Brak

CARDEDITOR_CONTEXT_EMPTY_DESC=Wybierz dynamiczn\u0105 warto\u015B\u0107 z listy

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=Inne warto\u015Bci

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=Aktualna data

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=Aktualna data mo\u017Ce by\u0107 stosowana w przypadku filtr\u00F3w lub ci\u0105g\u00F3w znak\u00F3w.

CARDEDITOR_CONTEXT_CARD_NOW_VAL=Teraz, data i godzina

CARDEDITOR_CONTEXT_CARD_NOW_DESC=Aktualna data i godzina mog\u0105 by\u0107 stosowane w przypadku filtr\u00F3w lub ci\u0105g\u00F3w znak\u00F3w.

CARDEDITOR_CONTEXT_CARD_LANG_VAL=Aktualny j\u0119zyk

CARDEDITOR_CONTEXT_CARD_LANG_DESC=Skr\u00F3t aktualnego j\u0119zyka bie\u017C\u0105cego u\u017Cytkownika ko\u0144cowego. J\u0119zyk i region s\u0105 oddzielone kresk\u0105, np. en-US. Region mo\u017Cna pomin\u0105\u0107.

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=Podgl\u0105d rzeczywisty

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=Podgl\u0105d przyk\u0142adowych danych

CARDEDITOR_PREVIEW_BTN_FULLSIZE=Pe\u0142ny rozmiar

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=Zwyk\u0142y rozmiar

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=Podgl\u0105d przyk\u0142adowy

ADAPTIVE_CARDS_REQUIRED_FIELD=Wymagane

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=Czynno\u015Bci

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=Warto\u015B\u0107 w\u0142a\u015Bciwo\u015Bci
