
CARD.COUNT_X_OF_Y={0} van {1}

CARD_ERROR_OCCURED=Fout opgetreden

CARD_MANIFEST=Kaartmanifest

CARD_TEXT_COPY=Kopi\u00EBren naar klembord

CARD_DATA_LOAD_ERROR=Gegevens kunnen niet worden geladen

CARD_DATA_LOAD_DEPENDENCIES_ERROR=Afhankelijkheden kunnen niet worden geladen

CARD_FILTER_DATA_LOAD_ERROR=Filter kan niet worden geladen

CARD_NO_ITEMS_ERROR_LISTS=Geen items beschikbaar

CARD_NO_ITEMS_ERROR_CHART=Geen gegevens beschikbaar

CARD_WEB_PAGE_TIMEOUT_ERROR=De pagina kon niet worden geladen na {0} seconden. Controleer de URL.

CARD_WEB_PAGE_EMPTY_URL_ERROR=De URL van de pagina is leeg.

CARD_WEB_PAGE_HTTPS_URL_ERROR=Gebruik een secure URL (https\://)

CARD_DIALOG_CLOSE_BUTTON=Sluiten

CARD_ERROR_DIALOG_TITLE=Foutdetails

CARD_BUTTON_SHOW_MORE=Meer weergeven

CARD_ERROR_REQUEST_TIMEOUT_TITLE=Time-outfout

CARD_ERROR_REQUEST_NOTFOUND_TITLE=Niet gevonden

CARD_ERROR_CONFIGURATION_TITLE=Kaartconfiguratiefout

CARD_ERROR_REQUEST_DESCRIPTION=Probeer later te vernieuwen of neem contact op met de technische ondersteuning

CARD_ERROR_CONFIGURATION_DESCRIPTION=Contact opnemen met technische ondersteuning

CARD_ERROR_HIGHCHARTS_DESCRIPTION=Er is een probleem opgetreden bij het laden van de Highcharts-bibliotheek. Kon kaartcontent van SAP Analytics Cloud niet initialiseren.

CARD_ERROR_COMPONENT_DESCRIPTION=Kaartcontent heeft geen component gecre\u00EBerd.

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=Controleer uw toegangsrechten of neem contact op met de technische ondersteuning

CARD_ERROR_REQUEST_DETAILS=Fout opgetreden bij het aanvragen van {0}. Neem contact op met de systeembeheerder.

CARD_ERROR_REQUEST_TIMEOUT_DETAILS=Time-out opgetreden bij het aanvragen van {0}. Neem contact op met de systeembeheerder.

CARD_LOG_MSG=Verslagmelding\:

CARD_REQUEST_SETTINGS=Aanvraaginstellingen\:

CARD_REQUEST=Aanvraag\:

CARD_RESPONSE_HEADERS=Responskoppen\:

CARD_RESPONSE=Respons\:

CARD_STACK_TRACE=Stacktrace\:

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=Gegevens verzonden

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=Fout opgetreden bij verzenden van gegevens

CARDS_CALENDAR=Kalenderkaart

CARDS_CALENDAR_LEGEND=Legenda

CARDS_CALENDAR_APPOINTMENTS=Afsprakenlijst

EDITOR_DESTINATIONS=Destinations

EDITOR_PARAMETERS_GENERALSETTINGS=Algemene instellingen

EDITOR_GROUP_ERRORS=Fouten gevonden. Controleer uw gegevens.

EDITOR_GROUP_WARNINGS=Waarschuwingen gevonden. Controleer uw gegevens.

EDITOR_ORIGINALLANG=Originele taal

EDITOR_CONTEXT_EMPTY_VAL=Geen

EDITOR_CONTEXT_EMPTY_DESC=Selecteer een dynamische waarde in de lijst

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=Andere waarden

EDITOR_CONTEXT_EDITOR_TODAY_VAL=Huidige datum

EDITOR_CONTEXT_EDITOR_TODAY_DESC=De huidige datum kan worden gebruikt voor filters of strings.

EDITOR_CONTEXT_EDITOR_NOW_VAL=Nu, datum en tijd

EDITOR_CONTEXT_EDITOR_NOW_DESC=De huidige datum en tijd kunnen worden gebruikt voor filters of strings

EDITOR_CONTEXT_EDITOR_LANG_VAL=Huidige taal

EDITOR_CONTEXT_EDITOR_LANG_DESC=De huidige taalafkorting van de huidige eindgebruiker. Taal en regio worden gescheiden door een streepje. Voorbeeld\: en-US. De regio kan worden weggelaten.

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=Naar productieve modus schakelen

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=Naar JSON-modus schakelen

EDITOR_FIELD_OBJECT_DELETE=Verwijderen

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=Kan niet verwijderen omdat er geen te bewerken item is.

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=Bevestigen

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=Te bewerken items verwijderen?

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=Verwijdering is geannuleerd

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=Objectdetails

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=Toevoegen

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=Actualiseren

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=Annuleren

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=Sluiten

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=Resetten

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=Posities selecteren

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=OK

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=Annuleren

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=Waarde verwijderen

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=Selecteren als waarde

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=Waarde verwijderen

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=Alles toevoegen

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=Alles verwijderen

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=Toevoegen aan waarde

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=Verwijderen uit waarde

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=Toevoegen

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=Alle filters wissen

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=Alle selecties selecteren

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=Alle selecties wissen

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=Omhoog verplaatsen

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=E\u00E9n niveau lager gaan

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=Bewerken

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=Waardevertalingen

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=Vertalingen voor eigenschap\: {0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=Opslaan

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=Annuleren

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=Huidige taal

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=Waarde

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=Overige talen

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=Niet geactualiseerd

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=Geactualiseerd

EDITOR_FIELD_MORE_SETTINGS=Meer instellingen

EDITOR_SELECT_FROM_LIST=Selecteer een dynamische waarde in de lijst

EDITOR_MORE_DYNAMICVALUES=Dynamische waarde

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=Selecteer een dynamische waarde

EDITOR_ACTUAL_VALUE=Werkelijke dynamische waarde

EDITOR_MORE_DYNAMICVALUES_TECHHINT=Deze waarde wordt gebruikt in technische instellingen van een kaart en mag niet aan eindgebruikers worden getoond.

EDITOR_MORE_SETTINGS=Instellingen

EDITOR_MORE_SETTINGS_P_ADMIN=Instellingen paginabeheerder

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=Resetten naar standaardwaarden

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=Toestaan dat veld kan worden weergegeven

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=Toestaan dat veld kan worden bewerkt

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=Toestaan dat dynamische waarden kunnen worden ingesteld

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=Geselecteerde waarden toestaan

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=Toegestane waarden voor selectie door paginabeheerder

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=Alles selecteren

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=Alles deselecteren

EDITOR_MORE_TRANSFORM=Transformeren in een variant voor paginabeheerder

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=Destinationlabel

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=Destinationtoewijzingen

EDITOR_MORE_OK=OK

EDITOR_MORE_CANCEL=Annuleren

EDITOR_MORE_RESET=Resetten

EDITOR_ICON_CHOOSE=Pictogram van bestand selecteren

EDITOR_ICON_SELECTED=Geselecteerd van bestand

EDITOR_ICON_NONE=(Geen)

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=Klik om afbeelding weer te geven

EDITOR_VAL_NOT_A_JSONOBJECT=Geen JSON-object.

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=Geen afzonderlijk JSON-object.

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=Geen array van JSON-objecten.

EDITOR_VAL_NOMATCH=Waarde komt niet overeen met validatiecriteria.

EDITOR_VAL_MAXLENGTH=Waarde overschrijdt maximale lengte van {0}.

EDITOR_VAL_MINLENGTH=Waarde moet uit minimaal {0} tekens bestaan.

EDITOR_VAL_TEXTREQ=Veld is verplicht. Voer een tekst in.

EDITOR_VAL_LISTREQ=Veld is verplicht. Selecteer een positie.

EDITOR_VAL_FIELDREQ=Veld is verplicht.

EDITOR_VAL_LISTMAXLENGTH=Lijst overschrijdt maximale lengte van {0}.

EDITOR_VAL_LISTMINLENGTH=Lijst moet minimaal {0} posities hebben

EDITOR_VAL_MAX=Waarde moet {0} of kleiner zijn.

EDITOR_VAL_MIN=Waarde moet {0} of groter zijn.

EDITOR_VAL_MAX_E=Waarde moet kleiner zijn dan {0}.

EDITOR_VAL_MIN_E=Waarde moet groter zijn dan {0}.

EDITOR_VAL_MULTIPLE=Waarde moet een veelvoud zijn van {0}

EDITOR_VAL_NUMBERREQ=Veld is verplicht. Voer een getal in.

EDITOR_ONLY_LISTED_VALUES_ALLOWED=Alleen lijstwaarden zijn toegestaan.

EDITOR_ITEM_SELECTED=Geselecteerd

EDITOR_ITEM_UNSELECTED=Niet geselecteerd

EDITOR_BAD_REQUEST=Ongeldige aanvraag

CARDEDITOR_CONTEXT_EMPTY_VAL=Geen

CARDEDITOR_CONTEXT_EMPTY_DESC=Selecteer een dynamische waarde in de lijst

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=Andere waarden

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=Huidige datum

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=De huidige datum kan worden gebruikt voor filters of strings.

CARDEDITOR_CONTEXT_CARD_NOW_VAL=Nu, datum en tijd

CARDEDITOR_CONTEXT_CARD_NOW_DESC=De huidige datum en tijd kunnen worden gebruikt voor filters of strings

CARDEDITOR_CONTEXT_CARD_LANG_VAL=Huidige taal

CARDEDITOR_CONTEXT_CARD_LANG_DESC=De huidige taalafkorting van de huidige eindgebruiker. Taal en regio worden gescheiden door een streepje. Voorbeeld\: en-US. De regio kan worden weggelaten.

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=Live preview

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=Dummygegevenspreview

CARDEDITOR_PREVIEW_BTN_FULLSIZE=Volledige grootte

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=Normale grootte

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=Voorbeeldpreview

ADAPTIVE_CARDS_REQUIRED_FIELD=Verplicht

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=Acties

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=Eigenschapswaarde
