
CARD.COUNT_X_OF_Y={0}/{1}

CARD_ERROR_OCCURED=Tapahtui virhe

CARD_MANIFEST=Korttimanifesti

CARD_TEXT_COPY=Kopioi leikep\u00F6yd\u00E4lle

CARD_DATA_LOAD_ERROR=Tietoja ei voida ladata.

CARD_DATA_LOAD_DEPENDENCIES_ERROR=Sidonnaisuuksia ei voi ladata

CARD_FILTER_DATA_LOAD_ERROR=Suodatinta ei voida ladata

CARD_NO_ITEMS_ERROR_LISTS=Kohteita ei ole k\u00E4ytett\u00E4viss\u00E4

CARD_NO_ITEMS_ERROR_CHART=Tietoja ei ole k\u00E4ytett\u00E4viss\u00E4

CARD_WEB_PAGE_TIMEOUT_ERROR=Sivua ei voitu ladata {0} sekunnissa. Tarkista URL.

CARD_WEB_PAGE_EMPTY_URL_ERROR=Sivun URL on tyhj\u00E4.

CARD_WEB_PAGE_HTTPS_URL_ERROR=K\u00E4yt\u00E4 suojattua URL-osoitetta (https\://)

CARD_DIALOG_CLOSE_BUTTON=Sulje

CARD_ERROR_DIALOG_TITLE=Virheen tiedot

CARD_BUTTON_SHOW_MORE=N\u00E4yt\u00E4 enemm\u00E4n

CARD_ERROR_REQUEST_TIMEOUT_TITLE=Ajanylitysvirhe

CARD_ERROR_REQUEST_NOTFOUND_TITLE=Ei l\u00F6ytynyt

CARD_ERROR_CONFIGURATION_TITLE=Kortin konfigurointivirhe

CARD_ERROR_REQUEST_DESCRIPTION=Yrit\u00E4 p\u00E4ivitt\u00E4\u00E4 my\u00F6hemmin tai ota yhtes tekniseen tukeen

CARD_ERROR_CONFIGURATION_DESCRIPTION=Ota yhteys tekniseen tukeen

CARD_ERROR_HIGHCHARTS_DESCRIPTION=Ladattaessa Highcharts-kirjastoa ilmeni ongelma. AnalyticsCloud-kortin sis\u00E4lt\u00F6\u00E4 ei voitu alustaa.

CARD_ERROR_COMPONENT_DESCRIPTION=Kortin sis\u00E4lt\u00F6 ei voinut luoda komponenttia.

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=Tarkista k\u00E4ytt\u00F6oikeutesi tai ota yhteys tekniseen tukeen.

CARD_ERROR_REQUEST_DETAILS=Kohteen {0} pyynn\u00F6ss\u00E4 ilmeni virhe. Ota yhteys j\u00E4rjestelm\u00E4n p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4\u00E4n.

CARD_ERROR_REQUEST_TIMEOUT_DETAILS=Kohteen {0} pyynn\u00F6ss\u00E4 ilmeni ajan ylitys. Ota yhteys j\u00E4rjestelm\u00E4n p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4\u00E4n.

CARD_LOG_MSG=Lokisanoma\:

CARD_REQUEST_SETTINGS=Pyynt\u00F6asetukset\:

CARD_REQUEST=Pyynt\u00F6\:

CARD_RESPONSE_HEADERS=Vastauksen otsikot\:

CARD_RESPONSE=Vastaus\:

CARD_STACK_TRACE=Pinoj\u00E4ljitys\:

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=Tiedot l\u00E4hetetty onnistuneesti

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=Tietojen l\u00E4hett\u00E4misess\u00E4 tapahtui virhe

CARDS_CALENDAR=Kalenterikortti

CARDS_CALENDAR_LEGEND=Selite

CARDS_CALENDAR_APPOINTMENTS=Tapaamisluettelo

EDITOR_DESTINATIONS=Kohteet

EDITOR_PARAMETERS_GENERALSETTINGS=Yleiset asetukset

EDITOR_GROUP_ERRORS=Virheit\u00E4 l\u00F6ytyi. Tarkista.

EDITOR_GROUP_WARNINGS=Varoituksia l\u00F6ytyi. Tarkista.

EDITOR_ORIGINALLANG=Alkuper\u00E4inen kieli

EDITOR_CONTEXT_EMPTY_VAL=Ei mit\u00E4\u00E4n

EDITOR_CONTEXT_EMPTY_DESC=Valitse dynaaminen arvo luettelosta

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=Muut arvot

EDITOR_CONTEXT_EDITOR_TODAY_VAL=Kuluva p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

EDITOR_CONTEXT_EDITOR_TODAY_DESC=Kuluvaa p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\u00E4 ei voida k\u00E4ytt\u00E4\u00E4 suodattimia tai merkkijonoja varten.

EDITOR_CONTEXT_EDITOR_NOW_VAL=Nyt, p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja aika

EDITOR_CONTEXT_EDITOR_NOW_DESC=Kuluvaa p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\u00E4 voidaan k\u00E4ytt\u00E4\u00E4 suodattimia tai merkkijonoja varten

EDITOR_CONTEXT_EDITOR_LANG_VAL=Nykyinen kieli

EDITOR_CONTEXT_EDITOR_LANG_DESC=Nykyisen loppuk\u00E4ytt\u00E4j\u00E4n nykyisen kielen lyhenne. Kieli ja alue erotetaan viivalla. Esimerkiksi en-US. Alue voidaan j\u00E4tt\u00E4\u00E4 pois.

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=Vaihda tuotantotilaan

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=Vaihda JSON-tilaan

EDITOR_FIELD_OBJECT_DELETE=Poista

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=Ei voida poistaa, poistettavia muokattavia rivej\u00E4 ei ole.

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=Vahvista

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=Poistetaanko muokattavat rivit?

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=Poisto peruutettu.

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=Objektin lis\u00E4tiedot

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=Lis\u00E4\u00E4

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=P\u00E4ivit\u00E4

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=Peruuta

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=Sulje

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=Palauta

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=Valitse merkinn\u00E4t

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=OK

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=Keskeyt\u00E4

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=Poista arvo

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=Valitse arvona

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=Poista arvo

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=Lis\u00E4\u00E4 kaikki

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=Poista kaikki

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=Lis\u00E4\u00E4 arvoon

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=Poista arvosta

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=Lis\u00E4\u00E4

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=Palauta kaikki suodattimet

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=Valitse kaikki valinnat

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=Tyhjenn\u00E4 kaikki valinnat

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=Siirr\u00E4 yl\u00F6s

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=Siirr\u00E4 alas

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=Muokkaa

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=Arvon k\u00E4\u00E4nn\u00F6kset

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=K\u00E4\u00E4nn\u00F6kset ominaisuudelle\: {0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=Tallenna

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=Peruuta

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=Nykyinen kieli

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=Arvo

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=Muut kielet

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=Ei p\u00E4ivitetty

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=P\u00E4ivitetty

EDITOR_FIELD_MORE_SETTINGS=Lis\u00E4\u00E4 asetuksia

EDITOR_SELECT_FROM_LIST=Valitse dynaaminen arvo luettelosta

EDITOR_MORE_DYNAMICVALUES=Dynaaminen arvo

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=Valitse dynaaminen arvo

EDITOR_ACTUAL_VALUE=Nykyinen dynaaminen arvo

EDITOR_MORE_DYNAMICVALUES_TECHHINT=T\u00E4t\u00E4 arvoa k\u00E4ytet\u00E4\u00E4n kortin teknisiss\u00E4 asetuksissa, eik\u00E4 sit\u00E4 pit\u00E4isi n\u00E4ytt\u00E4\u00E4 loppuk\u00E4ytt\u00E4jille.

EDITOR_MORE_SETTINGS=Asetukset

EDITOR_MORE_SETTINGS_P_ADMIN=Sivun hallinnoijan asetukset

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=Palauta oletusarvot

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=Salli kent\u00E4n tarkastelu

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=Salli kent\u00E4n muokkaus

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=Salli dynaamisten arvojen asettaminen

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=Salli valituille arvoille

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=Sivun p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4 valitsee sallitut arvot

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=Valitse kaikki

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=Poista kaikki valinnat

EDITOR_MORE_TRANSFORM=Muunna sivun p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4n variantiksi

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=Kohteen otsikko

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=Kohdem\u00E4\u00E4ritykset

EDITOR_MORE_OK=OK

EDITOR_MORE_CANCEL=Keskeyt\u00E4

EDITOR_MORE_RESET=Palauta

EDITOR_ICON_CHOOSE=Valitse kuvake tiedostosta

EDITOR_ICON_SELECTED=Valitse tiedostosta

EDITOR_ICON_NONE=(Ei mit\u00E4\u00E4n)

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=N\u00E4yt\u00E4 kuva napsauttamalla

EDITOR_VAL_NOT_A_JSONOBJECT=Ei JSON-objekti.

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=Ei yksitt\u00E4inen JSON-objekti.

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=Ei JSON-objektien taulukko

EDITOR_VAL_NOMATCH=Arvo ei ole validointikriteerien mukainen.

EDITOR_VAL_MAXLENGTH=Arvo ylitt\u00E4\u00E4 maksimipituuden {0}.

EDITOR_VAL_MINLENGTH=Arvon tulee olla v\u00E4hint\u00E4\u00E4n {0} merkki\u00E4.

EDITOR_VAL_TEXTREQ=Kentt\u00E4 on pakollinen. Sy\u00F6t\u00E4 teksti.

EDITOR_VAL_LISTREQ=Kentt\u00E4 on pakollinen. Valitse rivi.

EDITOR_VAL_FIELDREQ=Kentt\u00E4 on pakollinen.

EDITOR_VAL_LISTMAXLENGTH=Arvo ylitt\u00E4\u00E4 enimm\u00E4ispituuden {0}

EDITOR_VAL_LISTMINLENGTH=Luettelossa t\u00E4ytyy olla v\u00E4hint\u00E4\u00E4n {0} rivi\u00E4

EDITOR_VAL_MAX=Arvon t\u00E4ytyy olla {0} tai pienempi.

EDITOR_VAL_MIN=Arvon t\u00E4ytyy olla {0} tai suurempi.

EDITOR_VAL_MAX_E=Arvon on oltava pienempi kuin {0}.

EDITOR_VAL_MIN_E=Arvon on oltava suurempi kuin {0}.

EDITOR_VAL_MULTIPLE=Arvon tulee olla luvun {0} kerroin

EDITOR_VAL_NUMBERREQ=Kentt\u00E4 on pakollinen. Sy\u00F6t\u00E4 numero.

EDITOR_ONLY_LISTED_VALUES_ALLOWED=Vain luetellut arvot ovat sallittuja.

EDITOR_ITEM_SELECTED=Valittu

EDITOR_ITEM_UNSELECTED=Ei valittu

EDITOR_BAD_REQUEST=Virheellinen pyynt\u00F6

CARDEDITOR_CONTEXT_EMPTY_VAL=Ei mit\u00E4\u00E4n

CARDEDITOR_CONTEXT_EMPTY_DESC=Valitse dynaaminen arvo luettelosta

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=Muut arvot

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=Kuluva p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=Kuluvaa p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\u00E4 ei voida k\u00E4ytt\u00E4\u00E4 suodattimia tai merkkijonoja varten.

CARDEDITOR_CONTEXT_CARD_NOW_VAL=Nyt, p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja aika

CARDEDITOR_CONTEXT_CARD_NOW_DESC=Kuluvaa p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\u00E4 voidaan k\u00E4ytt\u00E4\u00E4 suodattimia tai merkkijonoja varten

CARDEDITOR_CONTEXT_CARD_LANG_VAL=Nykyinen kieli

CARDEDITOR_CONTEXT_CARD_LANG_DESC=Nykyisen loppuk\u00E4ytt\u00E4j\u00E4n nykyisen kielen lyhenne. Kieli ja alue erotetaan viivalla. Esimerkiksi en-US. Alue voidaan j\u00E4tt\u00E4\u00E4 pois.

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=Reaaliaikainen esikatselu

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=Testitietojen esikatselu

CARDEDITOR_PREVIEW_BTN_FULLSIZE=T\u00E4ysi koko

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=Normaali koko

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=Esimerkkiesikatselu

ADAPTIVE_CARDS_REQUIRED_FIELD=Pakollinen

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=Toimet

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=Ominaisuuden arvo
