
CARD.COUNT_X_OF_Y={0} \u0438\u0437 {1}

CARD_ERROR_OCCURED=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430

CARD_MANIFEST=\u041C\u0430\u043D\u0438\u0444\u0435\u0441\u0442 \u043A\u0430\u0440\u0442\u044B

CARD_TEXT_COPY=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430

CARD_DATA_LOAD_ERROR=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435

CARD_DATA_LOAD_DEPENDENCIES_ERROR=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438

CARD_FILTER_DATA_LOAD_ERROR=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440

CARD_NO_ITEMS_ERROR_LISTS=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u043E\u0437\u0438\u0446\u0438\u0439

CARD_NO_ITEMS_ERROR_CHART=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445

CARD_WEB_PAGE_TIMEOUT_ERROR=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u043B\u0430\u0441\u044C \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 {0} \u0441\u0435\u043A. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 URL.

CARD_WEB_PAGE_EMPTY_URL_ERROR=URL \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D.

CARD_WEB_PAGE_HTTPS_URL_ERROR=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u044B\u0439 URL (https\://)

CARD_DIALOG_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

CARD_ERROR_DIALOG_TITLE=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E\u0448\u0438\u0431\u043A\u0438

CARD_BUTTON_SHOW_MORE=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435

CARD_ERROR_REQUEST_TIMEOUT_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 \u0442\u0430\u0439\u043C-\u0430\u0443\u0442\u0430

CARD_ERROR_REQUEST_NOTFOUND_TITLE=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E

CARD_ERROR_CONFIGURATION_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043A\u0430\u0440\u0442\u044B

CARD_ERROR_REQUEST_DESCRIPTION=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u043F\u043E\u0437\u0436\u0435 \u0438\u043B\u0438 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438

CARD_ERROR_CONFIGURATION_DESCRIPTION=\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438

CARD_ERROR_HIGHCHARTS_DESCRIPTION=\u041F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438 Highcharts \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430. \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u043A\u0430\u0440\u0442\u044B AnalyticsCloud.

CARD_ERROR_COMPONENT_DESCRIPTION=\u0412 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0435 \u043A\u0430\u0440\u0442\u044B \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0438 \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0438\u043B\u0438 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438

CARD_ERROR_REQUEST_DETAILS=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 {0}. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

CARD_ERROR_REQUEST_TIMEOUT_DETAILS=\u0422\u0430\u0439\u043C-\u0430\u0443\u0442 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 {0}. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

CARD_LOG_MSG=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430\:

CARD_REQUEST_SETTINGS=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0430\:

CARD_REQUEST=\u0417\u0430\u043F\u0440\u043E\u0441\:

CARD_RESPONSE_HEADERS=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043E\u0442\u0432\u0435\u0442\u0430\:

CARD_RESPONSE=\u041E\u0442\u0432\u0435\u0442\:

CARD_STACK_TRACE=\u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0442\u0435\u043A\u0430\:

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=\u0414\u0430\u043D\u043D\u044B\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u044B

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=\u041F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430

CARDS_CALENDAR=\u041A\u0430\u0440\u0442\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F

CARDS_CALENDAR_LEGEND=\u041B\u0435\u0433\u0435\u043D\u0434\u0430

CARDS_CALENDAR_APPOINTMENTS=\u0421\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0442\u0440\u0435\u0447

EDITOR_DESTINATIONS=\u0410\u0434\u0440\u0435\u0441\u0430

EDITOR_PARAMETERS_GENERALSETTINGS=\u041E\u0431\u0449\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

EDITOR_GROUP_ERRORS=\u041D\u0430\u0439\u0434\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435.

EDITOR_GROUP_WARNINGS=\u041D\u0430\u0439\u0434\u0435\u043D\u044B \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435.

EDITOR_ORIGINALLANG=\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u044F\u0437\u044B\u043A

EDITOR_CONTEXT_EMPTY_VAL=\u041D\u0435\u0442

EDITOR_CONTEXT_EMPTY_DESC=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=\u0414\u0440\u0443\u0433\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

EDITOR_CONTEXT_EDITOR_TODAY_VAL=\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u0434\u0430\u0442\u0430

EDITOR_CONTEXT_EDITOR_TODAY_DESC=\u0422\u0435\u043A\u0443\u0449\u0443\u044E \u0434\u0430\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u0438\u043B\u0438 \u0441\u0442\u0440\u043E\u043A.

EDITOR_CONTEXT_EDITOR_NOW_VAL=\u0421\u0435\u0439\u0447\u0430\u0441, \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\u044F

EDITOR_CONTEXT_EDITOR_NOW_DESC=\u0422\u0435\u043A\u0443\u0449\u0443\u044E \u0434\u0430\u0442\u0443 \u0438 \u0432\u0440\u0435\u043C\u044F \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u0438\u043B\u0438 \u0441\u0442\u0440\u043E\u043A

EDITOR_CONTEXT_EDITOR_LANG_VAL=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u044F\u0437\u044B\u043A

EDITOR_CONTEXT_EDITOR_LANG_DESC=\u041A\u043E\u0434 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u044F\u0437\u044B\u043A\u0430 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F. \u042F\u0437\u044B\u043A \u0438 \u0440\u0435\u0433\u0438\u043E\u043D \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u044B \u0434\u0435\u0444\u0438\u0441\u043E\u043C. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, en-US. \u041A\u043E\u0434 \u0440\u0435\u0433\u0438\u043E\u043D\u0430 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0443\u0449\u0435\u043D.

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u0440\u0435\u0436\u0438\u043C JSON

EDITOR_FIELD_OBJECT_DELETE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\: \u043D\u0435\u0442 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u043C\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F.

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u043C\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B?

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u043E.

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u0438

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=\u041E\u041A

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u043A \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0441\u0435

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0432\u044B\u0431\u043E\u0440\u0430

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0432\u0441\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0432\u044B\u0431\u043E\u0440\u0430

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u0432\u0435\u0440\u0445

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u0437

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=\u041F\u0435\u0440\u0435\u0432\u043E\u0434\u044B \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=\u041F\u0435\u0440\u0435\u0432\u043E\u0434\u044B \u0434\u043B\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430\: {0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u044F\u0437\u044B\u043A

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=\u0414\u0440\u0443\u0433\u0438\u0435 \u044F\u0437\u044B\u043A\u0438

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=\u041D\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E

EDITOR_FIELD_MORE_SETTINGS=\u0414\u0440\u0443\u0433\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

EDITOR_SELECT_FROM_LIST=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430

EDITOR_MORE_DYNAMICVALUES=\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_ACTUAL_VALUE=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

EDITOR_MORE_DYNAMICVALUES_TECHHINT=\u042D\u0442\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u043A\u0430\u0440\u0442\u044B \u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C\u0441\u044F \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

EDITOR_MORE_SETTINGS=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

EDITOR_MORE_SETTINGS_P_ADMIN=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043D\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u044D\u0442\u043E \u043F\u043E\u043B\u0435

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E \u043F\u043E\u043B\u0435

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0434\u043B\u044F \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F, \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435

EDITOR_MORE_TRANSFORM=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0434\u043B\u044F \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=\u041C\u0435\u0442\u043A\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=\u0421\u043E\u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u043E\u0432 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439

EDITOR_MORE_OK=\u041E\u041A

EDITOR_MORE_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

EDITOR_MORE_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

EDITOR_ICON_CHOOSE=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u043E\u043A \u0438\u0437 \u0444\u0430\u0439\u043B\u0430

EDITOR_ICON_SELECTED=\u0412\u044B\u0431\u0440\u0430\u043D\u043E \u0438\u0437 \u0444\u0430\u0439\u043B\u0430

EDITOR_ICON_NONE=(\u041D\u0435\u0442)

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

EDITOR_VAL_NOT_A_JSONOBJECT=\u041D\u0435 \u043E\u0431\u044A\u0435\u043A\u0442 JSON.

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=\u041D\u0435 \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 JSON.

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=\u041D\u0435 \u043C\u0430\u0441\u0441\u0438\u0432 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432 JSON.

EDITOR_VAL_NOMATCH=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F\u043C \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438.

EDITOR_VAL_MAXLENGTH=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0434\u043B\u0438\u043D\u0443 {0}.

EDITOR_VAL_MINLENGTH=\u0414\u043B\u0438\u043D\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C {0} \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

EDITOR_VAL_TEXTREQ=\u042D\u0442\u043E \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u0435. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442.

EDITOR_VAL_LISTREQ=\u042D\u0442\u043E \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u0435. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u044E.

EDITOR_VAL_FIELDREQ=\u041F\u043E\u043B\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u043C.

EDITOR_VAL_LISTMAXLENGTH=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0434\u043B\u0438\u043D\u0443 {0}

EDITOR_VAL_LISTMINLENGTH=\u0421\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C {0} \u043F\u043E\u0437.

EDITOR_VAL_MAX=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C {0} \u0438\u043B\u0438 \u043C\u0435\u043D\u044C\u0448\u0435.

EDITOR_VAL_MIN=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C {0} \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435.

EDITOR_VAL_MAX_E=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435 {0}.

EDITOR_VAL_MIN_E=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 {0}.

EDITOR_VAL_MULTIPLE=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043A\u0440\u0430\u0442\u043D\u044B\u043C {0}.

EDITOR_VAL_NUMBERREQ=\u042D\u0442\u043E \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u0435. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043B\u043E.

EDITOR_ONLY_LISTED_VALUES_ALLOWED=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u044B \u0442\u043E\u043B\u044C\u043A\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430.

EDITOR_ITEM_SELECTED=\u0412\u044B\u0431\u0440\u0430\u043D\u043E

EDITOR_ITEM_UNSELECTED=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E

EDITOR_BAD_REQUEST=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441

CARDEDITOR_CONTEXT_EMPTY_VAL=\u041D\u0435\u0442

CARDEDITOR_CONTEXT_EMPTY_DESC=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=\u0414\u0440\u0443\u0433\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u0434\u0430\u0442\u0430

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=\u0422\u0435\u043A\u0443\u0449\u0443\u044E \u0434\u0430\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u0438\u043B\u0438 \u0441\u0442\u0440\u043E\u043A.

CARDEDITOR_CONTEXT_CARD_NOW_VAL=\u0421\u0435\u0439\u0447\u0430\u0441, \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\u044F

CARDEDITOR_CONTEXT_CARD_NOW_DESC=\u0422\u0435\u043A\u0443\u0449\u0443\u044E \u0434\u0430\u0442\u0443 \u0438 \u0432\u0440\u0435\u043C\u044F \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432 \u0438\u043B\u0438 \u0441\u0442\u0440\u043E\u043A

CARDEDITOR_CONTEXT_CARD_LANG_VAL=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u044F\u0437\u044B\u043A

CARDEDITOR_CONTEXT_CARD_LANG_DESC=\u041A\u043E\u0434 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u044F\u0437\u044B\u043A\u0430 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F. \u042F\u0437\u044B\u043A \u0438 \u0440\u0435\u0433\u0438\u043E\u043D \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u044B \u0434\u0435\u0444\u0438\u0441\u043E\u043C. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, en-US. \u041A\u043E\u0434 \u0440\u0435\u0433\u0438\u043E\u043D\u0430 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0443\u0449\u0435\u043D.

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u0436\u0438\u0432\u0443\u044E

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0434\u0430\u043D\u043D\u044B\u0445 \u043C\u0430\u043A\u0435\u0442\u0430

CARDEDITOR_PREVIEW_BTN_FULLSIZE=\u041F\u043E\u043B\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u044B\u0431\u043E\u0440\u043A\u0438

ADAPTIVE_CARDS_REQUIRED_FIELD=\u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
