
CARD.COUNT_X_OF_Y=\u7B2C {0} \u4E2A\uFF0C\u5171 {1} \u4E2A

CARD_ERROR_OCCURED=\u51FA\u73B0\u9519\u8BEF

CARD_MANIFEST=\u5361\u6E05\u5355

CARD_TEXT_COPY=\u590D\u5236\u5230\u526A\u8D34\u677F

CARD_DATA_LOAD_ERROR=\u65E0\u6CD5\u52A0\u8F7D\u6570\u636E

CARD_DATA_LOAD_DEPENDENCIES_ERROR=\u65E0\u6CD5\u52A0\u8F7D\u76F8\u5173\u9879

CARD_FILTER_DATA_LOAD_ERROR=\u65E0\u6CD5\u52A0\u8F7D\u8FC7\u6EE4\u5668

CARD_NO_ITEMS_ERROR_LISTS=\u65E0\u53EF\u7528\u9879\u76EE

CARD_NO_ITEMS_ERROR_CHART=\u65E0\u53EF\u7528\u6570\u636E

CARD_WEB_PAGE_TIMEOUT_ERROR=\u65E0\u6CD5\u5728 {0} \u79D2\u5185\u52A0\u8F7D\u9875\u9762\u3002\u8BF7\u68C0\u67E5 URL\u3002

CARD_WEB_PAGE_EMPTY_URL_ERROR=\u9875\u9762\u7684 URL \u4E3A\u7A7A\u3002

CARD_WEB_PAGE_HTTPS_URL_ERROR=\u8BF7\u4F7F\u7528\u5B89\u5168 URL (https\://)

CARD_DIALOG_CLOSE_BUTTON=\u5173\u95ED

CARD_ERROR_DIALOG_TITLE=\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F

CARD_BUTTON_SHOW_MORE=\u663E\u793A\u66F4\u591A

CARD_ERROR_REQUEST_TIMEOUT_TITLE=\u8D85\u65F6\u9519\u8BEF

CARD_ERROR_REQUEST_NOTFOUND_TITLE=\u672A\u627E\u5230

CARD_ERROR_CONFIGURATION_TITLE=\u5361\u914D\u7F6E\u9519\u8BEF

CARD_ERROR_REQUEST_DESCRIPTION=\u7A0D\u540E\u5C1D\u8BD5\u5237\u65B0\u6216\u4E0E\u6280\u672F\u652F\u6301\u8054\u7CFB

CARD_ERROR_CONFIGURATION_DESCRIPTION=\u4E0E\u6280\u672F\u652F\u6301\u8054\u7CFB

CARD_ERROR_HIGHCHARTS_DESCRIPTION=\u52A0\u8F7D Highcharts \u5E93\u65F6\u51FA\u73B0\u95EE\u9898\u3002\u65E0\u6CD5\u521D\u59CB\u5316 AnalyticsCloud \u5361\u5185\u5BB9\u3002

CARD_ERROR_COMPONENT_DESCRIPTION=\u5361\u5185\u5BB9\u521B\u5EFA\u7EC4\u4EF6\u5931\u8D25

CARD_ERROR_REQUEST_ACCESS_DENIED_DESCRIPTION=\u68C0\u67E5\u8BBF\u95EE\u6743\u9650\u6216\u4E0E\u6280\u672F\u652F\u6301\u8054\u7CFB

CARD_ERROR_REQUEST_DETAILS=\u8BF7\u6C42 {0} \u65F6\u51FA\u9519\u3002\u8BF7\u4E0E\u7CFB\u7EDF\u7BA1\u7406\u5458\u8054\u7CFB\u3002

CARD_ERROR_REQUEST_TIMEOUT_DETAILS=\u8BF7\u6C42 {0} \u65F6\u53D1\u751F\u8D85\u65F6\u3002\u8BF7\u4E0E\u7CFB\u7EDF\u7BA1\u7406\u5458\u8054\u7CFB\u3002

CARD_LOG_MSG=\u65E5\u5FD7\u6D88\u606F\uFF1A

CARD_REQUEST_SETTINGS=\u8BF7\u6C42\u8BBE\u7F6E\uFF1A

CARD_REQUEST=\u8BF7\u6C42\uFF1A

CARD_RESPONSE_HEADERS=\u54CD\u5E94\u5934\uFF1A

CARD_RESPONSE=\u54CD\u5E94\uFF1A

CARD_STACK_TRACE=\u5806\u6808\u8DDF\u8E2A\uFF1A

CARDS_ADAPTIVE_ACTION_SUBMIT_SUCCESS=\u6570\u636E\u5DF2\u6210\u529F\u53D1\u9001

CARDS_ADAPTIVE_ACTION_SUBMIT_ERROR=\u53D1\u9001\u6570\u636E\u65F6\u51FA\u9519

CARDS_CALENDAR=\u65E5\u5386\u5361

CARDS_CALENDAR_LEGEND=\u56FE\u4F8B

CARDS_CALENDAR_APPOINTMENTS=\u9884\u7EA6\u5217\u8868

EDITOR_DESTINATIONS=\u76EE\u6807

EDITOR_PARAMETERS_GENERALSETTINGS=\u5E38\u89C4\u8BBE\u7F6E

EDITOR_GROUP_ERRORS=\u53D1\u73B0\u9519\u8BEF\u3002\u8BF7\u68C0\u67E5\u3002

EDITOR_GROUP_WARNINGS=\u53D1\u73B0\u8B66\u544A\u3002\u8BF7\u68C0\u67E5\u3002

EDITOR_ORIGINALLANG=\u539F\u59CB\u8BED\u8A00

EDITOR_CONTEXT_EMPTY_VAL=\u65E0

EDITOR_CONTEXT_EMPTY_DESC=\u4ECE\u5217\u8868\u4E2D\u9009\u62E9\u52A8\u6001\u503C\u3002

EDITOR_CONTEXT_EDITOR_INTERNAL_VAL=\u5176\u4ED6\u503C

EDITOR_CONTEXT_EDITOR_TODAY_VAL=\u5F53\u524D\u65E5\u671F

EDITOR_CONTEXT_EDITOR_TODAY_DESC=\u5F53\u524D\u65E5\u671F\u53EF\u7528\u4E8E\u8FC7\u6EE4\u5668\u6216\u5B57\u7B26\u4E32\u3002

EDITOR_CONTEXT_EDITOR_NOW_VAL=\u73B0\u5728\uFF0C\u65E5\u671F\u548C\u65F6\u95F4

EDITOR_CONTEXT_EDITOR_NOW_DESC=\u5F53\u524D\u65E5\u671F\u548C\u65F6\u95F4\u53EF\u7528\u4E8E\u8FC7\u6EE4\u5668\u6216\u5B57\u7B26\u4E32

EDITOR_CONTEXT_EDITOR_LANG_VAL=\u5F53\u524D\u8BED\u8A00

EDITOR_CONTEXT_EDITOR_LANG_DESC=\u5F53\u524D\u6700\u7EC8\u7528\u6237\u7684\u5F53\u524D\u8BED\u8A00\u7F29\u5199\u3002\u8BED\u8A00\u548C\u5730\u533A\u4EE5\u77ED\u6A2A\u7EBF\u5206\u9694\uFF0C\u4F8B\u5982\uFF0Cen-US\u3002\u53EF\u80FD\u4F1A\u7701\u7565\u5730\u533A\u3002

EDITOR_FIELD_OBJECT_FORM_EDITMODE_PROPERTIES=\u5207\u6362\u5230\u751F\u4EA7\u6A21\u5F0F

EDITOR_FIELD_OBJECT_FORM_EDITMODE_JSON=\u5207\u6362\u5230 JSON \u6A21\u5F0F

EDITOR_FIELD_OBJECT_DELETE=\u5220\u9664

EDITOR_FIELD_OBJECT_DELETE_ERROR_MSG=\u65E0\u6CD5\u5220\u9664\uFF1B\u6CA1\u6709\u8981\u5220\u9664\u7684\u53EF\u7F16\u8F91\u9879\u76EE\u3002

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_TITLE=\u786E\u8BA4

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_MSG=\u662F\u5426\u5220\u9664\u53EF\u7F16\u8F91\u9879\u76EE\uFF1F

EDITOR_FIELD_OBJECT_DELETE_CONFIRM_CANCLE=\u5DF2\u53D6\u6D88\u5220\u9664\u3002

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_TITLE=\u5BF9\u8C61\u8BE6\u7EC6\u4FE1\u606F

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_ADD=\u6DFB\u52A0

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_UPDATE=\u66F4\u65B0

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CANCEL=\u53D6\u6D88

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_CLOSE=\u5173\u95ED

EDITOR_FIELD_OBJECT_DETAILS_POPOVER_BUTTON_RESET=\u91CD\u7F6E

EDITOR_FIELD_OBJECT_LIST_VALUELIST_POPOVER_TITLE=\u9009\u62E9\u9879\u76EE

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_OK=\u786E\u5B9A

EDITOR_FIELD_OBJECT_VALUELIST_POPOVER_BUTTON_CANCEL=\u53D6\u6D88

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVE=\u79FB\u9664\u503C

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_SELECT=\u9009\u62E9\u4E3A\u503C

EDITOR_FIELD_OBJECT_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_UNSELECT=\u79FB\u9664\u503C

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_ADDALL=\u5168\u90E8\u6DFB\u52A0

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_TOOLTIP_REMOVEALL=\u5168\u90E8\u79FB\u9664

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_ADD=\u6DFB\u52A0\u5230\u503C\u4E2D

EDITOR_FIELD_OBJECT_LIST_TABLE_COLUMN_SELECTION_CELL_TOOLTIP_REMOVE=\u4ECE\u503C\u4E2D\u79FB\u9664

EDITOR_FIELD_OBJECT_TABLE_BUTTON_ADD_TOOLTIP=\u6DFB\u52A0

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_FILTERS_TOOLTIP=\u6E05\u9664\u6240\u6709\u8FC7\u6EE4\u5668

EDITOR_FIELD_OBJECT_TABLE_BUTTON_SELECT_ALL_SELETIONS_TOOLTIP=\u9009\u62E9\u6240\u6709\u9009\u62E9\u5185\u5BB9

EDITOR_FIELD_OBJECT_TABLE_BUTTON_CLEAR_ALL_SELETIONS_TOOLTIP=\u6E05\u9664\u6240\u6709\u9009\u62E9\u5185\u5BB9

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_UP_TOOLTIP=\u4E0A\u79FB

EDITOR_FIELD_OBJECT_TABLE_BUTTON_MOVE_DOWN_TOOLTIP=\u4E0B\u79FB

EDITOR_FIELD_OBJECT_TABLE_BUTTON_EDIT_TOOLTIP=\u7F16\u8F91

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_TITLE=\u503C\u7FFB\u8BD1

EDITOR_FIELD_OBJECT_TRANSLATION_LIST_TITLE=\u5C5E\u6027\u7684\u7FFB\u8BD1\uFF1A{0}

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_SAVE=\u4FDD\u5B58

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_BUTTON_CANCEL=\u53D6\u6D88

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTLANGUAGE=\u5F53\u524D\u8BED\u8A00

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_CURRENTVALUE=\u503C

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_OTHERLANGUAGES=\u5176\u4ED6\u8BED\u8A00

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_NOTUPDATED=\u672A\u66F4\u65B0

EDITOR_FIELD_TRANSLATION_LIST_POPOVER_LISTITEM_GROUP_UPDATED=\u5DF2\u66F4\u65B0

EDITOR_FIELD_MORE_SETTINGS=\u66F4\u591A\u8BBE\u7F6E

EDITOR_SELECT_FROM_LIST=\u4ECE\u5217\u8868\u4E2D\u9009\u62E9\u52A8\u6001\u503C\u3002

EDITOR_MORE_DYNAMICVALUES=\u52A8\u6001\u503C

EDITOR_MORE_DYNAMICVALUES_SELECT_DYNAMIC_VALUE=\u9009\u62E9\u52A8\u6001\u503C

EDITOR_ACTUAL_VALUE=\u5B9E\u9645\u52A8\u6001\u503C

EDITOR_MORE_DYNAMICVALUES_TECHHINT=\u6B64\u503C\u5728\u5361\u7684\u6280\u672F\u8BBE\u7F6E\u4E2D\u4F7F\u7528\uFF0C\u4E0D\u5E94\u663E\u793A\u7ED9\u6700\u7EC8\u7528\u6237\u3002

EDITOR_MORE_SETTINGS=\u8BBE\u7F6E

EDITOR_MORE_SETTINGS_P_ADMIN=\u9875\u9762\u7BA1\u7406\u5458\u8BBE\u7F6E

EDITOR_MORE_SETTINGS_P_ADMIN_RESET=\u91CD\u7F6E\u4E3A\u7F3A\u7701\u503C

EDITOR_MORE_SETTINGS_P_ADMIN_VISIBLE=\u5141\u8BB8\u67E5\u770B\u5B57\u6BB5

EDITOR_MORE_SETTINGS_P_ADMIN_EDIT=\u5141\u8BB8\u7F16\u8F91\u5B57\u6BB5

EDITOR_MORE_SETTINGS_P_ADMIN_DYN=\u5141\u8BB8\u8BBE\u7F6E\u52A8\u6001\u503C

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST=\u5141\u8BB8\u4F7F\u7528\u6240\u9009\u503C

EDITOR_MORE_SETTINGS_P_ADMIN_VALUES_LIST_TOOLTIPS=\u8981\u7531\u9875\u9762\u7BA1\u7406\u5458\u9009\u62E9\u7684\u5141\u8BB8\u503C

EDITOR_MORE_SETTINGS_P_ADMIN_SELECT_ALL=\u5168\u9009

EDITOR_MORE_SETTINGS_P_ADMIN_DESELECT_ALL=\u53D6\u6D88\u5168\u9009

EDITOR_MORE_TRANSFORM=\u8F6C\u6362\u4E3A\u9875\u9762\u7BA1\u7406\u53D8\u5F0F

EDITOR_MORE_TRANSFORM_P_ADMIN_LABEL=\u76EE\u6807\u6807\u7B7E

EDITOR_MORE_TRANSFORM_P_ADMIN_MAPPINGS=\u76EE\u6807\u6620\u5C04

EDITOR_MORE_OK=\u786E\u5B9A

EDITOR_MORE_CANCEL=\u53D6\u6D88

EDITOR_MORE_RESET=\u91CD\u7F6E

EDITOR_ICON_CHOOSE=\u4ECE\u6587\u4EF6\u4E2D\u9009\u62E9\u56FE\u6807

EDITOR_ICON_SELECTED=\u5DF2\u4ECE\u6587\u4EF6\u4E2D\u9009\u62E9

EDITOR_ICON_NONE=\uFF08\u65E0\uFF09

EDITOR_IMAGE_CUSTOMICON_TOOLTIP=\u5355\u51FB\u4EE5\u663E\u793A\u56FE\u50CF

EDITOR_VAL_NOT_A_JSONOBJECT=\u4E0D\u662F JSON \u5BF9\u8C61\u3002

EDITOR_VAL_NOT_A_SINGLE_JSONOBJECT=\u4E0D\u662F\u5355\u4E2A JSON \u5BF9\u8C61\u3002

EDITOR_VAL_NOT_AN_ARRAY_OF_JSONOBJECTS=\u4E0D\u662F JSON \u5BF9\u8C61\u7684\u6570\u7EC4\u3002

EDITOR_VAL_NOMATCH=\u503C\u4E0E\u9A8C\u8BC1\u6761\u4EF6\u4E0D\u5339\u914D\u3002

EDITOR_VAL_MAXLENGTH=\u503C\u8D85\u8FC7\u6700\u5927\u957F\u5EA6 {0}\u3002

EDITOR_VAL_MINLENGTH=\u503C\u5FC5\u987B\u6700\u5C11\u4E3A {0} \u4E2A\u5B57\u7B26\u3002

EDITOR_VAL_TEXTREQ=\u5B57\u6BB5\u4E3A\u5FC5\u586B\u5B57\u6BB5\u3002\u8BF7\u8F93\u5165\u6587\u672C\u3002

EDITOR_VAL_LISTREQ=\u5B57\u6BB5\u4E3A\u5FC5\u586B\u5B57\u6BB5\u3002\u8BF7\u9009\u62E9\u4E00\u9879\u3002

EDITOR_VAL_FIELDREQ=\u5B57\u6BB5\u4E3A\u5FC5\u586B\u5B57\u6BB5\u3002

EDITOR_VAL_LISTMAXLENGTH=\u5217\u8868\u8D85\u8FC7\u6700\u5927\u957F\u5EA6 {0}

EDITOR_VAL_LISTMINLENGTH=\u5217\u8868\u5FC5\u987B\u81F3\u5C11\u6709 {0} \u4E2A\u9879\u76EE

EDITOR_VAL_MAX=\u503C\u5FC5\u987B\u5C0F\u4E8E\u6216\u7B49\u4E8E {0}\u3002

EDITOR_VAL_MIN=\u503C\u5FC5\u987B\u5927\u4E8E\u6216\u7B49\u4E8E {0}\u3002

EDITOR_VAL_MAX_E=\u503C\u5FC5\u987B\u5C0F\u4E8E {0}\u3002

EDITOR_VAL_MIN_E=\u503C\u5FC5\u987B\u5927\u4E8E {0}\u3002

EDITOR_VAL_MULTIPLE=\u503C\u5FC5\u987B\u662F {0} \u7684\u500D\u6570

EDITOR_VAL_NUMBERREQ=\u9700\u8981\u5B57\u6BB5\u8F93\u5165\u3002\u8BF7\u8F93\u5165\u6570\u5B57\u3002

EDITOR_ONLY_LISTED_VALUES_ALLOWED=\u4EC5\u5141\u8BB8\u6240\u5217\u51FA\u7684\u503C\u3002

EDITOR_ITEM_SELECTED=\u5DF2\u9009\u62E9

EDITOR_ITEM_UNSELECTED=\u672A\u9009\u62E9

EDITOR_BAD_REQUEST=\u9519\u8BEF\u7684\u8BF7\u6C42

CARDEDITOR_CONTEXT_EMPTY_VAL=\u65E0

CARDEDITOR_CONTEXT_EMPTY_DESC=\u4ECE\u5217\u8868\u4E2D\u9009\u62E9\u52A8\u6001\u503C\u3002

CARDEDITOR_CONTEXT_CARD_INTERNAL_VAL=\u5176\u4ED6\u503C

CARDEDITOR_CONTEXT_CARD_TODAY_VAL=\u5F53\u524D\u65E5\u671F

CARDEDITOR_CONTEXT_CARD_TODAY_DESC=\u5F53\u524D\u65E5\u671F\u53EF\u7528\u4E8E\u8FC7\u6EE4\u5668\u6216\u5B57\u7B26\u4E32\u3002

CARDEDITOR_CONTEXT_CARD_NOW_VAL=\u73B0\u5728\uFF0C\u65E5\u671F\u548C\u65F6\u95F4

CARDEDITOR_CONTEXT_CARD_NOW_DESC=\u5F53\u524D\u65E5\u671F\u548C\u65F6\u95F4\u53EF\u7528\u4E8E\u8FC7\u6EE4\u5668\u6216\u5B57\u7B26\u4E32

CARDEDITOR_CONTEXT_CARD_LANG_VAL=\u5F53\u524D\u8BED\u8A00

CARDEDITOR_CONTEXT_CARD_LANG_DESC=\u5F53\u524D\u6700\u7EC8\u7528\u6237\u7684\u5F53\u524D\u8BED\u8A00\u7F29\u5199\u3002\u8BED\u8A00\u548C\u5730\u533A\u4EE5\u77ED\u6A2A\u7EBF\u5206\u9694\uFF0C\u4F8B\u5982\uFF0Cen-US\u3002\u53EF\u80FD\u4F1A\u7701\u7565\u5730\u533A\u3002

CARDEDITOR_PREVIEW_BTN_LIVEPREVIEW=\u5B9E\u65F6\u9884\u89C8

CARDEDITOR_PREVIEW_BTN_MOCKDATAPREVIEW=\u6A21\u62DF\u6570\u636E\u9884\u89C8

CARDEDITOR_PREVIEW_BTN_FULLSIZE=\u5168\u5C3A\u5BF8

CARDEDITOR_PREVIEW_BTN_NORMALSIZE=\u6B63\u5E38\u5C3A\u5BF8

CARDEDITOR_PREVIEW_BTN_SAMPLEPREVIEW=\u793A\u8303\u9884\u89C8

ADAPTIVE_CARDS_REQUIRED_FIELD=\u5FC5\u586B

CARD_ACTIONS_OVERFLOW_BUTTON_TOOLTIP=\u64CD\u4F5C

EDITOR_FIELD_OBJECT_PROPERTY_POPOVER_TITLE=\u5C5E\u6027\u503C
