
operators.EQ.longText=lygu

operators.BT.longText=tarp

operators.NOTBT.longText=ne tarp

operators.Empty.longText=tu\u0161\u010Dia

operators.Empty.tokenText=tu\u0161\u010Dia

operators.NotEmpty.longText=netu\u0161\u010Dia

operators.NotEmpty.tokenText=tu\u0161\u010Dia

operators.LT.longText=ma\u017Eiau u\u017E
operators.NOTLT.longText=ne ma\u017Eiau u\u017E

operators.LT.longText.date=prie\u0161
operators.NOTLT.longText.date=ne prie\u0161

operators.GT.longText=daugiau u\u017E
operators.NOTGT.longText=ne daugiau u\u017E

operators.GT.longText.date=po
operators.NOTGT.longText.date=ne po

operators.LE.longText=ma\u017Eiau arba lygu
operators.NOTLE.longText=ne ma\u017Eiau arba lygu

operators.LE.longText.date=prie\u0161 arba t\u0105 dien\u0105
operators.NOTLE.longText.date=ne prie\u0161 arba t\u0105 dien\u0105

operators.GE.longText=daugiau arba lygu
operators.NOTGE.longText=ne daugiau arba lygu

operators.GE.longText.date=t\u0105 dien\u0105 arba po
operators.NOTGE.longText.date=ne t\u0105 dien\u0105 arba po

operators.NE.longText=nelygu

operators.StartsWith.longText=prasideda

operators.NotStartsWith.longText=neprasideda

operators.EndsWith.longText=baigiasi

operators.NotEndsWith.longText=nesibaigia

operators.Contains.longText=apima

operators.NotContains.longText=neapima

operators.YESTERDAY.longText=Vakar

operators.TODAY.longText=\u0160iandien

operators.TOMORROW.longText=Rytoj

operators.LASTMINUTES.tokenText=Paskutin\u0117s {0} minut\u0117s

operators.LASTHOURS.tokenText=Paskutin\u0117s {0} valandos

operators.NEXTMINUTES.tokenText=Kitos {0} minut\u0117s

operators.NEXTHOURS.tokenText=Kitos {0} valandos

operators.LASTDAYS.tokenText=Paskutin\u0117s {0} dienos

operators.TODAYFROMTO.tokenText=\u0160iandien -{0} / +{1} d.

operators.NEXTDAYS.tokenText=Kitos {0} dienos

operators.THISWEEK.longText=\u0160i savait\u0117

operators.LASTWEEK.longText=Pra\u0117jusi savait\u0117

operators.NEXTWEEK.longText=Kita savait\u0117

operators.NEXTWEEKS.tokenText=Kitos {0} savait\u0117s

operators.LASTWEEKS.tokenText=Paskutin\u0117s {0} savait\u0117s

operators.THISMONTH.longText=\u0160is m\u0117nuo

operators.LASTMONTH.longText=Praeitas m\u0117nuo

operators.NEXTMONTH.longText=Kitas m\u0117nuo

operators.NEXTMONTHS.tokenText=Kiti {0} m\u0117nesiai

operators.LASTMONTHS.tokenText=Paskutiniai {0} m\u0117nesiai

operators.THISQUARTER.longText=\u0160is ketvirtis

operators.LASTQUARTER.longText=Pra\u0117j\u0119s ketvirtis

operators.NEXTQUARTER.longText=Kitas ketvirtis

operators.NEXTQUARTERS.tokenText=Kiti {0} ketvir\u010Diai

operators.LASTQUARTERS.tokenText=Paskutiniai {0} ketvir\u010Diai

operators.QUARTER1.longText=Pirmas ketvirtis

operators.QUARTER2.longText=Antras ketvirtis

operators.QUARTER3.longText=Tre\u010Dias ketvirtis

operators.QUARTER4.longText=Ketvirtas ketvirtis

operators.LASTYEAR.longText=Pra\u0117j\u0119 metai

operators.THISYEAR.longText=\u0160ie metai

operators.NEXTYEAR.longText=Kiti metai

operators.LASTYEARS.tokenText=Paskutiniai {0} metai

operators.NEXTYEARS.tokenText=Kiti {0} metai

operators.YEARTODATE.longText=Metai iki esamos datos

operators.DATETOYEAR.longText=Data iki met\u0173

operators.FIRSTDAYWEEK.longText=Pirmoji diena \u0161i\u0105 savait\u0119

operators.LASTDAYWEEK.longText=Paskutin\u0117 diena \u0161i\u0105 savait\u0119

operators.FIRSTDAYMONTH.longText=Pirmoji diena \u0161\u012F m\u0117nes\u012F

operators.LASTDAYMONTH.longText=Paskutin\u0117 diena \u0161\u012F m\u0117nes\u012F

operators.FIRSTDAYQUARTER.longText=Pirmoji diena \u0161\u012F ketvirt\u012F

operators.LASTDAYQUARTER.longText=Paskutin\u0117 diena \u0161\u012F ketvirt\u012F

operators.FIRSTDAYYEAR.longText=Pirmoji diena \u0161iais metais

operators.LASTDAYYEAR.longText=Paskutin\u0117 diena \u0161iais metais

operators.SPECIFICMONTH.tokenText=M\u0117nuo ({0})

operators.SPECIFICMONTH_MONTH.label=M\u0117nuo

operators.SPECIFICMONTH.longText=M\u0117nuo

operators.SPECIFICMONTHINYEAR.tokenText=M\u0117nuo metuose ({0},{1})

operators.SPECIFICMONTHINYEAR_MONTH.label=M\u0117nuo

operators.SPECIFICMONTHINYEAR_YEAR.label=Metai

operators.SPECIFICMONTHINYEAR.longText=M\u0117nuo metuose

operator.between.validate.missingValue=\u201ETarp\u201C privalo tur\u0117ti dvi reik\u0161mes

operator.between.validate.sameValues=\u201ETarp\u201C privalo tur\u0117ti dvi skirtingas reik\u0161mes

operator.between.validate.compare=\u201ETarp\u201C privalo tur\u0117ti reik\u0161m\u0119 \u201Eiki\u201C, kuri yra didesn\u0117 negu reik\u0161m\u0117 \u201Enuo\u201C

conditionmodel.REQUIRED_CONDITION_MISSING=tr\u016Bksta reik\u0161m\u0117s

filterbar.SEARCH=Ie\u0161koti

filterbar.GO=Vykdyti

filterbar.CLEAR=Valyti

filterbar.ADAPT=Pritaikyti filtrus

filterbar.ADAPT_NONZERO=Pritaikyti filtrus ({0})

filterbar.ADAPT_SEARCHTERM=Ie\u0161kos terminai

filterbar.ADAPT_NOTFILTERED=Nefiltruota

filterbar.ADAPT_FILTERS_WITH_HIDDEN=Aktyv\u016Bs filtrai\: {0} (pasl\u0117pti\: {1})

filterbar.ADAPT_FILTER_WITH_HIDDEN=Aktyv\u016Bs filtrai\: {0} (pasl\u0117pti\: {1})

filterbar.ADAPT_FILTERS_WITH_NON_HIDDEN=Aktyv\u016Bs filtrai\: {0}

filterbar.ADAPT_FILTER_WITH_NON_HIDDEN=Aktyv\u016Bs filtrai\: {0}

filterbar.ADAPT_FILTERS_COLLAPSED=Aktyv\u016Bs filtrai\: {0} \u2013 {1}

filterbar.ADAPT_FILTER_COLLAPSED=Aktyv\u016Bs filtrai\: {0} \u2013 {1}

filterbar.ADAPT_OK=Vykdyti

filterbar.FILTERSEARCH=Ie\u0161koti filtr\u0173

filterbar.REQUIRED_FILTER_VALUE_MISSING={0} yra privalomas laukas.
filterbar.REQUIRED_CONDITION_MISSING=U\u017Epildykite visus b\u016Btinus laukus.
filterbar.VALIDATION_ERROR=\u012Eved\u0117te nenuoseklius arba neleistinus duomenis viename i\u0161 lauk\u0173.\n Prie\u0161 t\u0119sdami paie\u0161k\u0105 i\u0161taisykite klaidas.

filterbar.ADAPT_COLUMN_DESCRIPTION=Filtras
filterbar.ADAPT_COLUMN_VALUE=Reik\u0161m\u0117s
filterbar.ADAPT_CLEAR=Valyti
filterbar.ADAPT_RESTORE=Atkurti
filterbar.ADAPT_TITLE=Pritaikyti filtrus
filterbar.ADAPT_SHOW_VISIBLE=Rodyti matomus
filterbar.ADAPT_MOVE_TO_TOP=Perkelti \u012F vir\u0161\u0173
filterbar.ADAPT_MOVE_UP=Pereiti auk\u0161tyn
filterbar.ADAPT_MOVE_DOWN=Pereiti \u017Eemyn
filterbar.ADAPT_MOVE_TO_BOTTOM=Perkelti \u012F apa\u010Di\u0105
filterbar.ADAPT_INFO_TOOLBAR=Matomi filtrai\:
filterbar.ADAPT_LIST_VIEW=S\u0105ra\u0161o rakursas
filterbar.ADAPT_GROUP_VIEW=Grup\u0117s rakursas
filterbar.ADAPT_RESET_WARNING=Netrukus at\u0161auksite visus savo filtr\u0173 keitimus ir atkursite \u0161iuo metu pasirinkt\u0105 rakurs\u0105.
filterbar.ADAPT_SHOW_VALUE=Rodyti reik\u0161mes
filterbar.ADAPT_HIDE_VALUE=Sl\u0117pti reik\u0161mes

filterbar.COND_ADD_CHANGE=Prid\u0117ta filtro \u201E{0}\u201C s\u0105lyga \u201E{1} ({2})\u201C
filterbar.COND_DEL_CHANGE=Pa\u0161alinta filtro \u201E{0}\u201C s\u0105lyga \u201E{1} ({2})\u201C
filterbar.COND_ADD_CHANGE_0=Prid\u0117ta filtro \u201E{0}\u201C s\u0105lyga \u201E{1}\u201C
filterbar.COND_DEL_CHANGE_0=Pa\u0161alinta filtro \u201E{0}\u201C s\u0105lyga \u201E{1}\u201C
filterbar.COND_ADD_CHANGE_2=Prid\u0117ta filtro \u201E{0}\u201C s\u0105lyga \u201E{1} ({2} ...{3})\u201C
filterbar.COND_DEL_CHANGE_2=Pa\u0161alinta filtro \u201E{0}\u201C s\u0105lyga \u201E{1} ({2} ...{3})\u201C
filterbar.COND_ADD_CHANGE_3=Prid\u0117ta filtro \u201E{0}\u201C s\u0105lyga \u201E{1} ({2}, {3},...)\u201C
filterbar.COND_DEL_CHANGE_3=Pa\u0161alinta filtro \u201E{0}\u201C s\u0105lyga \u201E{1} ({2}, {3},...)\u201C
filterbar.ITEM_ADD_CHANGE=Filtro elementas \u201E{0}\u201C prid\u0117tas pozicijoje \u201E{1}\u201C
filterbar.ITEM_DEL_CHANGE=Filtro elementas \u201E{0}\u201C pa\u0161alintas
filterbar.ITEM_MOVE_CHANGE=Filtro elementas \u201E{0}\u201C perkeltas i\u0161 pozicijos \u201E{1}\u201C \u012F pozicij\u0105 \u201E{2}\u201C

infobar.REMOVEALLFILTERS=Valyti visus filtrus


table.DELETE_OBJECT=Objektas

field.CONDITION_ALREADY_EXIST=Reik\u0161m\u0117 \u201E{0}\u201C jau yra

field.VALUE_NOT_VALID=Reik\u0161m\u0117 netinkama.

field.NO_VALUE=N\u0117ra reik\u0161mi\u0173

field.SEPARATOR=\u00A0\u00B7\u00A0

field.NUMBER=Numeris

field.UNIT=Vienetas

field.CURRENCY=Valiuta

field.PASTE_ERROR=Bent viena \u012Fklijuota reik\u0161m\u0117 negalioja. \u012Eklijuoti negalima.

valuehelp.POPOVER_AVALIABLE_VALUES=Galimos reik\u0161m\u0117s

valuehelp.DIALOGSHORTTITLECOLONTITLE={0}\: {1}

valuehelp.SELECTED_ITEM=Pasirinkta {0}

valuehelp.OK=Gerai

valuehelp.CANCEL=At\u0161aukti

valuehelp.RESET=Nustatyti i\u0161 naujo

valuehelp.DEFINECONDITIONS_REMOVECONDITION=Pa\u0161alinti s\u0105lyg\u0105

valuehelp.DEFINECONDITIONS_REMOVECONDITION_ANNOUNCE=S\u0105lyga pa\u0161alinta

valuehelp.DEFINECONDITIONS_ADDCONDITION_ANNOUNCE=S\u0105lyga \u012Ftraukta

valuehelp.DEFINECONDITIONS_ADDCONDITION=Prid\u0117ti

valuehelp.DEFINECONDITIONS_ADDCONDITION_DESCRIPTION=Prid\u0117ti s\u0105lyg\u0105

valuehelp.DEFINECONDITIONS_OPERATORLABEL=Operatorius

valuehelp.DEFINECONDITIONS_VALUE=Reik\u0161m\u0117

valuehelp.DEFINECONDITIONS_FROM=Nuo

valuehelp.DEFINECONDITIONS_TO=Iki

valuehelp.SINGLE_ITEM_SELECT=Pasirinkti\:

valuehelp.SELECTFROMLIST=Ie\u0161koti ir pasirinkti ({0})

valuehelp.SELECTFROMLIST.Shorttitle=Pasirinkti

valuehelp.SELECTFROMLISTNONUMBER=Ie\u0161koti ir pasirinkti

valuehelp.DEFINECONDITIONS=Apibr\u0117\u017Ekite s\u0105lygas ({0})

valuehelp.DEFINECONDITIONS.Shorttitle=Apibr\u0117\u017Eti s\u0105lygas

valuehelp.DEFINECONDITIONSNONUMBER=Apibr\u0117\u017Eti s\u0105lygas

valuehelp.TABLETITLE=Pozicijos ({0})

valuehelp.TABLETITLENONUMBER=Pozicijos

valuehelp.TOKENIZERTITLE=Pasirinktos pozicijos ir s\u0105lygos ({0})

valuehelp.TOKENIZERTITLENONUMBER=N\u0117ra pasirinkt\u0173 pozicij\u0173 arba s\u0105lyg\u0173

valuehelp.SELECTFROMLIST.TokenizerTitle=Pasirinkti elementai ({0})

valuehelp.SELECTFROMLIST.TokenizerTitleNoCount=Element\u0173 nepasirinkta

valuehelp.DEFINECONDITIONS.TokenizerTitle=S\u0105lygos ({0})

valuehelp.DEFINECONDITIONS.TokenizerTitleNoCount=S\u0105lyg\u0173 ne\u012Fvesta

valuehelp.VALUE_NOT_EXIST=Reik\u0161m\u0117 \u201E{0}\u201C neegzistuoja.

valuehelp.VALUE_NOT_UNIQUE=Reik\u0161m\u0117 \u201E{0}\u201C n\u0117ra unikali.

VALUEHELP.OPERATOR.GROUP1=\u012Etraukti

VALUEHELP.OPERATOR.GROUP2=Ne\u012Ftraukti

valuehelp.HIDEADVSEARCH=Sl\u0117pti filtrus

valuehelp.SHOWADVSEARCH=Rodyti filtrus

filterbar.GoBtnShortCutHint=\u012Evesti

valuehelp.SHOWALLFILTERS=Rodyti visus filtrus

valuehelp.REMOVEALLTOKEN=Pa\u0161alinti visk\u0105

valuehelp.REMOVEALLTOKEN_ANNOUNCE=Vis. poz. ir s\u0105l. pa\u0161al. Rink. poz., \u012Ftr. n.s\u0105l.

valuehelp.TOKENIZER_ARIA_ROLE_DESCRIPTION=Keli\u0173 atpa\u017Einimo \u017Eenkl\u0173 rodymas

valuehelp.PAGE_COUNT={0}/{1}

info.POPOVER_FACTSHEET=Rodyti informacin\u0119 suvestin\u0119
info.POPOVER_CONTACT_SECTION_TITLE=Kontaktin\u0117 informacija
info.POPOVER_DEFINE_LINKS=Daugiau sait\u0173
info.POPOVER_CONTACT_SECTION_NAME=Pavadinimas
info.POPOVER_CONTACT_SECTION_ROLE=Vaidmuo
info.POPOVER_CONTACT_SECTION_JOBTITLE=Pareigos
info.POPOVER_CONTACT_SECTION_DEPARTMENT=Skyrius
info.POPOVER_CONTACT_SECTION_EMAIL=El. pa\u0161tas
info.POPOVER_CONTACT_SECTION_FAX=Faksas
info.POPOVER_CONTACT_SECTION_MOBILE=Mobilusis
info.POPOVER_CONTACT_SECTION_PHONE=Telefonas
info.POPOVER_CONTACT_SECTION_ADR=Adresas
info.POPOVER_MSG_NO_CONTENT=Turinys neprieinamas
info.SELECTION_DIALOG_LINK_VALIDATION_TITLE=\u012Esp\u0117jimas
info.SELECTION_DIALOG_LINK_VALIDATION_QUESTION=J\u016Bs i\u0161einate i\u0161 pasirinkimo dialogo lango Visi keitimai bus prarasti. Ar tikrai norite i\u0161eiti?
info.SELECTION_DIALOG_TITLE=Pasirinkti saitus
info.SELECTION_DIALOG_ALIGNEDTITLE=Sudaryti sait\u0173 s\u0105ra\u0161\u0105
info.SELECTION_DIALOG_COLUMNHEADER=\u017Dym\u0117ti visk\u0105 ({0}/{1})
info.SELECTION_DIALOG_INFO_TOOLBAR=Pasirinkti saitus\:
info.SELECTION_DIALOG_COLUMNHEADER_WITHOUT_COUNT=\u017Dym\u0117ti visk\u0105
info.SELECTION_DIALOG_RESET_WARNING=Ketinate at\u0161aukti visus saitams atliktus keitimus.

p13nDialog.VIEW_SETTINGS=Per\u017Ei\u016Br\u0117ti parametrus
p13nDialog.RESET=Nustatyti i\u0161 naujo
p13nDialog.OK=Gerai
p13nDialog.CANCEL=At\u0161aukti
p13nDialog.rtaAddTooltip=Kurti pasirinktin\u012F lauk\u0105, susiejim\u0105 ar logik\u0105
p13nDialog.SHOW_VISIBLE=Rodyti matomus
p13nDialog.SHOW_SELECTED=Rodyti pasirinkt\u0105
p13nDialog.SHOW_ALL=Rodyti visk\u0105
p13nDialog.MOVE_TO_TOP=Perkelti \u012F vir\u0161\u0173
p13nDialog.MOVE_UP=Pereiti auk\u0161tyn
p13nDialog.MOVE_DOWN=Pereiti \u017Eemyn
p13nDialog.MOVE_TO_BOTTOM=Perkelti \u012F apa\u010Di\u0105
p13nDialog.REORDER=Pertvarkyti
p13nDialog.SELECT=Pasirinkti
p13nDialog.GROUPMODE_VISIBLE=Matomas
p13nDialog.GROUPMODE_ACTIVE=Aktyvus
p13nDialog.GROUPMODE_VISIBLE_ACTIVE=Matomas ir aktyvus
p13nDialog.GROUPMODE_ALL=Visi
p13nDialog.GROUPMODE_MANDATORY=Privalomas
p13nDialog.FILTER_DEFAULT_GROUP=Bazinis
p13nDialog.LIST_VIEW_COLUMN=Filtras
p13nDialog.LIST_VIEW_ACTIVE=Aktyvus
p13nDialog.VIEW_SWITCH=Per\u017Ei\u016Br\u0117ti jungikl\u012F
p13nDialog.ADAPT_FILTER_SEARCH=Ie\u0161koti filtr\u0173
p13nDialog.QUICK_FILTER=Rodyti laukus pagal atribut\u0105
p13nDialog.FILTER_GROUP_DESCRIPTION=Filtruoti grup\u0119 {0}
p13nDialog.RESET_WARNING_TEXT=Netrukus at\u0161auksite visus savo per\u017Ei\u016Bros nustatym\u0173 keitimus ir atkursite \u0161iuo metu pasirinkt\u0105 rakurs\u0105.
p13nDialog.TAB_Column=Stulpeliai
p13nDialog.TAB_Sort=R\u016B\u0161iuoti
p13nDialog.TAB_Filter=Filtras
p13nDialog.TAB_Group=Grup\u0117
p13nDialog.TAB_Chart=Diagrama
p13nDialog.HEADER_COUNT=({0}/{1})


filter.PERSONALIZATION_DIALOG_TITLE=Filtras
filter.AdaptationFilterBar_FIELD_COLUMN=Laukas
filter.AdaptationFilterBar_FIELD_VALUE_COLUMN=Reik\u0161m\u0117

sort.PERSONALIZATION_DIALOG_TITLE=R\u016B\u0161iuoti
sort.PERSONALIZATION_DIALOG_INFO_TOOLBAR=Pasirinkti objektai
sort.PERSONALIZATION_DIALOG_COLUMN_DESCRIPTION=R\u016B\u0161iuoti pagal
sort.PERSONALIZATION_DIALOG_COLUMN_SORTORDER=R\u016B\u0161iavimo tvarka
sort.PERSONALIZATION_DIALOG_OPTION_ASCENDING=Did\u0117jimo tvarka
sort.PERSONALIZATION_DIALOG_OPTION_DESCENDING=Ma\u017E\u0117jimo tvarka
sort.PERSONALIZATION_DIALOG_OPTION_NONE=(n\u0117ra)

group.PERSONALIZATION_DIALOG_TITLE=Grup\u0117
group.PERSONALIZATION_GROUP_CHECKBOX=Rodyti lauk\u0105 kaip stulpel\u012F

mdc.PERSONALIZATION_SHORTCUT=Ctrl+,
mdc.PERSONALIZATION_SHORTCUT_MAC=Cmd+,

chart.PERSONALIZATION_DIALOG_TITLE=Pritaikyti diagram\u0105
chart.PERSONALIZATION_DIALOG_CHARTTYPE=Diagramos tipas
chart.PERSONALIZATION_DIALOG_INFO_TOOLBAR=Matoma dimensija (-os) ir matas (-ai)
chart.PERSONALIZATION_DIALOG_TYPE_DIMENSION=Dimensija
chart.PERSONALIZATION_DIALOG_TYPE_MEASURE=Matas
chart.PERSONALIZATION_DIALOG_COLUMN_DESCRIPTION=Laukas
chart.PERSONALIZATION_DIALOG_COLUMN_TYPE=Tipas
chart.PERSONALIZATION_DIALOG_COLUMN_ROLE=I\u0161d\u0117stymo parinktis
chart.PERSONALIZATION_DIALOG_CHARTROLE_CATEGORY=Kategorija
chart.PERSONALIZATION_DIALOG_CHARTROLE_CATEGORY2=2 kategorija
chart.PERSONALIZATION_DIALOG_CHARTROLE_SERIES=Serija
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS1=1 a\u0161is
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS2=2 a\u0161is
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS3=3 a\u0161is
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS4=4 a\u0161is
chart.CHART_TYPE_TOOLTIP=Pasirinktas diagramos tipas\: {0}
chart.CHART_TYPE_SEARCH=Ie\u0161koti diagram\u0173 tipuose
chart.CHART_TYPELIST_TEXT=Diagramos tipas
chart.TOOLBAR_ZOOM_IN=Padidinti
chart.TOOLBAR_ZOOM_OUT=Suma\u017Einti
chart.CHART_DRILLDOWN_TITLE=Rodyti pagal
chart.CHART_DRILLDOWN_SEARCH=Iekoti dimensijose
chart.LEGENDBTN_TOOLTIP=Perjungti legendos rodym\u0105
chart.LEGENDBTN_TEXT=Perjungti legendos rodym\u0105
chart.NO_DATA=Prieinam\u0173 duomen\u0173 n\u0117ra
chart.NO_CHART_TYPES_AVAILABLE=Prieinam\u0173 diagramos tip\u0173 n\u0117ra
chart.NO_CHART_TYPES_AVAILABLE_ACTION=Pabandykite pakoreguoti diagramos nustatymus.
chart.NO_DATA_WITH_FILTERBAR=Nor\u0117dami prad\u0117ti, nustatykite susijusius filtrus.
chart.NO_RESULTS=Prieinam\u0173 duomen\u0173 n\u0117ra. Pabandykite pakoreguoti filtro nustatymus.
chart.PERSONALIZATION_DIALOG_MEASURE_GROUP_HEADER=Matai
chart.PERSONALIZATION_DIALOG_DIMENSION_GROUP_HEADER=Dimensijos
chart.PERSONALIZATION_DIALOG_TEMPLATE_PLACEHOLDER=Pasirinkti
chart.PERSONALIZATION_DIALOG_MEASURE_WARNING=Pasirinktas diagramos tipas gali rodyti tik vien\u0105 mat\u0105 vienu metu. Bus rodomas tik s\u0105ra\u0161o vir\u0161uje esantis matas.
chart.PERSONALIZATION_DIALOG_REMOVE_ENTRY=Pa\u0161alinti
chart.PERSONALIZATION_DIALOG_REMOVE_ENTRY_ANNOUNCE=Pozicija buvo pa\u0161alinta
chart.NO_DRILLABLE_DIMENSION=N\u0117ra prieinam\u0173 dimensij\u0173
chart.NO_DRILLABLE_DIMENSION_DESC=Visos prieinamos dimensijos jau pasirinktos.
chart.SETTINGS=Parametrai
chart.ONE_FILTER_ACTIVE=Aktyvus 1 diagramos filtras\: {0}
chart.MULTIPLE_FILTERS_ACTIVE=Aktyv\u016Bs {0} diagramos filtrai (-\u0173)\: {1}

chart.SORT_ADD_CHANGE_DESC=R\u016B\u0161iuotojas did\u0117jimo tvarka \u201E{0}\u201C prid\u0117tas pozicijoje \u201E{1}\u201C
chart.SORT_ADD_CHANGE_ASC=R\u016B\u0161iuotojas ma\u017E\u0117jimo tvarka \u201E{0}\u201C prid\u0117tas pozicijoje \u201E{1}\u201C
chart.SORT_DEL_CHANGE=R\u016B\u0161iuotojas \u201E{0}\u201C
chart.SORT_MOVE_CHANGE=R\u016B\u0161iuotojas \u201E{0}\u201C perkeltas i\u0161 pozicijos \u201E{1}\u201C \u012F pozicij\u0105 \u201E{2}\u201C

chart.ITEM_ADD_CHANGE=Elementas \u201E{0}\u201C su i\u0161d\u0117stymo parinktimi \u201E{1}\u201C prid\u0117tas pozicijoje \u201E{2}\u201C
chart.ITEM_ADD_CHANGE_DIM=Dimensijos elementas \u201E{0}\u201C su i\u0161d\u0117stymo parinktimi \u201E{2}\u201C prid\u0117tas pozicijoje \u201E{1}\u201C
chart.ITEM_ADD_CHANGE_MEAS=Matavimo elementas \u201E{0}\u201C prid\u0117tas pozicijoje \u201E{1}\u201C
chart.ITEM_DEL_CHANGE=Elementas \u201E{0}\u201C pa\u0161alintas
chart.ITEM_DEL_CHANGE_DIM=Dimensijos elementas \u201E{0}\u201C pa\u0161alintas
chart.ITEM_DEL_CHANGE_MEAS=Matavimo elementas \u201E{0}\u201C pa\u0161alintas
chart.ITEM_MOVE_CHANGE_DIM=Dimensijos elementas \u201E{0}\u201C perkeltas i\u0161 pozicijos \u201E{1}\u201C \u012F pozicij\u0105 \u201E{2}\u201Ci
chart.ITEM_MOVE_CHANGE_MEAS=Matavimo elementas \u201E{0}\u201C perkeltas i\u0161 pozicijos \u201E{1}\u201C \u012F pozicij\u0105 \u201E{2}\u201C

table.SETTINGS_COLUMN=Stulpeliai
table.SETTINGS=Parametrai
table.NO_DATA=Prieinam\u0173 duomen\u0173 n\u0117ra
table.NO_DATA_WITH_FILTERBAR=Nor\u0117dami prad\u0117ti, nustatykite susijusius filtrus.
table.NO_RESULTS=Prieinam\u0173 duomen\u0173 n\u0117ra. Pabandykite pakoreguoti filtro nustatymus.
table.NO_RESULTS_TITLE=Prieinam\u0173 duomen\u0173 n\u0117ra
table.NO_RESULTS_DESCRIPTION=Pabandykite pakoreguoti filtro nustatymus.
table.SHOWDETAILS_TEXT=Rodyti daugiau eilut\u0117je
table.HIDEDETAILS_TEXT=Rodyti ma\u017Eiau eilut\u0117je
table.ONE_FILTER_ACTIVE=Aktyvus 1 lentel\u0117s filtras\: {0}
table.MULTIPLE_FILTERS_ACTIVE=Aktyv\u016Bs {0} lentel\u0117s filtrai\: {1}
table.EXPORT_BUTTON_TEXT=Eksportuoti lentel\u0119
table.QUICK_EXPORT=Eksportuoti
table.EXPORT_WITH_SETTINGS=Eksportuoti kaip...
table.NO_COLS_EXPORT=\u0160iuo metu lentel\u0117je n\u0117ra matom\u0173 stulpeli\u0173.\nPrie\u0161 vykdydami eksportavim\u0105, lentel\u0117s nustatymuose pasirinkite reikiamus stulpelius.
table.ANNOUNCEMENT_TABLE_UPDATED=Lentel\u0117 {0} atnaujinta, yra element\u0173.
table.ANNOUNCEMENT_TABLE_UPDATED_SING=Lentel\u0117 {0} atnaujinta, yra {1} elementas.
table.ANNOUNCEMENT_TABLE_UPDATED_MULT=Lentel\u0117 {0} atnaujinta, yra {1} element\u0173.
table.ANNOUNCEMENT_TABLE_UPDATED_NOITEMS=Lentel\u0117 {0} atnaujinta, element\u0173 n\u0117ra.
table.SHORTCUT_EXPORT_TO_EXCEL=Ctrl+Shift+E
table.SHORTCUT_EXPORT_TO_EXCEL_MAC=Cmd+Shift+E
table.PERSONALIZATION_DIALOG_SORT_RESTRICTION=Galite r\u016B\u0161iuoti tik matomus stulpelius. Jei stulpelis yra nematomas, jis nebus r\u016B\u0161iuojamas.
table.PERSONALIZATION_DIALOG_GROUP_RESTRICTION_TOTALS=\u010Cia negalite matyti stulpeli\u0173 {0}, nes panaudotos bendrosios sumos. Nor\u0117dami matyti stulpelius, pa\u0161alinkite bendr\u0105sias sumas.
table.PERSONALIZATION_DIALOG_GROUP_RESTRICTION_VISIBLE=Galite grupuoti tik matomus stulpelius. Jei stulpelis yra nematomas, jis nebus grupuojamas.
table.PERSONALIZATION_DIALOG_TOTAL_RESTRICTION=Galite apskai\u010Diuoti tik matom\u0173 stulpeli\u0173 bendr\u0105sias sumas. Jei stulpelis yra nematomas, bendrosios sumos nebus rodomos.
table.PERSONALIZATION_DIALOG_FILTER_MESSAGESTRIP=Lentel\u0117je filtruotos eilut\u0117s su susijusiais prane\u0161imais. Apibr\u0117\u017Et\u0173 filtr\u0173 laikinai nepaisoma.
table.ROW_GROUP_TITLE={0}\: {1}
table.ROW_GROUP_TITLE_FULL={0}\: {1} \u2013 {2}
table.COLLAPSE_ALL=Sutraukti visk\u0105
table.EXPAND_ALL=I\u0161pl\u0117sti visk\u0105
table.ITEM_ADD_CHANGE=Stulpelis \u201E{0}\u201C prid\u0117tas pozicijoje \u201E{1}\u201C
table.ITEM_DEL_CHANGE=Stulpelis \u201E{0}\u201C pa\u0161alintas
table.ITEM_MOVE_CHANGE=Stulpelis \u201E{0}\u201C perkeltas i\u0161 pozicijos \u201E{1}\u201C \u012F pozicij\u0105 \u201E{2}\u201C
table.GROUP_ITEM_ADD_CHANGE=Grup\u0117s s\u0105lyga \u201E{0}\u201C prid\u0117ta pozicijoje \u201E{1}\u201C
table.GROUP_ITEM_DEL_CHANGE=Grup\u0117s s\u0105lyga \u201E{0}\u201C pa\u0161alinta
table.GROUP_ITEM_MOVE_CHANGE=Grup\u0117s s\u0105lyga \u201E{0}\u201C perkelta i\u0161 pozicijos \u201E{1}\u201C \u012F pozicij\u0105 \u201E{2}\u201C

fieldsui.COLUMNS=Stulpeliai

COL_SEARCH_TRIGGER_TT=Pasirinkite ie\u0161kos \u0161ablon\u0105
COL_SEARCH_SEL_INVISIBLETXT=Ie\u0161koti \u0161ablono {0}. Nor\u0117dami atidaryti, paspauskite tarpo klavi\u0161\u0105.
COL_SEARCH_SEL_TITLE=Pasirinkite ie\u0161kos \u0161ablon\u0105
COL_SEARCH_SEL_NODATA_FOUND=Nerasta atitinkan\u010Di\u0173 ie\u0161kos \u0161ablon\u0173

actiontoolbar.RTA_TITLE=\u012Eranki\u0173 juostos konfig\u016Bracija
actiontoolbar.RTA_COLUMN_HEADER=Veiksmai
actiontoolbar.RTA_SETTINGS_NAME=\u012Eranki\u0173 juostos veiksmai
actiontoolbar.ITEM_MOVE_CHANGE=Veiksmo elementas \u201E{0}\u201C perkeltas i\u0161 pozicijos \u201E{1}\u201C \u012F pozicij\u0105 \u201E{2}\u201C

ERROR_MISSING_EXPORT_LIBRARY=Eksportavimo funkcija neprieinama d\u0117l tr\u016Bkstamos \u201Esap.ui.export\u201C bibliotekos. Norint \u012Fgalinti eksportavim\u0105, turi b\u016Bti \u012Fkelta biblioteka.
