
operators.EQ.longText=lika med

operators.BT.longText=mellan

operators.NOTBT.longText=inte mellan

operators.Empty.longText=tom

operators.Empty.tokenText=tom

operators.NotEmpty.longText=inte tom

operators.NotEmpty.tokenText=tom

operators.LT.longText=mindre \u00E4n
operators.NOTLT.longText=inte mindre \u00E4n

operators.LT.longText.date=f\u00F6re den
operators.NOTLT.longText.date=inte f\u00F6re den

operators.GT.longText=st\u00F6rre \u00E4n
operators.NOTGT.longText=inte st\u00F6rre \u00E4n

operators.GT.longText.date=efter den
operators.NOTGT.longText.date=inte efter den

operators.LE.longText=mindre \u00E4n eller lika med
operators.NOTLE.longText=inte mindre \u00E4n eller lika med

operators.LE.longText.date=f\u00F6re eller p\u00E5 den
operators.NOTLE.longText.date=inte f\u00F6re eller p\u00E5 den

operators.GE.longText=st\u00F6rre \u00E4n eller lika med
operators.NOTGE.longText=inte st\u00F6rre \u00E4n eller lika med

operators.GE.longText.date=p\u00E5 eller efter den
operators.NOTGE.longText.date=inte p\u00E5 eller efter den

operators.NE.longText=inte lika med

operators.StartsWith.longText=b\u00F6rjar med

operators.NotStartsWith.longText=b\u00F6rjar inte med

operators.EndsWith.longText=slutar med

operators.NotEndsWith.longText=slutar inte med

operators.Contains.longText=inneh\u00E5ller

operators.NotContains.longText=inneh\u00E5ller inte

operators.YESTERDAY.longText=Ig\u00E5r

operators.TODAY.longText=Idag

operators.TOMORROW.longText=I morgon

operators.LASTMINUTES.tokenText=Senaste {0} minuterna

operators.LASTHOURS.tokenText=Senaste {0} timmarna

operators.NEXTMINUTES.tokenText=Kommande {0} minuterna

operators.NEXTHOURS.tokenText=Kommande {0} timmarna

operators.LASTDAYS.tokenText=Senaste {0} dagarna

operators.TODAYFROMTO.tokenText=Idag -{0}/+{1} dagar

operators.NEXTDAYS.tokenText=Kommande {0} dagarna

operators.THISWEEK.longText=Den h\u00E4r veckan

operators.LASTWEEK.longText=F\u00F6rra veckan

operators.NEXTWEEK.longText=N\u00E4sta vecka

operators.NEXTWEEKS.tokenText=Kommande {0} veckorna

operators.LASTWEEKS.tokenText=Senaste {0} veckorna

operators.THISMONTH.longText=Denna m\u00E5nad

operators.LASTMONTH.longText=F\u00F6rra m\u00E5naden

operators.NEXTMONTH.longText=N\u00E4sta m\u00E5nad

operators.NEXTMONTHS.tokenText=Kommande {0} m\u00E5naderna

operators.LASTMONTHS.tokenText=Senaste {0} m\u00E5naderna

operators.THISQUARTER.longText=Detta kvartal

operators.LASTQUARTER.longText=F\u00F6rra kvartalet

operators.NEXTQUARTER.longText=N\u00E4sta kvartal

operators.NEXTQUARTERS.tokenText=Kommande {0} kvartalen

operators.LASTQUARTERS.tokenText=Senaste {0} kvartalen

operators.QUARTER1.longText=F\u00F6rsta kvartalet

operators.QUARTER2.longText=Andra kvartalet

operators.QUARTER3.longText=Tredje kvartalet

operators.QUARTER4.longText=Fj\u00E4rde kvartalet

operators.LASTYEAR.longText=F\u00F6rra \u00E5ret

operators.THISYEAR.longText=Detta \u00E5r

operators.NEXTYEAR.longText=N\u00E4sta \u00E5r

operators.LASTYEARS.tokenText=Senaste {0} \u00E5ren

operators.NEXTYEARS.tokenText=Kommande {0} \u00E5ren

operators.YEARTODATE.longText=Year-to-date

operators.DATETOYEAR.longText=Date-to-year

operators.FIRSTDAYWEEK.longText=F\u00F6rsta dagen innevarande vecka

operators.LASTDAYWEEK.longText=Sista dagen innevarande vecka

operators.FIRSTDAYMONTH.longText=F\u00F6rsta dagen innevarande m\u00E5nad

operators.LASTDAYMONTH.longText=Sista dagen innevarande m\u00E5nad

operators.FIRSTDAYQUARTER.longText=F\u00F6rsta dagen innevarande kvartal

operators.LASTDAYQUARTER.longText=Sista dagen innevarande kvartal

operators.FIRSTDAYYEAR.longText=F\u00F6rsta dagen innevarande \u00E5r

operators.LASTDAYYEAR.longText=Sista dagen innevarande \u00E5r

operators.SPECIFICMONTH.tokenText=M\u00E5nad ({0})

operators.SPECIFICMONTH_MONTH.label=M\u00E5nad

operators.SPECIFICMONTH.longText=M\u00E5nad

operators.SPECIFICMONTHINYEAR.tokenText=M\u00E5nad under \u00E5ret ({0},{1})

operators.SPECIFICMONTHINYEAR_MONTH.label=M\u00E5nad

operators.SPECIFICMONTHINYEAR_YEAR.label=\u00C5r

operators.SPECIFICMONTHINYEAR.longText=M\u00E5nad under \u00E5ret

operator.between.validate.missingValue="Mellan" m\u00E5ste ha tv\u00E5 v\u00E4rden

operator.between.validate.sameValues="Mellan" m\u00E5ste ha tv\u00E5 olika v\u00E4rden

operator.between.validate.compare="Mellan" ska ha ett "till"-v\u00E4rde som \u00E4r st\u00F6rre \u00E4n "fr\u00E5n"-v\u00E4rdet

conditionmodel.REQUIRED_CONDITION_MISSING=saknat v\u00E4rde

filterbar.SEARCH=S\u00F6kning

filterbar.GO=OK

filterbar.CLEAR=Rensa

filterbar.ADAPT=Anpassa filter

filterbar.ADAPT_NONZERO=Anpassa filter ({0})

filterbar.ADAPT_SEARCHTERM=S\u00F6kbegrepp

filterbar.ADAPT_NOTFILTERED=Inga filter aktiva

filterbar.ADAPT_FILTERS_WITH_HIDDEN={0} filter aktiva ({1} dolda)

filterbar.ADAPT_FILTER_WITH_HIDDEN={0} filter aktivt ({1} dolt)

filterbar.ADAPT_FILTERS_WITH_NON_HIDDEN={0} filter aktiva

filterbar.ADAPT_FILTER_WITH_NON_HIDDEN={0} filter aktivt

filterbar.ADAPT_FILTERS_COLLAPSED={0} filter aktiva\: {1}

filterbar.ADAPT_FILTER_COLLAPSED={0} filter aktivt\: {1}

filterbar.ADAPT_OK=OK

filterbar.FILTERSEARCH=S\u00F6k efter filter

filterbar.REQUIRED_FILTER_VALUE_MISSING={0} \u00E4r ett obligatoriskt f\u00E4lt.
filterbar.REQUIRED_CONDITION_MISSING=Ange ett v\u00E4rde i alla obligatoriska f\u00E4lt.
filterbar.VALIDATION_ERROR=Inkonsistenta eller ogiltiga data har angetts i minst ett f\u00E4lt.\n \u00C5tg\u00E4rda felen innan du forts\u00E4tter med s\u00F6kningen.

filterbar.ADAPT_COLUMN_DESCRIPTION=Filter
filterbar.ADAPT_COLUMN_VALUE=V\u00E4rden
filterbar.ADAPT_CLEAR=Rensa
filterbar.ADAPT_RESTORE=\u00C5terst\u00E4ll
filterbar.ADAPT_TITLE=Anpassa filter
filterbar.ADAPT_SHOW_VISIBLE=Visa synligt
filterbar.ADAPT_MOVE_TO_TOP=Flytta \u00F6verst
filterbar.ADAPT_MOVE_UP=Flytta upp\u00E5t
filterbar.ADAPT_MOVE_DOWN=Flytta ned\u00E5t
filterbar.ADAPT_MOVE_TO_BOTTOM=Flytta underst
filterbar.ADAPT_INFO_TOOLBAR=Synliga filter\:
filterbar.ADAPT_LIST_VIEW=Listvy
filterbar.ADAPT_GROUP_VIEW=Gruppvy
filterbar.ADAPT_RESET_WARNING=Du \u00E4r p\u00E5 v\u00E4g att \u00E5terst\u00E4lla alla \u00E4ndringar du gjort av filtren och \u00E5terst\u00E4lla den valda vyn.
filterbar.ADAPT_SHOW_VALUE=Visa v\u00E4rden
filterbar.ADAPT_HIDE_VALUE=D\u00F6lj v\u00E4rden

filterbar.COND_ADD_CHANGE=Villkor "{1} ({2})" har lagts till f\u00F6r filter "{0}"
filterbar.COND_DEL_CHANGE=Villkor "{1} ({2})" har tagits bort f\u00F6r filter "{0}"
filterbar.COND_ADD_CHANGE_0=Villkor "{1}" har lagts till f\u00F6r filter "{0}"
filterbar.COND_DEL_CHANGE_0=Villkor "{1}" har tagits bort f\u00F6r filter "{0}"
filterbar.COND_ADD_CHANGE_2=Villkor "{1} ({2} ... {3})" har lagts till f\u00F6r filter "{0}"
filterbar.COND_DEL_CHANGE_2=Villkor "{1} ({2} ... {3})" har tagits bort f\u00F6r filter "{0}"
filterbar.COND_ADD_CHANGE_3=Villkor "{1} ({2},{3},...)" har lagts till f\u00F6r filter "{0}"
filterbar.COND_DEL_CHANGE_3=Villkor "{1} ({2},{3},...)" har tagits bort f\u00F6r filter "{0}"
filterbar.ITEM_ADD_CHANGE=Filterobjekt "{0}" har lagts till vid position "{1}"
filterbar.ITEM_DEL_CHANGE=Filterobjekt "{0}" har tagits bort
filterbar.ITEM_MOVE_CHANGE=Filterobjekt "{0}"har flyttats fr\u00E5n position "{1}" till position "{2}"

infobar.REMOVEALLFILTERS=Ta bort alla filter


table.DELETE_OBJECT=Objekt

field.CONDITION_ALREADY_EXIST=V\u00E4rde "{0}" finns redan.

field.VALUE_NOT_VALID=V\u00E4rdet \u00E4r inte giltigt.

field.NO_VALUE=Inget v\u00E4rde

field.SEPARATOR=\u00A0\u00B7\u00A0

field.NUMBER=Tal

field.UNIT=Enhet

field.CURRENCY=Valuta

field.PASTE_ERROR=Minst ett inklistrat v\u00E4rde \u00E4r ogiltigt. Det g\u00E5r inte att klistra in.

valuehelp.POPOVER_AVALIABLE_VALUES=Tillg\u00E4ngliga v\u00E4rden

valuehelp.DIALOGSHORTTITLECOLONTITLE={0}\: {1}

valuehelp.SELECTED_ITEM={0} har valts

valuehelp.OK=OK

valuehelp.CANCEL=Avbryt

valuehelp.RESET=\u00C5terst\u00E4ll

valuehelp.DEFINECONDITIONS_REMOVECONDITION=Ta bort villkor

valuehelp.DEFINECONDITIONS_REMOVECONDITION_ANNOUNCE=Villkor har tagits bort

valuehelp.DEFINECONDITIONS_ADDCONDITION_ANNOUNCE=Villkor har lagts till

valuehelp.DEFINECONDITIONS_ADDCONDITION=L\u00E4gg till

valuehelp.DEFINECONDITIONS_ADDCONDITION_DESCRIPTION=L\u00E4gg till villkor

valuehelp.DEFINECONDITIONS_OPERATORLABEL=Operator

valuehelp.DEFINECONDITIONS_VALUE=V\u00E4rde

valuehelp.DEFINECONDITIONS_FROM=Fr\u00E5n

valuehelp.DEFINECONDITIONS_TO=Till

valuehelp.SINGLE_ITEM_SELECT=V\u00E4lj\:

valuehelp.SELECTFROMLIST=S\u00F6k och v\u00E4lj ({0})

valuehelp.SELECTFROMLIST.Shorttitle=V\u00E4lj

valuehelp.SELECTFROMLISTNONUMBER=S\u00F6k och v\u00E4lj

valuehelp.DEFINECONDITIONS=Definiera villkor ({0})

valuehelp.DEFINECONDITIONS.Shorttitle=Definiera villkor

valuehelp.DEFINECONDITIONSNONUMBER=Definiera villkor

valuehelp.TABLETITLE=Objekt ({0})

valuehelp.TABLETITLENONUMBER=Objekt

valuehelp.TOKENIZERTITLE=Valda objekt och villkor ({0})

valuehelp.TOKENIZERTITLENONUMBER=Inga objekt eller villkor har valts

valuehelp.SELECTFROMLIST.TokenizerTitle=Valda objekt ({0})

valuehelp.SELECTFROMLIST.TokenizerTitleNoCount=Inga objekt har valts

valuehelp.DEFINECONDITIONS.TokenizerTitle=Villkor ({0})

valuehelp.DEFINECONDITIONS.TokenizerTitleNoCount=Inga villkor har angetts

valuehelp.VALUE_NOT_EXIST=V\u00E4rde "{0}" finns inte.

valuehelp.VALUE_NOT_UNIQUE=V\u00E4rde "{0}" \u00E4r inte unikt.

VALUEHELP.OPERATOR.GROUP1=Inkludera

VALUEHELP.OPERATOR.GROUP2=Exkludera

valuehelp.HIDEADVSEARCH=D\u00F6lj filter

valuehelp.SHOWADVSEARCH=Visa filter

filterbar.GoBtnShortCutHint=Retur

valuehelp.SHOWALLFILTERS=Visa alla filter

valuehelp.REMOVEALLTOKEN=Ta bort alla

valuehelp.REMOVEALLTOKEN_ANNOUNCE=Alla pos. eller villkor har tagits bort. V\u00E4lja pos. eller l\u00E4gga till nytt villkor.

valuehelp.TOKENIZER_ARIA_ROLE_DESCRIPTION=Visa flera token

valuehelp.PAGE_COUNT={0}/{1}

info.POPOVER_FACTSHEET=Visa informationsblad
info.POPOVER_CONTACT_SECTION_TITLE=Kontaktinformation
info.POPOVER_DEFINE_LINKS=Ytterligare l\u00E4nkar
info.POPOVER_CONTACT_SECTION_NAME=Namn
info.POPOVER_CONTACT_SECTION_ROLE=Roll
info.POPOVER_CONTACT_SECTION_JOBTITLE=Befattning
info.POPOVER_CONTACT_SECTION_DEPARTMENT=Avdelning
info.POPOVER_CONTACT_SECTION_EMAIL=E-post
info.POPOVER_CONTACT_SECTION_FAX=Fax
info.POPOVER_CONTACT_SECTION_MOBILE=Mobil
info.POPOVER_CONTACT_SECTION_PHONE=Telefon
info.POPOVER_CONTACT_SECTION_ADR=Adress
info.POPOVER_MSG_NO_CONTENT=Inget tillg\u00E4ngligt inneh\u00E5ll
info.SELECTION_DIALOG_LINK_VALIDATION_TITLE=Varning
info.SELECTION_DIALOG_LINK_VALIDATION_QUESTION=Du \u00E4r p\u00E5 v\u00E4g att l\u00E4mna urvalsdialogen. Alla \u00E4ndringar g\u00E5r f\u00F6rlorade. Vill du avsluta?
info.SELECTION_DIALOG_TITLE=V\u00E4lj l\u00E4nkar
info.SELECTION_DIALOG_ALIGNEDTITLE=Definiera l\u00E4nklista
info.SELECTION_DIALOG_COLUMNHEADER=V\u00E4lj alla ({0}/{1})
info.SELECTION_DIALOG_INFO_TOOLBAR=V\u00E4lj l\u00E4nkar\:
info.SELECTION_DIALOG_COLUMNHEADER_WITHOUT_COUNT=V\u00E4lj alla
info.SELECTION_DIALOG_RESET_WARNING=Du \u00E4r p\u00E5 v\u00E4g att \u00E5terst\u00E4lla alla \u00E4ndringar du har gjort f\u00F6r l\u00E4nkarna.

p13nDialog.VIEW_SETTINGS=Vyinst\u00E4llningar
p13nDialog.RESET=\u00C5terst\u00E4ll
p13nDialog.OK=OK
p13nDialog.CANCEL=Avbryt
p13nDialog.rtaAddTooltip=Skapa anv\u00E4ndardefinierat f\u00E4lt, association eller logik
p13nDialog.SHOW_VISIBLE=Visa synligt
p13nDialog.SHOW_SELECTED=Visa urval
p13nDialog.SHOW_ALL=Visa alla
p13nDialog.MOVE_TO_TOP=Flytta \u00F6verst
p13nDialog.MOVE_UP=Flytta upp\u00E5t
p13nDialog.MOVE_DOWN=Flytta ned\u00E5t
p13nDialog.MOVE_TO_BOTTOM=Flytta underst
p13nDialog.REORDER=\u00C4ndra ordning
p13nDialog.SELECT=V\u00E4lj
p13nDialog.GROUPMODE_VISIBLE=Synliga
p13nDialog.GROUPMODE_ACTIVE=Aktiva
p13nDialog.GROUPMODE_VISIBLE_ACTIVE=Synliga och aktiva
p13nDialog.GROUPMODE_ALL=Alla
p13nDialog.GROUPMODE_MANDATORY=Obligatoriska
p13nDialog.FILTER_DEFAULT_GROUP=Standard
p13nDialog.LIST_VIEW_COLUMN=Filter
p13nDialog.LIST_VIEW_ACTIVE=Aktiv
p13nDialog.VIEW_SWITCH=Visa indikator
p13nDialog.ADAPT_FILTER_SEARCH=S\u00F6k efter filter
p13nDialog.QUICK_FILTER=Visa f\u00E4lt efter attribut
p13nDialog.FILTER_GROUP_DESCRIPTION=Filtergrupp {0}
p13nDialog.RESET_WARNING_TEXT=Du \u00E4r p\u00E5 v\u00E4g att \u00E5terst\u00E4lla alla \u00E4ndringar du gjort av dina vyinst\u00E4llningar och \u00E5terg\u00E5 till den valda vyn.
p13nDialog.TAB_Column=Kolumner
p13nDialog.TAB_Sort=Sortera
p13nDialog.TAB_Filter=Filtrera
p13nDialog.TAB_Group=Gruppera
p13nDialog.TAB_Chart=Diagram
p13nDialog.HEADER_COUNT=({0}/{1})


filter.PERSONALIZATION_DIALOG_TITLE=Filtrera
filter.AdaptationFilterBar_FIELD_COLUMN=F\u00E4lt
filter.AdaptationFilterBar_FIELD_VALUE_COLUMN=V\u00E4rde

sort.PERSONALIZATION_DIALOG_TITLE=Sortera
sort.PERSONALIZATION_DIALOG_INFO_TOOLBAR=Valda entiteter\:
sort.PERSONALIZATION_DIALOG_COLUMN_DESCRIPTION=Sortera efter
sort.PERSONALIZATION_DIALOG_COLUMN_SORTORDER=Sortering
sort.PERSONALIZATION_DIALOG_OPTION_ASCENDING=Stigande
sort.PERSONALIZATION_DIALOG_OPTION_DESCENDING=Fallande
sort.PERSONALIZATION_DIALOG_OPTION_NONE=(ingen)

group.PERSONALIZATION_DIALOG_TITLE=Gruppera
group.PERSONALIZATION_GROUP_CHECKBOX=Visa f\u00E4lt som kolumn

mdc.PERSONALIZATION_SHORTCUT=Ctrl+,
mdc.PERSONALIZATION_SHORTCUT_MAC=Cmd+,

chart.PERSONALIZATION_DIALOG_TITLE=Anpassa diagram
chart.PERSONALIZATION_DIALOG_CHARTTYPE=Diagramtyp
chart.PERSONALIZATION_DIALOG_INFO_TOOLBAR=Synliga dimensioner och m\u00E5tt\:
chart.PERSONALIZATION_DIALOG_TYPE_DIMENSION=Dimension
chart.PERSONALIZATION_DIALOG_TYPE_MEASURE=M\u00E5tt
chart.PERSONALIZATION_DIALOG_COLUMN_DESCRIPTION=F\u00E4lt
chart.PERSONALIZATION_DIALOG_COLUMN_TYPE=Typ
chart.PERSONALIZATION_DIALOG_COLUMN_ROLE=Layoutalternativ
chart.PERSONALIZATION_DIALOG_CHARTROLE_CATEGORY=Kategori
chart.PERSONALIZATION_DIALOG_CHARTROLE_CATEGORY2=Kategori 2
chart.PERSONALIZATION_DIALOG_CHARTROLE_SERIES=Serie
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS1=Axel 1
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS2=Axel 2
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS3=Axel 3
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS4=Axel 4
chart.CHART_TYPE_TOOLTIP=Vald diagramtyp\: {0}
chart.CHART_TYPE_SEARCH=S\u00F6kning i diagramtyper
chart.CHART_TYPELIST_TEXT=Diagramtyp
chart.TOOLBAR_ZOOM_IN=F\u00F6rstora
chart.TOOLBAR_ZOOM_OUT=F\u00F6rminska
chart.CHART_DRILLDOWN_TITLE=Visa efter
chart.CHART_DRILLDOWN_SEARCH=S\u00F6kning i dimensioner
chart.LEGENDBTN_TOOLTIP=Visa/d\u00F6lj f\u00F6rklaring
chart.LEGENDBTN_TEXT=Visa/d\u00F6lj f\u00F6rklaring
chart.NO_DATA=Inga data tillg\u00E4ngliga
chart.NO_CHART_TYPES_AVAILABLE=Inga diagramtyper tillg\u00E4ngliga
chart.NO_CHART_TYPES_AVAILABLE_ACTION=Anpassa diagraminst\u00E4llningarna.
chart.NO_DATA_WITH_FILTERBAR=Ange relevanta filter f\u00F6r att starta.
chart.NO_RESULTS=Inga data tillg\u00E4ngliga. Anpassa filterinst\u00E4llningarna.
chart.PERSONALIZATION_DIALOG_MEASURE_GROUP_HEADER=Nyckeltal
chart.PERSONALIZATION_DIALOG_DIMENSION_GROUP_HEADER=Dimensioner
chart.PERSONALIZATION_DIALOG_TEMPLATE_PLACEHOLDER=V\u00E4lj
chart.PERSONALIZATION_DIALOG_MEASURE_WARNING=Vald diagramtyp kan endast visa ett nyckeltal i taget. Endast det \u00F6versta nyckeltalet i listan visas.
chart.PERSONALIZATION_DIALOG_REMOVE_ENTRY=Ta bort
chart.PERSONALIZATION_DIALOG_REMOVE_ENTRY_ANNOUNCE=Objekt har tagits bort
chart.NO_DRILLABLE_DIMENSION=Inga dimensioner \u00E4r tillg\u00E4ngliga
chart.NO_DRILLABLE_DIMENSION_DESC=Alla tillg\u00E4ngliga dimensioner har redan valts.
chart.SETTINGS=Inst\u00E4llningar
chart.ONE_FILTER_ACTIVE=1 diagramfilter aktivt\: {0}
chart.MULTIPLE_FILTERS_ACTIVE={0} diagramfilter aktiva\: {1}

chart.SORT_ADD_CHANGE_DESC=Fallande sorterare "{0}" har lagts till vid position "{1}"
chart.SORT_ADD_CHANGE_ASC=Stigande sorterare "{0}" har lagts till vid position "{1}"
chart.SORT_DEL_CHANGE=Sorterare "{0}" har tagits bort
chart.SORT_MOVE_CHANGE=Sorterare "{0}" har flyttats fr\u00E5n position "{1}" till position "{2}"

chart.ITEM_ADD_CHANGE=Objekt "{0}" med layoutalternativ  "{1}" har lagts till vid position "{2}"
chart.ITEM_ADD_CHANGE_DIM=Dimensionsobjekt "{0}" med layoutalternativ "{2}" har lagts till vid position "{1}"
chart.ITEM_ADD_CHANGE_MEAS=M\u00E5ttobjekt "{0}" har lagts till vid position "{1}"
chart.ITEM_DEL_CHANGE=Objekt "{0}" har tagits bort
chart.ITEM_DEL_CHANGE_DIM=Dimensionsobjekt "{0}" har tagits bort
chart.ITEM_DEL_CHANGE_MEAS=M\u00E5ttobjekt "{0}" har tagits bort
chart.ITEM_MOVE_CHANGE_DIM=Dimensionsobjekt "{0}" har flyttats fr\u00E5n position "{1}" till position "{2}"
chart.ITEM_MOVE_CHANGE_MEAS=M\u00E5ttobjekt "{0}" har flyttats fr\u00E5n position "{1}" till position "{2}"

table.SETTINGS_COLUMN=Kolumner
table.SETTINGS=Inst\u00E4llningar
table.NO_DATA=Inga data tillg\u00E4ngliga
table.NO_DATA_WITH_FILTERBAR=Ange relevanta filter f\u00F6r att starta.
table.NO_RESULTS=Inga data tillg\u00E4ngliga. Anpassa filterinst\u00E4llningarna.
table.NO_RESULTS_TITLE=Inga data tillg\u00E4ngliga
table.NO_RESULTS_DESCRIPTION=Anpassa filterinst\u00E4llningarna.
table.SHOWDETAILS_TEXT=Visa mer per rad
table.HIDEDETAILS_TEXT=Visa mindre per rad
table.ONE_FILTER_ACTIVE=1 tabellfilter aktivt\: {0}
table.MULTIPLE_FILTERS_ACTIVE={0} tabellfilter aktiva\: {1}
table.EXPORT_BUTTON_TEXT=Exportera tabell
table.QUICK_EXPORT=Exportera
table.EXPORT_WITH_SETTINGS=Exportera som...
table.NO_COLS_EXPORT=Just nu finns inga synliga kolumner i tabellen.\nV\u00E4lj de kolumner du beh\u00F6ver i tabellinst\u00E4llningarna innan du k\u00F6r en export.
table.ANNOUNCEMENT_TABLE_UPDATED=Tabell {0} har uppdaterats. Positioner \u00E4r tillg\u00E4ngliga.
table.ANNOUNCEMENT_TABLE_UPDATED_SING=Tabell {0} har uppdaterats. {1} position tillg\u00E4nglig.
table.ANNOUNCEMENT_TABLE_UPDATED_MULT=Tabell {0} har uppdaterats. {1} positioner tillg\u00E4ngliga.
table.ANNOUNCEMENT_TABLE_UPDATED_NOITEMS=Tabell {0} har uppdaterats. Inga positioner tillg\u00E4ngliga.
table.SHORTCUT_EXPORT_TO_EXCEL=Ctrl+Skift+E
table.SHORTCUT_EXPORT_TO_EXCEL_MAC=Cmd+Skift+E
table.PERSONALIZATION_DIALOG_SORT_RESTRICTION=Endast synliga kolumner kan sorteras. En kolumn som inte har gjorts synlig kommer inte att sorteras.
table.PERSONALIZATION_DIALOG_GROUP_RESTRICTION_TOTALS=Kolumnerna {0} visas inte h\u00E4r eftersom summor har anv\u00E4nts. Ta bort summor f\u00F6r att visa dessa kolumner.
table.PERSONALIZATION_DIALOG_GROUP_RESTRICTION_VISIBLE=Endast synliga kolumner kan grupperas. En kolumn som inte har gjorts synlig kommer inte att grupperas.
table.PERSONALIZATION_DIALOG_TOTAL_RESTRICTION=Summor kan endast ber\u00E4knas f\u00F6r synliga kolumner. Om en kolumn inte har gjorts synlig kommer summor inte att visas.
table.PERSONALIZATION_DIALOG_FILTER_MESSAGESTRIP=Tabellen har filtrerats p\u00E5 rader med relaterade meddelanden. Definierade filter ignoreras tillf\u00E4lligt.
table.ROW_GROUP_TITLE={0}\: {1}
table.ROW_GROUP_TITLE_FULL={0}\: {1} - {2}
table.COLLAPSE_ALL=Komprimera alla
table.EXPAND_ALL=Expandera alla
table.ITEM_ADD_CHANGE=Kolumn "{0}" har lagts till vid position "{1}"
table.ITEM_DEL_CHANGE=Kolumn "{0}" har tagits bort
table.ITEM_MOVE_CHANGE=Kolumn "{0}" har flyttats fr\u00E5n position "{1}" till position "{2}"
table.GROUP_ITEM_ADD_CHANGE=Gruppvillkor "{0}" har lagts till vid position "{1}"
table.GROUP_ITEM_DEL_CHANGE=Gruppvillkor "{0}" har tagits bort
table.GROUP_ITEM_MOVE_CHANGE=Gruppvillkor "{0}" har flyttats fr\u00E5n position "{1}" till position "{2}"

fieldsui.COLUMNS=Kolumner

COL_SEARCH_TRIGGER_TT=V\u00E4lj s\u00F6kmall
COL_SEARCH_SEL_INVISIBLETXT=S\u00F6kmall {0}. Tryck blanksteg f\u00F6r att \u00F6ppna.
COL_SEARCH_SEL_TITLE=V\u00E4lj s\u00F6kmall
COL_SEARCH_SEL_NODATA_FOUND=Inga matchande s\u00F6kmallar hittades

actiontoolbar.RTA_TITLE=Konfiguration av verktygsf\u00E4lt
actiontoolbar.RTA_COLUMN_HEADER=\u00C5tg\u00E4rder
actiontoolbar.RTA_SETTINGS_NAME=Verktygsf\u00E4lts\u00E5tg\u00E4rder
actiontoolbar.ITEM_MOVE_CHANGE=\u00C5tg\u00E4rdsobjekt "{0}" har flyttats fr\u00E5n position "{1}" till position "{2}"

ERROR_MISSING_EXPORT_LIBRARY=Exportfunktionen \u00E4r inte tillg\u00E4nglig d\u00E5 sap.ui.export-bibliotek saknas. Biblioteket m\u00E5ste l\u00E4sas in f\u00F6r att aktivera exporter.
